LEFT( #IOs from bottom to top
(IOPIN word_in(0).0);
(IOPIN word_in(1).0);
(IOPIN word_in(2).0);
(IOPIN word_in(3).0);
(IOPIN word_in(4).0);
(IOPIN word_in(5).0);	)

TOP( #IOs from left to right
(IOPIN word_in(6).0);	
(IOPIN word_in(7).0);
(IOPIN data_out(0).0);
(IOPIN data_out(1).0);
(IOPIN data_out(2).0);
(IOPIN data_out(3).0);
(IOPIN data_out(4).0);
(IOPIN data_out(5).0);	)

RIGHT( #IOs from bottom to top
(IOPIN address_out(1).0);
(IOPIN address_out(0).0);
(IOPIN ck.0);
(IOPIN reset.0);
(IOPIN data_out(7).0);
(IOPIN data_out(6).0);	)

BOTTOM( #IOs from left to right
(IOPIN error_out.0);
(IOPIN address_out(7).0);
(IOPIN address_out(6).0);
(IOPIN address_out(5).0);
(IOPIN address_out(4).0);
(IOPIN address_out(3).0);
(IOPIN address_out(2).0);	)



