
-- description generated by Pat driver

--			date     : Wed May 27 19:57:24 2015
--			revision : v109

--			sequence : srco

-- input / output list :
in       word_in (7 downto 0) X;;;
out      error_out B;;;
out      address_out (7 downto 0) X;;;
out      data_out (7 downto 0) X;;;
in       reset B;;;
in       ck B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                                                 w    e   a    d   r  c  v  v   
--                                                 o    r   d    a   e  k  d  s   
--                                                 r    r   d    t   s     d  s   
--                                                 d    o   r    a   e            
--                                                 _    r   e    _   t            
--                                                 i    _   s    o                
--                                                 n    o   s    u                
--                                                      u   _    t                
--                                                      t   o                     
--                                                          u                     
--                                                          t                     

-- error on `data_out (0)` : expected value: -
-- error on `data_out (1)` : expected value: -
-- error on `data_out (2)` : expected value: -
-- error on `data_out (3)` : expected value: -
-- error on `data_out (4)` : expected value: -
-- error on `data_out (5)` : expected value: -
-- error on `data_out (6)` : expected value: -
-- error on `data_out (7)` : expected value: -
-- error on `address_out (0)` : expected value: -
-- error on `address_out (1)` : expected value: -
-- error on `address_out (2)` : expected value: -
-- error on `address_out (3)` : expected value: -
-- error on `address_out (4)` : expected value: -
-- error on `address_out (5)` : expected value: -
-- error on `address_out (6)` : expected value: -
-- error on `address_out (7)` : expected value: -
-- error on `error_out` : expected value: -
<          0 ps>simulationofdiffe_0              : 00  ?u  ?uu  ?uu  1  0  1  0  ;

-- Beware : unprocessed patterns

<          0 ps>                                 : 00  ?0  ?00  ?00  1  1  1  0  ;
<          0 ps>                                 : 00  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 80  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 80  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 74  ?0  ?74  ?00  0  1  1  0  ;
<          0 ps>                                 : 74  ?0  ?74  ?00  0  0  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  1  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  0  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 81  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 81  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 78  ?0  ?78  ?00  0  1  1  0  ;
<          0 ps>                                 : 78  ?0  ?78  ?00  0  0  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  1  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  0  1  0  ;
<          0 ps>                                 : aa  ?0  ?00  ?aa  0  1  1  0  ;
<          0 ps>                                 : aa  ?0  ?00  ?aa  0  0  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 82  ?1  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 82  ?1  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 74  ?1  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 74  ?1  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 22  ?1  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 22  ?1  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 80  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 80  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 74  ?0  ?74  ?00  0  1  1  0  ;
<          0 ps>                                 : 74  ?0  ?74  ?00  0  0  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  1  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  0  1  0  ;
<          0 ps>                                 : e8  ?1  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e8  ?1  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 7e  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 81  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : 81  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 78  ?0  ?78  ?00  0  1  1  0  ;
<          0 ps>                                 : 78  ?0  ?78  ?00  0  0  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  1  1  0  ;
<          0 ps>                                 : 22  ?0  ?00  ?22  0  0  1  0  ;
<          0 ps>                                 : aa  ?0  ?00  ?aa  0  1  1  0  ;
<          0 ps>                                 : aa  ?0  ?00  ?aa  0  0  1  0  ;
<          0 ps>                                 : ee  ?1  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : ee  ?1  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  1  1  0  ;
<          0 ps>                                 : e7  ?0  ?00  ?00  0  0  1  0  ;
<          0 ps>                                 : 00  ?1  ?00  ?00  0  0  1  0  ;

end;
