entity srca_b is
   port (
      ck          : in      bit;
      vdd         : in      bit;
      vss         : in      bit;
      word_in     : in      bit_vector(7 downto 0);
      reset       : in      bit;
      address_out : out     bit_vector(7 downto 0);
      data_out    : out     bit_vector(7 downto 0);
      error_out   : out     bit
 );
end srca_b;

architecture structural of srca_b is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_src_cs     : bit_vector( 3 downto 1);
signal not_word_in    : bit_vector( 7 downto 0);
signal src_cs         : bit_vector( 3 downto 0);
signal oa22_x2_sig    : bit;
signal oa22_x2_2_sig  : bit;
signal o4_x2_sig      : bit;
signal o3_x2_sig      : bit;
signal o3_x2_2_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_7_sig    : bit;
signal o2_x2_6_sig    : bit;
signal o2_x2_5_sig    : bit;
signal o2_x2_4_sig    : bit;
signal o2_x2_3_sig    : bit;
signal o2_x2_2_sig    : bit;
signal not_reset      : bit;
signal not_aux8       : bit;
signal not_aux6       : bit;
signal not_aux31      : bit;
signal not_aux29      : bit;
signal not_aux28      : bit;
signal not_aux26      : bit;
signal not_aux25      : bit;
signal not_aux24      : bit;
signal not_aux22      : bit;
signal not_aux21      : bit;
signal not_aux16      : bit;
signal not_aux15      : bit;
signal no4_x1_sig     : bit;
signal no3_x1_sig     : bit;
signal no3_x1_5_sig   : bit;
signal no3_x1_4_sig   : bit;
signal no3_x1_3_sig   : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal na4_x1_sig     : bit;
signal na4_x1_3_sig   : bit;
signal na4_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_3_sig   : bit;
signal inv_x2_2_sig   : bit;
signal aux9           : bit;
signal aux6           : bit;
signal aux30          : bit;
signal aux27          : bit;
signal aux2           : bit;
signal aux12          : bit;
signal aux1           : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_2_sig  : bit;
signal a4_x2_sig      : bit;
signal a4_x2_2_sig    : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;
signal a2_x2_3_sig    : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux29_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux16,
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux25,
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : o2_x2
   port map (
      i0  => not_aux16,
      i1  => not_src_cs(1),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_word_in(2),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => src_cs(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : ao22_x2
   port map (
      i0  => not_src_cs(3),
      i1  => not_aux22,
      i2  => inv_x2_sig,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o3_x2
   port map (
      i0  => not_aux6,
      i1  => src_cs(2),
      i2  => not_src_cs(3),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => word_in(3),
      i2  => word_in(4),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : na4_x1
   port map (
      i0  => aux9,
      i1  => word_in(2),
      i2  => not_aux16,
      i3  => no3_x1_sig,
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : nxr2_x1
   port map (
      i0  => src_cs(3),
      i1  => src_cs(2),
      nq  => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : on12_x1
   port map (
      i0  => aux30,
      i1  => word_in(0),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => word_in(2),
      i1  => not_aux6,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o3_x2
   port map (
      i0  => o2_x2_sig,
      i1  => src_cs(3),
      i2  => not_src_cs(2),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : na2_x1
   port map (
      i0  => src_cs(2),
      i1  => src_cs(1),
      nq  => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : inv_x2
   port map (
      i   => aux6,
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_src_cs_3_ins : inv_x2
   port map (
      i   => src_cs(3),
      nq  => not_src_cs(3),
      vdd => vdd,
      vss => vss
   );

not_src_cs_2_ins : inv_x2
   port map (
      i   => src_cs(2),
      nq  => not_src_cs(2),
      vdd => vdd,
      vss => vss
   );

not_src_cs_1_ins : inv_x2
   port map (
      i   => src_cs(1),
      nq  => not_src_cs(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_6_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => not_word_in(6),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_4_ins : inv_x2
   port map (
      i   => word_in(4),
      nq  => not_word_in(4),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x2
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x2
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_1_ins : inv_x2
   port map (
      i   => word_in(1),
      nq  => not_word_in(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux30_ins : no2_x1
   port map (
      i0  => word_in(7),
      i1  => src_cs(0),
      nq  => aux30,
      vdd => vdd,
      vss => vss
   );

aux27_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_word_in(7),
      nq  => aux27,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => src_cs(1),
      i1  => not_src_cs(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux12_ins : na3_x1
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      i2  => na2_x1_sig,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux9_ins : a2_x2
   port map (
      i0  => word_in(5),
      i1  => word_in(6),
      q   => aux9,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(4),
      i2  => not_word_in(1),
      i3  => not_word_in(5),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => word_in(6),
      i1  => na4_x1_sig,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux2_ins : on12_x1
   port map (
      i0  => aux1,
      i1  => reset,
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : nao22_x1
   port map (
      i0  => src_cs(2),
      i1  => src_cs(3),
      i2  => src_cs(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_reset,
      i1  => src_cs(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => src_cs(2),
      i1  => not_src_cs(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_sig,
      i1  => src_cs(0),
      i2  => a2_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_sig,
      q   => src_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_src_cs(1),
      i1  => aux30,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => not_src_cs(3),
      i2  => na2_x1_2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_word_in(2),
      i1  => src_cs(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => src_cs(1),
      i1  => aux6,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_src_cs(2),
      i1  => no2_x1_3_sig,
      i2  => no2_x1_2_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => no3_x1_2_sig,
      i1  => src_cs(0),
      i2  => a3_x2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao22_x2_2_sig,
      q   => src_cs(1),
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => word_in(0),
      i1  => not_word_in(7),
      i2  => reset,
      i3  => not_aux15,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux22,
      i1  => reset,
      i2  => o4_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => word_in(3),
      i1  => word_in(4),
      i2  => word_in(1),
      i3  => word_in(2),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux9,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => reset,
      i1  => not_aux31,
      i2  => inv_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_src_cs(3),
      i1  => o3_x2_sig,
      i2  => src_cs(2),
      i3  => na4_x1_2_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => no4_x1_sig,
      i1  => not_src_cs(1),
      i2  => nao22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => src_cs(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_aux31,
      i1  => not_aux8,
      i2  => word_in(2),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => aux2,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_src_cs(1),
      i1  => word_in(2),
      i2  => src_cs(0),
      i3  => not_src_cs(3),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux21,
      i1  => not_aux15,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_word_in(7),
      i1  => not_word_in(0),
      i2  => a2_x2_2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => a4_x2_sig,
      i2  => no2_x1_4_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_2_sig,
      q   => src_cs(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => word_in(7),
      i1  => inv_x2_3_sig,
      i2  => aux2,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(1),
      i2  => not_word_in(4),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => aux9,
      i2  => src_cs(3),
      i3  => not_src_cs(2),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => na4_x1_3_sig,
      i1  => word_in(2),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_word_in(2),
      i1  => not_aux8,
      i2  => word_in(0),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => not_word_in(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => aux1,
      i1  => aux27,
      i2  => not_aux15,
      i3  => o2_x2_2_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

error_out_ins : oa2ao222_x2
   port map (
      i0  => a4_x2_2_sig,
      i1  => aux12,
      i2  => oa22_x2_2_sig,
      i3  => a2_x2_3_sig,
      i4  => no3_x1_4_sig,
      q   => error_out,
      vdd => vdd,
      vss => vss
   );

data_out_0_ins : no3_x1
   port map (
      i0  => not_word_in(0),
      i1  => reset,
      i2  => not_aux24,
      nq  => data_out(0),
      vdd => vdd,
      vss => vss
   );

data_out_1_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux24,
      i2  => reset,
      nq  => data_out(1),
      vdd => vdd,
      vss => vss
   );

data_out_2_ins : no2_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux24,
      nq  => data_out(2),
      vdd => vdd,
      vss => vss
   );

data_out_3_ins : no3_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux24,
      i2  => reset,
      nq  => data_out(3),
      vdd => vdd,
      vss => vss
   );

data_out_4_ins : no3_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux24,
      i2  => reset,
      nq  => data_out(4),
      vdd => vdd,
      vss => vss
   );

data_out_5_ins : no3_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux24,
      i2  => reset,
      nq  => data_out(5),
      vdd => vdd,
      vss => vss
   );

data_out_6_ins : no3_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux24,
      i2  => reset,
      nq  => data_out(6),
      vdd => vdd,
      vss => vss
   );

data_out_7_ins : an12_x1
   port map (
      i0  => not_aux24,
      i1  => aux27,
      q   => data_out(7),
      vdd => vdd,
      vss => vss
   );

address_out_0_ins : no2_x1
   port map (
      i0  => not_aux26,
      i1  => not_word_in(0),
      nq  => address_out(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_word_in(1),
      i1  => not_aux29,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

address_out_1_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_src_cs(1),
      nq  => address_out(1),
      vdd => vdd,
      vss => vss
   );

address_out_2_ins : no2_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux25,
      nq  => address_out(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_word_in(3),
      i1  => not_aux29,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

address_out_3_ins : no2_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => not_src_cs(1),
      nq  => address_out(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_word_in(4),
      i1  => not_aux29,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

address_out_4_ins : no2_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => not_src_cs(1),
      nq  => address_out(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_word_in(5),
      i1  => not_aux29,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

address_out_5_ins : no2_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => not_src_cs(1),
      nq  => address_out(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => not_word_in(6),
      i1  => not_aux29,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

address_out_6_ins : no2_x1
   port map (
      i0  => o2_x2_7_sig,
      i1  => not_src_cs(1),
      nq  => address_out(6),
      vdd => vdd,
      vss => vss
   );

address_out_7_ins : no2_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux26,
      nq  => address_out(7),
      vdd => vdd,
      vss => vss
   );


end structural;
