N:a2_x2_2_sig:-1:2100 ps
N:a2_x2_3_sig:-1:1642 ps
N:a2_x2_sig:-1:901 ps
N:a3_x2_sig:-1:1529 ps
N:a4_x2_2_sig:-1:2277 ps
N:a4_x2_sig:-1:1401 ps
N:address_out 0:-1:2344 ps
N:address_out 1:-1:2363 ps
N:address_out 2:-1:1921 ps
N:address_out 3:-1:2363 ps
N:address_out 4:-1:2363 ps
N:address_out 5:-1:2363 ps
N:address_out 6:-1:2363 ps
N:address_out 7:-1:2312 ps
N:ao22_x2_2_sig:-1:2176 ps
N:ao22_x2_sig:-1:1622 ps
N:aux1:-1:901 ps
N:aux12:-1:1332 ps
N:aux2:-1:1152 ps
N:aux27:-1:446 ps
N:aux30:-1:804 ps
N:aux6:-1:759 ps
N:aux9:-1:380 ps
N:ck:-1:0 ps
N:data_out 0:-1:2212 ps
N:data_out 1:-1:2142 ps
N:data_out 2:-1:2016 ps
N:data_out 3:-1:2142 ps
N:data_out 4:-1:2142 ps
N:data_out 5:-1:2142 ps
N:data_out 6:-1:2142 ps
N:data_out 7:-1:2023 ps
N:error_out:-1:2967 ps
N:inv_x2_2_sig:-1:514 ps
N:inv_x2_3_sig:-1:1472 ps
N:inv_x2_sig:-1:686 ps
N:mbk_buf_aux6:-1:1180 ps
N:mbk_buf_not_word_in 1:-1:628 ps
N:mbk_buf_not_word_in 2:-1:0 ps
N:mbk_buf_not_word_in 3:-1:606 ps
N:mbk_buf_not_word_in 4:-1:608 ps
N:mbk_buf_not_word_in 5:-1:587 ps
N:na2_x1_2_sig:-1:1108 ps
N:na2_x1_sig:-1:1013 ps
N:na4_x1_2_sig:-1:370 ps
N:na4_x1_3_sig:-1:1299 ps
N:na4_x1_sig:-1:521 ps
N:nao22_x1_2_sig:-1:2841 ps
N:nao22_x1_sig:-1:2516 ps
N:no2_x1_2_sig:-1:779 ps
N:no2_x1_3_sig:-1:1398 ps
N:no2_x1_4_sig:-1:1940 ps
N:no2_x1_sig:-1:1106 ps
N:no3_x1_2_sig:-1:1660 ps
N:no3_x1_3_sig:-1:1679 ps
N:no3_x1_4_sig:-1:1747 ps
N:no3_x1_5_sig:-1:949 ps
N:no3_x1_sig:-1:956 ps
N:no4_x1_sig:-1:1840 ps
N:not_aux15:-1:1766 ps
N:not_aux16:-1:1006 ps
N:not_aux21:-1:1402 ps
N:not_aux22:-1:823 ps
N:not_aux24:-1:1496 ps
N:not_aux25:-1:1402 ps
N:not_aux26:-1:1792 ps
N:not_aux28:-1:567 ps
N:not_aux29:-1:1441 ps
N:not_aux31:-1:1049 ps
N:not_aux6:-1:916 ps
N:not_aux8:-1:1400 ps
N:not_reset:-1:154 ps
N:not_src_cs 1:-1:901 ps
N:not_src_cs 2:-1:782 ps
N:not_src_cs 3:-1:804 ps
N:not_word_in 0:-1:204 ps
N:not_word_in 1:-1:150 ps
N:not_word_in 2:-1:176 ps
N:not_word_in 3:-1:148 ps
N:not_word_in 4:-1:150 ps
N:not_word_in 5:-1:150 ps
N:not_word_in 6:-1:160 ps
N:not_word_in 7:-1:204 ps
N:o2_x2_2_sig:-1:1777 ps
N:o2_x2_3_sig:-1:1811 ps
N:o2_x2_4_sig:-1:1811 ps
N:o2_x2_5_sig:-1:1811 ps
N:o2_x2_6_sig:-1:1811 ps
N:o2_x2_7_sig:-1:1811 ps
N:o2_x2_sig:-1:1280 ps
N:o3_x2_2_sig:-1:2557 ps
N:o3_x2_sig:-1:1525 ps
N:o4_x2_sig:-1:2294 ps
N:oa22_x2_2_sig:-1:1925 ps
N:oa22_x2_sig:-1:2976 ps
N:reset:-1:0 ps
N:src_cs 0:-1:552 ps
N:src_cs 1:-1:561 ps
N:src_cs 2:-1:577 ps
N:src_cs 3:-1:567 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:mbk_buf_aux6:-1:1180 ps
B:mbk_buf_not_word_in 5:-1:587 ps
B:mbk_buf_not_word_in 3:-1:606 ps
B:mbk_buf_not_word_in 4:-1:608 ps
B:mbk_buf_not_word_in 1:-1:628 ps
B:address_out_7_ins:-1:2312 ps
B:address_out_6_ins:-1:2363 ps
B:o2_x2_7_ins:-1:1811 ps
B:address_out_5_ins:-1:2363 ps
B:o2_x2_6_ins:-1:1811 ps
B:address_out_4_ins:-1:2363 ps
B:o2_x2_5_ins:-1:1811 ps
B:address_out_3_ins:-1:2363 ps
B:o2_x2_4_ins:-1:1811 ps
B:address_out_2_ins:-1:1921 ps
B:address_out_1_ins:-1:2363 ps
B:o2_x2_3_ins:-1:1811 ps
B:address_out_0_ins:-1:2344 ps
B:data_out_7_ins:-1:2023 ps
B:data_out_6_ins:-1:2142 ps
B:data_out_5_ins:-1:2142 ps
B:data_out_4_ins:-1:2142 ps
B:data_out_3_ins:-1:2142 ps
B:data_out_2_ins:-1:2016 ps
B:data_out_1_ins:-1:2142 ps
B:data_out_0_ins:-1:2212 ps
B:error_out_ins:-1:2967 ps
B:a4_x2_2_ins:-1:2277 ps
B:o2_x2_2_ins:-1:1777 ps
B:oa22_x2_2_ins:-1:1925 ps
B:a2_x2_3_ins:-1:1642 ps
B:na4_x1_3_ins:-1:1299 ps
B:no3_x1_5_ins:-1:949 ps
B:no3_x1_4_ins:-1:1747 ps
B:inv_x2_3_ins:-1:1472 ps
B:src_cs_3_ins:-1:567 ps
B:nao22_x1_2_ins:-1:2841 ps
B:o3_x2_2_ins:-1:2557 ps
B:a2_x2_2_ins:-1:2100 ps
B:a4_x2_ins:-1:1401 ps
B:no2_x1_4_ins:-1:1940 ps
B:no3_x1_3_ins:-1:1679 ps
B:src_cs_2_ins:-1:577 ps
B:oa22_x2_ins:32:2976 ps
B:no4_x1_ins:-1:1840 ps
B:o3_x2_ins:-1:1525 ps
B:inv_x2_2_ins:-1:514 ps
B:na4_x1_2_ins:-1:370 ps
B:nao22_x1_ins:32:2516 ps
B:o4_x2_ins:32:2294 ps
B:src_cs_1_ins:-1:561 ps
B:ao22_x2_2_ins:-1:2176 ps
B:no3_x1_2_ins:-1:1660 ps
B:no2_x1_3_ins:-1:1398 ps
B:no2_x1_2_ins:-1:779 ps
B:a3_x2_ins:-1:1529 ps
B:na2_x1_2_ins:-1:1108 ps
B:src_cs_0_ins:-1:552 ps
B:ao22_x2_ins:-1:1622 ps
B:no2_x1_ins:-1:1106 ps
B:a2_x2_ins:-1:901 ps
B:aux1_ins:-1:901 ps
B:aux2_ins:-1:1152 ps
B:aux6_ins:32:759 ps
B:na4_x1_ins:32:521 ps
B:aux9_ins:-1:380 ps
B:aux12_ins:-1:1332 ps
B:na2_x1_ins:-1:1013 ps
B:aux27_ins:-1:446 ps
B:aux30_ins:-1:804 ps
B:not_reset_ins:-1:154 ps
B:not_word_in_0_ins:-1:204 ps
B:not_word_in_1_ins:32:150 ps
B:not_word_in_2_ins:-1:176 ps
B:not_word_in_3_ins:-1:148 ps
B:not_word_in_4_ins:-1:150 ps
B:not_word_in_5_ins:-1:150 ps
B:not_word_in_6_ins:-1:160 ps
B:not_word_in_7_ins:-1:204 ps
B:not_src_cs_1_ins:-1:901 ps
B:not_src_cs_2_ins:-1:782 ps
B:not_src_cs_3_ins:-1:804 ps
B:not_aux6_ins:32:916 ps
B:not_aux22_ins:-1:823 ps
B:not_aux15_ins:32:1766 ps
B:o2_x2_ins:32:1280 ps
B:not_aux31_ins:-1:1049 ps
B:not_aux16_ins:-1:1006 ps
B:not_aux21_ins:-1:1402 ps
B:no3_x1_ins:-1:956 ps
B:not_aux8_ins:-1:1400 ps
B:not_aux24_ins:-1:1496 ps
B:inv_x2_ins:-1:686 ps
B:not_aux28_ins:-1:567 ps
B:not_aux25_ins:-1:1402 ps
B:not_aux26_ins:-1:1792 ps
B:not_aux29_ins:-1:1441 ps
C:error_out:-1:2967 ps
C:data_out 0:-1:2212 ps
C:data_out 1:-1:2142 ps
C:data_out 2:-1:2016 ps
C:data_out 3:-1:2142 ps
C:data_out 4:-1:2142 ps
C:data_out 5:-1:2142 ps
C:data_out 6:-1:2142 ps
C:data_out 7:-1:2023 ps
C:address_out 0:-1:2344 ps
C:address_out 1:-1:2363 ps
C:address_out 2:-1:1921 ps
C:address_out 3:-1:2363 ps
C:address_out 4:-1:2363 ps
C:address_out 5:-1:2363 ps
C:address_out 6:-1:2363 ps
C:address_out 7:-1:2312 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:32:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:word_in 1:word_in 1:not_word_in_1_ins:32:1441 ps
P:not_word_in_1_ins:not_word_in 1:na4_x1_ins:32:1441 ps
P:na4_x1_ins:na4_x1_sig:aux6_ins:32:1441 ps
P:aux6_ins:aux6:not_aux6_ins:32:1441 ps
P:not_aux6_ins:not_aux6:o2_x2_ins:32:1441 ps
P:o2_x2_ins:o2_x2_sig:not_aux15_ins:32:1441 ps
P:not_aux15_ins:not_aux15:o4_x2_ins:32:1441 ps
P:o4_x2_ins:o4_x2_sig:nao22_x1_ins:32:1441 ps
P:nao22_x1_ins:nao22_x1_sig:oa22_x2_ins:32:1441 ps
P:oa22_x2_ins:oa22_x2_sig:src_cs_2_ins:32:1441 ps
