N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:1435 ps
N:a2_x2_sig:-1:908 ps
N:a3_x2_sig:-1:1408 ps
N:a4_x2_2_sig:-1:1385 ps
N:a4_x2_sig:-1:1245 ps
N:address_out 0:-1:668 ps
N:address_out 1:-1:1288 ps
N:address_out 2:-1:668 ps
N:address_out 3:-1:1288 ps
N:address_out 4:-1:1288 ps
N:address_out 5:-1:1288 ps
N:address_out 6:-1:1288 ps
N:address_out 7:-1:668 ps
N:ao22_x2_2_sig:-1:1846 ps
N:ao22_x2_sig:-1:1476 ps
N:aux1:-1:909 ps
N:aux12:-1:1233 ps
N:aux2:-1:497 ps
N:aux27:-1:361 ps
N:aux30:-1:797 ps
N:aux6:-1:732 ps
N:aux9:-1:380 ps
N:ck:-1:0 ps
N:data_out 0:-1:834 ps
N:data_out 1:-1:814 ps
N:data_out 2:-1:668 ps
N:data_out 3:-1:814 ps
N:data_out 4:-1:814 ps
N:data_out 5:-1:814 ps
N:data_out 6:-1:814 ps
N:data_out 7:-1:1049 ps
N:error_out:-1:2324 ps
N:inv_x2_2_sig:-1:496 ps
N:inv_x2_3_sig:-1:1349 ps
N:inv_x2_sig:-1:675 ps
N:na2_x1_2_sig:-1:970 ps
N:na2_x1_sig:-1:925 ps
N:na4_x1_2_sig:-1:316 ps
N:na4_x1_3_sig:-1:1069 ps
N:na4_x1_sig:-1:432 ps
N:nao22_x1_2_sig:-1:1521 ps
N:nao22_x1_sig:-1:881 ps
N:no2_x1_2_sig:-1:807 ps
N:no2_x1_3_sig:-1:909 ps
N:no2_x1_4_sig:-1:674 ps
N:no2_x1_sig:-1:946 ps
N:no3_x1_2_sig:-1:1179 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_4_sig:-1:1602 ps
N:no3_x1_5_sig:-1:415 ps
N:no3_x1_sig:-1:398 ps
N:no4_x1_sig:-1:1243 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux31:-1:116 ps
N:not_aux6:-1:140 ps
N:not_aux8:-1:116 ps
N:not_reset:-1:259 ps
N:not_src_cs_1:-1:769 ps
N:not_src_cs_2:-1:777 ps
N:not_src_cs_3:-1:752 ps
N:not_word_in_0:-1:136 ps
N:not_word_in_1:-1:116 ps
N:not_word_in_2:-1:136 ps
N:not_word_in_3:-1:116 ps
N:not_word_in_4:-1:116 ps
N:not_word_in_5:-1:116 ps
N:not_word_in_6:-1:116 ps
N:not_word_in_7:-1:116 ps
N:o2_x2_2_sig:-1:485 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:474 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:474 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_2_sig:-1:888 ps
N:o3_x2_sig:-1:947 ps
N:o4_x2_sig:-1:654 ps
N:oa22_x2_2_sig:-1:622 ps
N:oa22_x2_sig:-1:1755 ps
N:reset:-1:0 ps
N:src_cs_0:-1:559 ps
N:src_cs_1:-1:630 ps
N:src_cs_2:-1:566 ps
N:src_cs_3:-1:590 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:address_out_7:-1:325 ps
B:address_out_6:-1:946 ps
B:o2_x2_7_ins:-1:474 ps
B:address_out_5:-1:946 ps
B:o2_x2_6_ins:-1:474 ps
B:address_out_4:-1:946 ps
B:o2_x2_5_ins:-1:474 ps
B:address_out_3:-1:946 ps
B:o2_x2_4_ins:-1:474 ps
B:address_out_2:-1:325 ps
B:address_out_1:-1:946 ps
B:o2_x2_3_ins:-1:474 ps
B:address_out_0:-1:325 ps
B:data_out_7:-1:706 ps
B:data_out_6:-1:398 ps
B:data_out_5:-1:398 ps
B:data_out_4:-1:398 ps
B:data_out_3:-1:398 ps
B:data_out_2:-1:325 ps
B:data_out_1:-1:398 ps
B:data_out_0:-1:418 ps
B:error_out_ins:32:2154 ps
B:a4_x2_2_ins:-1:1385 ps
B:o2_x2_2_ins:-1:485 ps
B:oa22_x2_2_ins:-1:622 ps
B:a2_x2_3_ins:-1:1435 ps
B:na4_x1_3_ins:-1:1069 ps
B:no3_x1_5_ins:-1:415 ps
B:no3_x1_4_ins:32:1602 ps
B:inv_x2_3_ins:32:1349 ps
B:src_cs_3:-1:1553 ps
B:nao22_x1_2_ins:-1:1521 ps
B:o3_x2_2_ins:-1:888 ps
B:a2_x2_2_ins:-1:440 ps
B:a4_x2_ins:-1:1245 ps
B:no2_x1_4_ins:-1:674 ps
B:no3_x1_3_ins:-1:398 ps
B:src_cs_2:-1:1768 ps
B:oa22_x2_ins:-1:1755 ps
B:no4_x1_ins:-1:1243 ps
B:o3_x2_ins:-1:947 ps
B:inv_x2_2_ins:-1:496 ps
B:na4_x1_2_ins:-1:316 ps
B:nao22_x1_ins:-1:881 ps
B:o4_x2_ins:-1:654 ps
B:src_cs_1:-1:1860 ps
B:ao22_x2_2_ins:-1:1846 ps
B:no3_x1_2_ins:-1:1179 ps
B:no2_x1_3_ins:-1:909 ps
B:no2_x1_2_ins:-1:807 ps
B:a3_x2_ins:-1:1408 ps
B:na2_x1_2_ins:-1:970 ps
B:src_cs_0:-1:1489 ps
B:ao22_x2_ins:-1:1476 ps
B:no2_x1_ins:-1:946 ps
B:a2_x2_ins:-1:908 ps
B:aux1_ins:-1:842 ps
B:aux2_ins:-1:1082 ps
B:aux6_ins:-1:663 ps
B:na4_x1_ins:-1:432 ps
B:aux9_ins:-1:324 ps
B:aux12_ins:32:1190 ps
B:na2_x1_ins:32:925 ps
B:aux27_ins:-1:293 ps
B:aux30_ins:-1:736 ps
B:not_reset_ins:-1:116 ps
B:not_word_in_0:-1:116 ps
B:not_word_in_1:-1:116 ps
B:not_word_in_2:-1:116 ps
B:not_word_in_3:-1:116 ps
B:not_word_in_4:-1:116 ps
B:not_word_in_5:-1:116 ps
B:not_word_in_6:-1:116 ps
B:not_word_in_7:-1:116 ps
B:not_src_cs_1:-1:746 ps
B:not_src_cs_2:-1:682 ps
B:not_src_cs_3:32:706 ps
B:not_aux6_ins:-1:848 ps
B:not_aux22_ins:-1:803 ps
B:not_aux15_ins:-1:1210 ps
B:o2_x2_ins:-1:489 ps
B:not_aux31_ins:-1:970 ps
B:not_aux16_ins:-1:924 ps
B:not_aux21_ins:-1:735 ps
B:no3_x1_ins:-1:398 ps
B:not_aux8_ins:-1:1185 ps
B:not_aux24_ins:-1:1255 ps
B:inv_x2_ins:-1:675 ps
B:not_aux28_ins:-1:485 ps
B:not_aux25_ins:-1:1118 ps
B:not_aux26_ins:-1:465 ps
B:not_aux29_ins:-1:465 ps
C:error_out:32:2324 ps
C:data_out 0:-1:834 ps
C:data_out 1:-1:814 ps
C:data_out 2:-1:668 ps
C:data_out 3:-1:814 ps
C:data_out 4:-1:814 ps
C:data_out 5:-1:814 ps
C:data_out 6:-1:814 ps
C:data_out 7:-1:1049 ps
C:address_out 0:-1:668 ps
C:address_out 1:-1:1288 ps
C:address_out 2:-1:668 ps
C:address_out 3:-1:1288 ps
C:address_out 4:-1:1288 ps
C:address_out 5:-1:1288 ps
C:address_out 6:-1:1288 ps
C:address_out 7:-1:668 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:src_cs_3:src_cs_3:not_src_cs_3:32:465 ps
P:not_src_cs_3:not_src_cs_3:na2_x1_ins:32:465 ps
P:na2_x1_ins:na2_x1_sig:aux12_ins:32:465 ps
P:aux12_ins:aux12:inv_x2_3_ins:32:465 ps
P:inv_x2_3_ins:inv_x2_3_sig:no3_x1_4_ins:32:465 ps
P:no3_x1_4_ins:no3_x1_4_sig:error_out_ins:32:465 ps
P:error_out_ins:error_out:error_out:32:465 ps
