entity srcj_b_l is
   port (
      ck          : in      bit;
      vdd         : in      bit;
      vss         : in      bit;
      word_in     : in      bit_vector(7 downto 0);
      reset       : in      bit;
      address_out : out     bit_vector(7 downto 0);
      data_out    : out     bit_vector(7 downto 0);
      error_out   : out     bit
 );
end srcj_b_l;

architecture structural of srcj_b_l is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_src_cs   : bit_vector( 2 downto 2);
signal not_src_cs       : bit_vector( 3 downto 0);
signal not_word_in      : bit_vector( 7 downto 0);
signal src_cs           : bit_vector( 3 downto 0);
signal on12_x1_sig      : bit;
signal on12_x1_3_sig    : bit;
signal on12_x1_2_sig    : bit;
signal oa2ao222_x2_sig  : bit;
signal oa22_x2_sig      : bit;
signal oa22_x2_4_sig    : bit;
signal oa22_x2_3_sig    : bit;
signal oa22_x2_2_sig    : bit;
signal o4_x2_sig        : bit;
signal o4_x2_4_sig      : bit;
signal o4_x2_3_sig      : bit;
signal o4_x2_2_sig      : bit;
signal o3_x2_sig        : bit;
signal o3_x2_4_sig      : bit;
signal o3_x2_3_sig      : bit;
signal o3_x2_2_sig      : bit;
signal o2_x2_sig        : bit;
signal o2_x2_6_sig      : bit;
signal o2_x2_5_sig      : bit;
signal o2_x2_4_sig      : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal not_reset        : bit;
signal not_aux9         : bit;
signal not_aux6         : bit;
signal not_aux44        : bit;
signal not_aux43        : bit;
signal not_aux41        : bit;
signal not_aux40        : bit;
signal not_aux38        : bit;
signal not_aux37        : bit;
signal not_aux36        : bit;
signal not_aux35        : bit;
signal not_aux34        : bit;
signal not_aux33        : bit;
signal not_aux28        : bit;
signal not_aux27        : bit;
signal not_aux25        : bit;
signal not_aux22        : bit;
signal not_aux21        : bit;
signal not_aux20        : bit;
signal not_aux2         : bit;
signal not_aux17        : bit;
signal not_aux14        : bit;
signal not_aux11        : bit;
signal not_aux10        : bit;
signal not_aux0         : bit;
signal noa2ao222_x1_sig : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_2_sig   : bit;
signal no4_x1_sig       : bit;
signal no3_x1_sig       : bit;
signal no3_x1_6_sig     : bit;
signal no3_x1_5_sig     : bit;
signal no3_x1_4_sig     : bit;
signal no3_x1_3_sig     : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_8_sig     : bit;
signal no2_x1_7_sig     : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal na4_x1_sig       : bit;
signal na3_x1_sig       : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_not_aux2 : bit;
signal inv_x2_sig       : bit;
signal aux39            : bit;
signal aux16            : bit;
signal aux10            : bit;
signal an12_x1_sig      : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_5_sig      : bit;
signal a2_x2_4_sig      : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;

begin

not_aux41_ins : na2_x1
   port map (
      i0  => src_cs(3),
      i1  => mbk_buf_src_cs(2),
      nq  => not_aux41,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux28,
      i1  => src_cs(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => src_cs(1),
      i1  => not_src_cs(3),
      i2  => not_src_cs(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => o2_x2_sig,
      i2  => reset,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux22,
      q   => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : o2_x2
   port map (
      i0  => mbk_buf_not_aux2,
      i1  => not_aux25,
      q   => not_aux44,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o4_x2
   port map (
      i0  => reset,
      i1  => not_aux22,
      i2  => mbk_buf_not_aux2,
      i3  => not_aux25,
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : no2_x1
   port map (
      i0  => src_cs(1),
      i1  => src_cs(0),
      nq  => not_aux22,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => mbk_buf_src_cs(2),
      i1  => not_aux0,
      i2  => reset,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_src_cs(1),
      i1  => not_src_cs(3),
      i2  => not_aux2,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => no3_x1_sig,
      i1  => oa22_x2_sig,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : na2_x1
   port map (
      i0  => aux10,
      i1  => src_cs(1),
      nq  => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => not_src_cs(1),
      i1  => not_src_cs(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o4_x2
   port map (
      i0  => word_in(6),
      i1  => word_in(1),
      i2  => word_in(3),
      i3  => word_in(5),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : a2_x2
   port map (
      i0  => not_src_cs(3),
      i1  => not_src_cs(2),
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : on12_x1
   port map (
      i0  => word_in(3),
      i1  => aux16,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => word_in(4),
      i1  => not_word_in(7),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o3_x2
   port map (
      i0  => na2_x1_sig,
      i1  => src_cs(1),
      i2  => not_src_cs(0),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_word_in(3),
      i2  => not_word_in(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_word_in(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : o3_x2
   port map (
      i0  => word_in(2),
      i1  => na2_x1_2_sig,
      i2  => na3_x1_sig,
      q   => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : a2_x2
   port map (
      i0  => mbk_buf_src_cs(2),
      i1  => not_src_cs(3),
      q   => not_aux34,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_word_in(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o3_x2
   port map (
      i0  => na2_x1_3_sig,
      i1  => src_cs(1),
      i2  => not_src_cs(0),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : nxr2_x1
   port map (
      i0  => src_cs(1),
      i1  => src_cs(0),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : a2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(1),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux36_ins : a2_x2
   port map (
      i0  => not_aux35,
      i1  => not_src_cs(2),
      q   => not_aux36,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : o2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(1),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_src_cs_0_ins : inv_x2
   port map (
      i   => src_cs(0),
      nq  => not_src_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : noa22_x1
   port map (
      i0  => mbk_buf_src_cs(2),
      i1  => src_cs(1),
      i2  => src_cs(3),
      nq  => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_src_cs_3_ins : inv_x2
   port map (
      i   => src_cs(3),
      nq  => not_src_cs(3),
      vdd => vdd,
      vss => vss
   );

not_src_cs_2_ins : inv_x4
   port map (
      i   => src_cs(2),
      nq  => not_src_cs(2),
      vdd => vdd,
      vss => vss
   );

not_src_cs_1_ins : inv_x2
   port map (
      i   => src_cs(1),
      nq  => not_src_cs(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_6_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => not_word_in(6),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_4_ins : inv_x2
   port map (
      i   => word_in(4),
      nq  => not_word_in(4),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x2
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x2
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_1_ins : inv_x2
   port map (
      i   => word_in(1),
      nq  => not_word_in(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux39_ins : no2_x1
   port map (
      i0  => src_cs(0),
      i1  => src_cs(3),
      nq  => aux39,
      vdd => vdd,
      vss => vss
   );

aux16_ins : na3_x1
   port map (
      i0  => word_in(1),
      i1  => word_in(6),
      i2  => word_in(5),
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => word_in(4),
      i1  => not_word_in(7),
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux36,
      i1  => not_aux25,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_aux34,
      i1  => not_aux43,
      i2  => not_aux14,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => reset,
      i1  => no3_x1_3_sig,
      i2  => no2_x1_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => aux10,
      i1  => src_cs(0),
      i2  => mbk_buf_src_cs(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => aux10,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => not_src_cs(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux21,
      i1  => not_aux10,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => src_cs(3),
      i1  => no2_x1_2_sig,
      i2  => a2_x2_sig,
      i3  => a3_x2_sig,
      i4  => not_src_cs(3),
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => word_in(1),
      i1  => word_in(6),
      i2  => word_in(5),
      i3  => not_word_in(3),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_word_in(0),
      i1  => not_word_in(2),
      i2  => na4_x1_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => noa2ao222_x1_sig,
      i2  => no3_x1_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => src_cs(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_word_in(0),
      i1  => word_in(2),
      i2  => not_reset,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_aux34,
      i1  => not_aux17,
      i2  => not_aux20,
      i3  => na3_x1_2_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux28,
      i1  => not_src_cs(3),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux36,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => a2_x2_3_sig,
      i2  => o4_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_2_sig,
      q   => src_cs(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => word_in(2),
      i1  => not_aux9,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_aux38,
      i2  => reset,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux21,
      i1  => src_cs(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux37,
      i1  => src_cs(0),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => mbk_buf_src_cs(2),
      i1  => no2_x1_4_sig,
      i2  => no2_x1_3_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => src_cs(1),
      i1  => src_cs(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux11,
      i1  => not_src_cs(3),
      i2  => a2_x2_4_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => nao22_x1_3_sig,
      i2  => oa22_x2_2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => src_cs(2),
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux38,
      i1  => not_aux43,
      i2  => reset,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux35,
      i1  => not_src_cs(3),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux39,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => not_src_cs(2),
      i1  => not_aux37,
      i2  => inv_x2_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => o2_x2_4_sig,
      i2  => oa22_x2_3_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_2_sig,
      q   => src_cs(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => word_in(2),
      i1  => not_aux6,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => word_in(6),
      i1  => word_in(1),
      i2  => word_in(3),
      i3  => word_in(5),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_word_in(0),
      i1  => no4_x1_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => mbk_buf_src_cs(2),
      i2  => not_aux14,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux11,
      i2  => not_aux10,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => src_cs(3),
      i1  => src_cs(0),
      i2  => o3_x2_4_sig,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => no3_x1_6_sig,
      i1  => no3_x1_5_sig,
      i2  => o2_x2_5_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_aux6,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux21,
      i1  => not_src_cs(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux11,
      i1  => aux39,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => aux16,
      i1  => word_in(3),
      i2  => not_aux10,
      i3  => an12_x1_sig,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => word_in(0),
      i1  => not_aux6,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux17,
      i1  => not_aux20,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_src_cs(2),
      i1  => o2_x2_6_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i1  => on12_x1_sig,
      i0  => no2_x1_6_sig,
      i2  => o4_x2_2_sig,
      i3  => a2_x2_5_sig,
      i4  => no2_x1_5_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

error_out_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => word_in(2),
      i2  => no3_x1_4_sig,
      q   => error_out,
      vdd => vdd,
      vss => vss
   );

data_out_0_ins : no2_x1
   port map (
      i0  => not_aux27,
      i1  => not_word_in(0),
      nq  => data_out(0),
      vdd => vdd,
      vss => vss
   );

data_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux27,
      nq  => data_out(1),
      vdd => vdd,
      vss => vss
   );

data_out_2_ins : no2_x1
   port map (
      i0  => not_aux27,
      i1  => not_word_in(2),
      nq  => data_out(2),
      vdd => vdd,
      vss => vss
   );

data_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux27,
      nq  => data_out(3),
      vdd => vdd,
      vss => vss
   );

data_out_4_ins : no3_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux40,
      i2  => not_aux44,
      nq  => data_out(4),
      vdd => vdd,
      vss => vss
   );

data_out_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux27,
      nq  => data_out(5),
      vdd => vdd,
      vss => vss
   );

data_out_6_ins : no2_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux27,
      nq  => data_out(6),
      vdd => vdd,
      vss => vss
   );

data_out_7_ins : no3_x1
   port map (
      i0  => not_aux40,
      i1  => not_word_in(7),
      i2  => not_aux44,
      nq  => data_out(7),
      vdd => vdd,
      vss => vss
   );

address_out_0_ins : no2_x1
   port map (
      i0  => not_aux33,
      i1  => not_word_in(0),
      nq  => address_out(0),
      vdd => vdd,
      vss => vss
   );

address_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux33,
      nq  => address_out(1),
      vdd => vdd,
      vss => vss
   );

address_out_2_ins : no2_x1
   port map (
      i0  => not_aux33,
      i1  => not_word_in(2),
      nq  => address_out(2),
      vdd => vdd,
      vss => vss
   );

address_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux33,
      nq  => address_out(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux41,
      i1  => not_word_in(4),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => src_cs(1),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_3_ins : o4_x2
   port map (
      i0  => src_cs(3),
      i1  => not_word_in(4),
      i2  => src_cs(0),
      i3  => not_src_cs(2),
      q   => o4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

address_out_4_ins : noa22_x1
   port map (
      i0  => o4_x2_3_sig,
      i1  => on12_x1_2_sig,
      i2  => reset,
      nq  => address_out(4),
      vdd => vdd,
      vss => vss
   );

address_out_5_ins : no2_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux33,
      nq  => address_out(5),
      vdd => vdd,
      vss => vss
   );

address_out_6_ins : no2_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux33,
      nq  => address_out(6),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux41,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => src_cs(1),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_4_ins : o4_x2
   port map (
      i0  => src_cs(3),
      i1  => not_word_in(7),
      i2  => src_cs(0),
      i3  => not_src_cs(2),
      q   => o4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

address_out_7_ins : noa22_x1
   port map (
      i0  => o4_x2_4_sig,
      i1  => on12_x1_3_sig,
      i2  => reset,
      nq  => address_out(7),
      vdd => vdd,
      vss => vss
   );

ddddddddddddddddd : buf_x2
   port map (
      i   => src_cs(2),
      q   => mbk_buf_src_cs(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux2 : buf_x2
   port map (
      i   => not_aux2,
      q   => mbk_buf_not_aux2,
      vdd => vdd,
      vss => vss
   );


end structural;
