N:a2_x2_2_sig:-1:1372 ps
N:a2_x2_3_sig:-1:1478 ps
N:a2_x2_4_sig:-1:969 ps
N:a2_x2_5_sig:-1:1526 ps
N:a2_x2_sig:-1:1719 ps
N:a3_x2_sig:-1:1487 ps
N:address_out 0:-1:2682 ps
N:address_out 1:-1:2650 ps
N:address_out 2:-1:2682 ps
N:address_out 3:-1:2650 ps
N:address_out 4:-1:2332 ps
N:address_out 5:-1:2650 ps
N:address_out 6:-1:2650 ps
N:address_out 7:-1:2300 ps
N:an12_x1_sig:-1:1402 ps
N:aux10:-1:581 ps
N:aux16:-1:317 ps
N:aux39:-1:917 ps
N:ck:-1:0 ps
N:data_out 0:-1:2755 ps
N:data_out 1:-1:2722 ps
N:data_out 2:-1:2755 ps
N:data_out 3:-1:2722 ps
N:data_out 4:-1:2646 ps
N:data_out 5:-1:2722 ps
N:data_out 6:-1:2722 ps
N:data_out 7:-1:2646 ps
N:error_out:-1:3373 ps
N:inv_x2_sig:-1:1051 ps
N:mbk_buf_not_aux2:-1:1531 ps
N:mbk_buf_src_cs 2:-1:1060 ps
N:na2_x1_2_sig:-1:480 ps
N:na2_x1_3_sig:-1:459 ps
N:na2_x1_4_sig:-1:650 ps
N:na2_x1_sig:-1:458 ps
N:na3_x1_2_sig:-1:551 ps
N:na3_x1_sig:-1:487 ps
N:na4_x1_sig:-1:541 ps
N:nao22_x1_2_sig:-1:2222 ps
N:nao22_x1_3_sig:-1:1677 ps
N:nao22_x1_sig:-1:2384 ps
N:no2_x1_2_sig:-1:1430 ps
N:no2_x1_3_sig:-1:1443 ps
N:no2_x1_4_sig:-1:1102 ps
N:no2_x1_5_sig:-1:2178 ps
N:no2_x1_6_sig:-1:2178 ps
N:no2_x1_7_sig:-1:1558 ps
N:no2_x1_8_sig:-1:1526 ps
N:no2_x1_sig:-1:1802 ps
N:no3_x1_2_sig:-1:2164 ps
N:no3_x1_3_sig:-1:1754 ps
N:no3_x1_4_sig:-1:2670 ps
N:no3_x1_5_sig:-1:1611 ps
N:no3_x1_6_sig:-1:2013 ps
N:no3_x1_sig:-1:1438 ps
N:no4_x1_sig:-1:439 ps
N:noa22_x1_2_sig:-1:1985 ps
N:noa22_x1_sig:-1:2019 ps
N:noa2ao222_x1_sig:-1:2108 ps
N:not_aux0:-1:1032 ps
N:not_aux10:-1:759 ps
N:not_aux11:-1:1187 ps
N:not_aux14:-1:1262 ps
N:not_aux17:-1:686 ps
N:not_aux2:-1:1097 ps
N:not_aux20:-1:1255 ps
N:not_aux21:-1:1182 ps
N:not_aux22:-1:885 ps
N:not_aux25:-1:1392 ps
N:not_aux27:-1:2203 ps
N:not_aux28:-1:1130 ps
N:not_aux33:-1:2130 ps
N:not_aux34:-1:1422 ps
N:not_aux35:-1:1190 ps
N:not_aux36:-1:1552 ps
N:not_aux37:-1:845 ps
N:not_aux38:-1:1238 ps
N:not_aux40:-1:1275 ps
N:not_aux41:-1:1311 ps
N:not_aux43:-1:971 ps
N:not_aux44:-1:1930 ps
N:not_aux6:-1:1963 ps
N:not_aux9:-1:588 ps
N:not_reset:-1:138 ps
N:not_src_cs 0:-1:788 ps
N:not_src_cs 1:-1:808 ps
N:not_src_cs 2:-1:748 ps
N:not_src_cs 3:-1:886 ps
N:not_word_in 0:-1:275 ps
N:not_word_in 1:-1:186 ps
N:not_word_in 2:-1:184 ps
N:not_word_in 3:-1:208 ps
N:not_word_in 4:-1:206 ps
N:not_word_in 5:-1:186 ps
N:not_word_in 6:-1:186 ps
N:not_word_in 7:-1:253 ps
N:o2_x2_2_sig:-1:1925 ps
N:o2_x2_3_sig:-1:951 ps
N:o2_x2_4_sig:-1:1571 ps
N:o2_x2_5_sig:-1:2333 ps
N:o2_x2_6_sig:-1:1620 ps
N:o2_x2_sig:-1:1501 ps
N:o3_x2_2_sig:-1:998 ps
N:o3_x2_3_sig:-1:1661 ps
N:o3_x2_4_sig:-1:1663 ps
N:o3_x2_sig:-1:1356 ps
N:o4_x2_2_sig:-1:1922 ps
N:o4_x2_3_sig:-1:1273 ps
N:o4_x2_4_sig:-1:1273 ps
N:o4_x2_sig:-1:2002 ps
N:oa22_x2_2_sig:-1:1770 ps
N:oa22_x2_3_sig:-1:1736 ps
N:oa22_x2_4_sig:-1:1521 ps
N:oa22_x2_sig:-1:1556 ps
N:oa2ao222_x2_sig:-1:2730 ps
N:on12_x1_2_sig:-1:1777 ps
N:on12_x1_3_sig:-1:1744 ps
N:on12_x1_sig:-1:1958 ps
N:reset:-1:0 ps
N:src_cs 0:-1:636 ps
N:src_cs 1:-1:607 ps
N:src_cs 2:-1:527 ps
N:src_cs 3:-1:597 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:mbk_buf_not_aux2:-1:1531 ps
B:mbk_buf_src_cs 2:32:1060 ps
B:address_out_7_ins:-1:2300 ps
B:o4_x2_4_ins:-1:1273 ps
B:on12_x1_3_ins:-1:1744 ps
B:no2_x1_8_ins:-1:1526 ps
B:address_out_6_ins:-1:2650 ps
B:address_out_5_ins:-1:2650 ps
B:address_out_4_ins:-1:2332 ps
B:o4_x2_3_ins:-1:1273 ps
B:on12_x1_2_ins:-1:1777 ps
B:no2_x1_7_ins:-1:1558 ps
B:address_out_3_ins:-1:2650 ps
B:address_out_2_ins:-1:2682 ps
B:address_out_1_ins:-1:2650 ps
B:address_out_0_ins:-1:2682 ps
B:data_out_7_ins:-1:2646 ps
B:data_out_6_ins:-1:2722 ps
B:data_out_5_ins:-1:2722 ps
B:data_out_4_ins:-1:2646 ps
B:data_out_3_ins:-1:2722 ps
B:data_out_2_ins:-1:2755 ps
B:data_out_1_ins:-1:2722 ps
B:data_out_0_ins:-1:2755 ps
B:error_out_ins:32:3373 ps
B:oa2ao222_x2_ins:32:2730 ps
B:on12_x1_ins:-1:1958 ps
B:o2_x2_6_ins:-1:1620 ps
B:no2_x1_6_ins:-1:2178 ps
B:o4_x2_2_ins:-1:1922 ps
B:an12_x1_ins:-1:1402 ps
B:a2_x2_5_ins:-1:1526 ps
B:no2_x1_5_ins:32:2178 ps
B:no3_x1_4_ins:-1:2670 ps
B:no3_x1_6_ins:-1:2013 ps
B:o3_x2_4_ins:-1:1663 ps
B:no3_x1_5_ins:-1:1611 ps
B:na2_x1_4_ins:-1:650 ps
B:no4_x1_ins:-1:439 ps
B:o2_x2_5_ins:-1:2333 ps
B:src_cs_3_ins:-1:597 ps
B:noa22_x1_2_ins:-1:1985 ps
B:oa22_x2_4_ins:-1:1521 ps
B:inv_x2_ins:-1:1051 ps
B:o2_x2_4_ins:-1:1571 ps
B:oa22_x2_3_ins:-1:1736 ps
B:src_cs_2_ins:-1:527 ps
B:noa22_x1_ins:-1:2019 ps
B:o3_x2_3_ins:-1:1661 ps
B:a2_x2_4_ins:-1:969 ps
B:nao22_x1_3_ins:-1:1677 ps
B:no2_x1_4_ins:-1:1102 ps
B:no2_x1_3_ins:-1:1443 ps
B:oa22_x2_2_ins:-1:1770 ps
B:o2_x2_3_ins:-1:951 ps
B:src_cs_1_ins:-1:607 ps
B:nao22_x1_2_ins:-1:2222 ps
B:o2_x2_2_ins:-1:1925 ps
B:a2_x2_3_ins:-1:1478 ps
B:o4_x2_ins:-1:2002 ps
B:na3_x1_2_ins:-1:551 ps
B:src_cs_0_ins:-1:636 ps
B:nao22_x1_ins:-1:2384 ps
B:o3_x2_2_ins:-1:998 ps
B:na4_x1_ins:-1:541 ps
B:noa2ao222_x1_ins:-1:2108 ps
B:no2_x1_2_ins:-1:1430 ps
B:a2_x2_ins:-1:1719 ps
B:a2_x2_2_ins:-1:1372 ps
B:a3_x2_ins:-1:1487 ps
B:no3_x1_2_ins:-1:2164 ps
B:no3_x1_3_ins:-1:1754 ps
B:no2_x1_ins:-1:1802 ps
B:aux10_ins:-1:581 ps
B:aux16_ins:-1:317 ps
B:aux39_ins:-1:917 ps
B:not_reset_ins:-1:138 ps
B:not_word_in_0_ins:-1:275 ps
B:not_word_in_1_ins:-1:186 ps
B:not_word_in_2_ins:-1:184 ps
B:not_word_in_3_ins:-1:208 ps
B:not_word_in_4_ins:-1:206 ps
B:not_word_in_5_ins:-1:186 ps
B:not_word_in_6_ins:-1:186 ps
B:not_word_in_7_ins:-1:253 ps
B:not_src_cs_1_ins:-1:808 ps
B:not_src_cs_2_ins:-1:748 ps
B:not_src_cs_3_ins:-1:886 ps
B:not_aux25_ins:-1:1392 ps
B:not_src_cs_0_ins:-1:788 ps
B:not_aux35_ins:-1:1190 ps
B:not_aux36_ins:-1:1552 ps
B:not_aux10_ins:-1:759 ps
B:not_aux21_ins:-1:1182 ps
B:not_aux0_ins:-1:1032 ps
B:not_aux14_ins:-1:1262 ps
B:na2_x1_3_ins:-1:459 ps
B:not_aux34_ins:-1:1422 ps
B:not_aux43_ins:-1:971 ps
B:na2_x1_2_ins:-1:480 ps
B:na3_x1_ins:-1:487 ps
B:not_aux20_ins:-1:1255 ps
B:na2_x1_ins:-1:458 ps
B:not_aux17_ins:-1:686 ps
B:not_aux28_ins:-1:1130 ps
B:not_aux38_ins:-1:1238 ps
B:not_aux9_ins:-1:588 ps
B:not_aux11_ins:-1:1187 ps
B:not_aux37_ins:-1:845 ps
B:not_aux2_ins:-1:1097 ps
B:not_aux6_ins:32:1963 ps
B:no3_x1_ins:-1:1438 ps
B:oa22_x2_ins:32:1556 ps
B:not_aux22_ins:-1:885 ps
B:not_aux27_ins:-1:2203 ps
B:not_aux44_ins:-1:1930 ps
B:not_aux40_ins:-1:1275 ps
B:not_aux33_ins:-1:2130 ps
B:o3_x2_ins:-1:1356 ps
B:o2_x2_ins:-1:1501 ps
B:not_aux41_ins:-1:1311 ps
C:error_out:32:3373 ps
C:data_out 0:-1:2755 ps
C:data_out 1:-1:2722 ps
C:data_out 2:-1:2755 ps
C:data_out 3:-1:2722 ps
C:data_out 4:-1:2646 ps
C:data_out 5:-1:2722 ps
C:data_out 6:-1:2722 ps
C:data_out 7:-1:2646 ps
C:address_out 0:-1:2682 ps
C:address_out 1:-1:2650 ps
C:address_out 2:-1:2682 ps
C:address_out 3:-1:2650 ps
C:address_out 4:-1:2332 ps
C:address_out 5:-1:2650 ps
C:address_out 6:-1:2650 ps
C:address_out 7:-1:2300 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:src_cs 2:src_cs 2:mbk_buf_src_cs 2:32:1311 ps
P:mbk_buf_src_cs 2:mbk_buf_src_cs 2:oa22_x2_ins:32:1311 ps
P:oa22_x2_ins:oa22_x2_sig:not_aux6_ins:32:1311 ps
P:not_aux6_ins:not_aux6:no2_x1_5_ins:32:1311 ps
P:no2_x1_5_ins:no2_x1_5_sig:oa2ao222_x2_ins:32:1311 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:error_out_ins:32:1311 ps
P:error_out_ins:error_out:error_out:32:1311 ps
