N:a2_x2_2_sig:-1:1474 ps
N:a2_x2_3_sig:-1:343 ps
N:a2_x2_4_sig:-1:2053 ps
N:a2_x2_5_sig:-1:1885 ps
N:a2_x2_sig:-1:919 ps
N:a4_x2_2_sig:-1:1123 ps
N:a4_x2_sig:-1:1137 ps
N:address_out 0:-1:2214 ps
N:address_out 1:-1:2491 ps
N:address_out 2:-1:2523 ps
N:address_out 3:-1:2491 ps
N:address_out 4:-1:2491 ps
N:address_out 5:-1:2523 ps
N:address_out 6:-1:2235 ps
N:address_out 7:-1:2491 ps
N:an12_x1_sig:-1:1853 ps
N:aux13:-1:1514 ps
N:aux14:-1:1297 ps
N:aux2:-1:830 ps
N:aux22:-1:1907 ps
N:aux28:-1:866 ps
N:aux32:-1:362 ps
N:ck:-1:0 ps
N:data_out 0:-1:2248 ps
N:data_out 1:-1:2523 ps
N:data_out 2:-1:2556 ps
N:data_out 3:-1:2523 ps
N:data_out 4:-1:2523 ps
N:data_out 5:-1:2556 ps
N:data_out 6:-1:2560 ps
N:data_out 7:-1:2523 ps
N:error_out:-1:3266 ps
N:inv_x2_2_sig:-1:1006 ps
N:inv_x2_3_sig:-1:1008 ps
N:inv_x2_4_sig:-1:2045 ps
N:inv_x2_5_sig:-1:1441 ps
N:inv_x2_6_sig:-1:1659 ps
N:inv_x2_sig:-1:962 ps
N:mbk_buf_not_aux33:-1:1705 ps
N:mbk_buf_not_src_cs 3:-1:1159 ps
N:mbk_buf_src_cs 3:-1:1135 ps
N:na2_x1_2_sig:-1:468 ps
N:na2_x1_3_sig:-1:651 ps
N:na2_x1_4_sig:-1:1755 ps
N:na2_x1_5_sig:-1:2085 ps
N:na2_x1_sig:-1:855 ps
N:na3_x1_2_sig:-1:638 ps
N:na3_x1_3_sig:-1:608 ps
N:na3_x1_4_sig:-1:600 ps
N:na3_x1_5_sig:-1:918 ps
N:na3_x1_sig:-1:537 ps
N:na4_x1_2_sig:-1:609 ps
N:na4_x1_3_sig:-1:1618 ps
N:na4_x1_sig:-1:598 ps
N:nao22_x1_2_sig:-1:2339 ps
N:nao22_x1_sig:-1:2552 ps
N:no2_x1_2_sig:-1:1782 ps
N:no2_x1_3_sig:-1:1800 ps
N:no2_x1_4_sig:-1:1722 ps
N:no2_x1_5_sig:-1:1920 ps
N:no2_x1_6_sig:-1:1353 ps
N:no2_x1_7_sig:-1:1952 ps
N:no2_x1_sig:-1:1499 ps
N:no3_x1_2_sig:-1:1632 ps
N:no3_x1_3_sig:-1:577 ps
N:no3_x1_4_sig:-1:1293 ps
N:no3_x1_5_sig:-1:1581 ps
N:no3_x1_sig:-1:1747 ps
N:no4_x1_2_sig:-1:439 ps
N:no4_x1_3_sig:-1:439 ps
N:no4_x1_4_sig:-1:1832 ps
N:no4_x1_5_sig:-1:1892 ps
N:no4_x1_sig:-1:2197 ps
N:noa2ao222_x1_2_sig:-1:2464 ps
N:noa2ao222_x1_sig:-1:2268 ps
N:not_aux0:-1:1007 ps
N:not_aux10:-1:1532 ps
N:not_aux11:-1:2004 ps
N:not_aux12:-1:1248 ps
N:not_aux17:-1:1971 ps
N:not_aux18:-1:1145 ps
N:not_aux19:-1:1398 ps
N:not_aux23:-1:1518 ps
N:not_aux29:-1:628 ps
N:not_aux30:-1:1552 ps
N:not_aux31:-1:1528 ps
N:not_aux33:-1:1289 ps
N:not_aux4:-1:1705 ps
N:not_aux7:-1:1031 ps
N:not_aux8:-1:1542 ps
N:not_aux9:-1:1178 ps
N:not_reset:-1:204 ps
N:not_src_cs 1:-1:791 ps
N:not_src_cs 2:-1:837 ps
N:not_src_cs 3:-1:649 ps
N:not_word_in 0:-1:245 ps
N:not_word_in 1:-1:235 ps
N:not_word_in 2:-1:210 ps
N:not_word_in 3:-1:249 ps
N:not_word_in 4:-1:255 ps
N:not_word_in 5:-1:206 ps
N:not_word_in 6:-1:318 ps
N:not_word_in 7:-1:202 ps
N:nxr2_x1_2_sig:-1:1409 ps
N:nxr2_x1_sig:-1:943 ps
N:o2_x2_sig:-1:1515 ps
N:o3_x2_2_sig:-1:1243 ps
N:o3_x2_3_sig:-1:2008 ps
N:o3_x2_sig:-1:2371 ps
N:oa22_x2_2_sig:-1:2106 ps
N:oa22_x2_sig:-1:2576 ps
N:oa2a22_x2_sig:-1:2420 ps
N:on12_x1_sig:-1:947 ps
N:reset:-1:0 ps
N:src_cs 0:-1:598 ps
N:src_cs 1:-1:572 ps
N:src_cs 2:-1:574 ps
N:src_cs 3:-1:527 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:mbk_buf_not_aux33:-1:1705 ps
B:mbk_buf_not_src_cs 3:-1:1159 ps
B:mbk_buf_src_cs 3:-1:1135 ps
B:address_out_7_ins:-1:2491 ps
B:address_out_6_ins:-1:2235 ps
B:no3_x1_5_ins:-1:1581 ps
B:no3_x1_4_ins:-1:1293 ps
B:address_out_5_ins:-1:2523 ps
B:address_out_4_ins:-1:2491 ps
B:address_out_3_ins:-1:2491 ps
B:address_out_2_ins:-1:2523 ps
B:address_out_1_ins:-1:2491 ps
B:address_out_0_ins:-1:2214 ps
B:inv_x2_6_ins:-1:1659 ps
B:inv_x2_5_ins:-1:1441 ps
B:data_out_7_ins:-1:2523 ps
B:data_out_6_ins:-1:2560 ps
B:o3_x2_3_ins:-1:2008 ps
B:data_out_5_ins:-1:2556 ps
B:data_out_4_ins:-1:2523 ps
B:data_out_3_ins:-1:2523 ps
B:data_out_2_ins:-1:2556 ps
B:data_out_1_ins:-1:2523 ps
B:data_out_0_ins:-1:2248 ps
B:error_out_ins:32:3266 ps
B:oa22_x2_ins:32:2576 ps
B:na2_x1_5_ins:-1:2085 ps
B:a2_x2_5_ins:-1:1885 ps
B:a4_x2_2_ins:-1:1123 ps
B:nxr2_x1_2_ins:-1:1409 ps
B:oa22_x2_2_ins:32:2106 ps
B:na4_x1_3_ins:32:1618 ps
B:no3_x1_3_ins:-1:577 ps
B:no2_x1_7_ins:-1:1952 ps
B:an12_x1_ins:-1:1853 ps
B:no3_x1_2_ins:-1:1632 ps
B:na3_x1_5_ins:-1:918 ps
B:no2_x1_6_ins:-1:1353 ps
B:nao22_x1_2_ins:-1:2339 ps
B:a2_x2_4_ins:-1:2053 ps
B:a4_x2_ins:-1:1137 ps
B:no2_x1_5_ins:-1:1920 ps
B:src_cs_3_ins:-1:527 ps
B:noa2ao222_x1_2_ins:-1:2464 ps
B:inv_x2_4_ins:-1:2045 ps
B:o3_x2_2_ins:-1:1243 ps
B:na3_x1_4_ins:-1:600 ps
B:inv_x2_3_ins:-1:1008 ps
B:src_cs_2_ins:-1:574 ps
B:oa2a22_x2_ins:-1:2420 ps
B:no4_x1_5_ins:-1:1892 ps
B:inv_x2_2_ins:-1:1006 ps
B:na3_x1_3_ins:-1:608 ps
B:nxr2_x1_ins:-1:943 ps
B:no2_x1_4_ins:-1:1722 ps
B:src_cs_1_ins:-1:572 ps
B:o3_x2_ins:-1:2371 ps
B:no4_x1_4_ins:-1:1832 ps
B:na3_x1_2_ins:-1:638 ps
B:a2_x2_3_ins:-1:343 ps
B:na4_x1_2_ins:-1:609 ps
B:a2_x2_2_ins:-1:1474 ps
B:src_cs_0_ins:-1:598 ps
B:nao22_x1_ins:-1:2552 ps
B:noa2ao222_x1_ins:-1:2268 ps
B:no2_x1_3_ins:-1:1800 ps
B:no2_x1_2_ins:-1:1782 ps
B:on12_x1_ins:-1:947 ps
B:na4_x1_ins:-1:598 ps
B:no4_x1_ins:-1:2197 ps
B:a2_x2_ins:-1:919 ps
B:na2_x1_4_ins:-1:1755 ps
B:no3_x1_ins:-1:1747 ps
B:na2_x1_3_ins:-1:651 ps
B:no4_x1_3_ins:-1:439 ps
B:no4_x1_2_ins:-1:439 ps
B:no2_x1_ins:-1:1499 ps
B:aux2_ins:-1:830 ps
B:aux13_ins:-1:1514 ps
B:aux14_ins:-1:1297 ps
B:aux22_ins:-1:1907 ps
B:o2_x2_ins:-1:1515 ps
B:aux28_ins:-1:866 ps
B:na2_x1_2_ins:-1:468 ps
B:na3_x1_ins:-1:537 ps
B:aux32_ins:-1:362 ps
B:not_reset_ins:-1:204 ps
B:not_word_in_0_ins:-1:245 ps
B:not_word_in_1_ins:-1:235 ps
B:not_word_in_2_ins:-1:210 ps
B:not_word_in_3_ins:-1:249 ps
B:not_word_in_4_ins:-1:255 ps
B:not_word_in_5_ins:-1:206 ps
B:not_word_in_6_ins:-1:318 ps
B:not_word_in_7_ins:-1:202 ps
B:not_src_cs_1_ins:-1:791 ps
B:not_src_cs_2_ins:-1:837 ps
B:not_src_cs_3_ins:32:649 ps
B:not_aux8_ins:-1:1542 ps
B:not_aux12_ins:-1:1248 ps
B:not_aux30_ins:-1:1552 ps
B:not_aux0_ins:-1:1007 ps
B:not_aux31_ins:-1:1528 ps
B:not_aux18_ins:-1:1145 ps
B:not_aux19_ins:-1:1398 ps
B:not_aux23_ins:-1:1518 ps
B:not_aux7_ins:-1:1031 ps
B:not_aux29_ins:-1:628 ps
B:not_aux33_ins:32:1289 ps
B:na2_x1_ins:32:855 ps
B:not_aux4_ins:-1:1705 ps
B:inv_x2_ins:-1:962 ps
B:not_aux10_ins:-1:1532 ps
B:not_aux9_ins:-1:1178 ps
B:not_aux11_ins:-1:2004 ps
B:not_aux17_ins:-1:1971 ps
C:error_out:32:3266 ps
C:data_out 0:-1:2248 ps
C:data_out 1:-1:2523 ps
C:data_out 2:-1:2556 ps
C:data_out 3:-1:2523 ps
C:data_out 4:-1:2523 ps
C:data_out 5:-1:2556 ps
C:data_out 6:-1:2560 ps
C:data_out 7:-1:2523 ps
C:address_out 0:-1:2214 ps
C:address_out 1:-1:2491 ps
C:address_out 2:-1:2523 ps
C:address_out 3:-1:2491 ps
C:address_out 4:-1:2491 ps
C:address_out 5:-1:2523 ps
C:address_out 6:-1:2235 ps
C:address_out 7:-1:2491 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:-1:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:src_cs 3:src_cs 3:not_src_cs_3_ins:32:1971 ps
P:not_src_cs_3_ins:not_src_cs 3:na2_x1_ins:32:1971 ps
P:na2_x1_ins:na2_x1_sig:not_aux33_ins:32:1971 ps
P:not_aux33_ins:not_aux33:na4_x1_3_ins:32:1971 ps
P:na4_x1_3_ins:na4_x1_3_sig:oa22_x2_2_ins:32:1971 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:oa22_x2_ins:32:1971 ps
P:oa22_x2_ins:oa22_x2_sig:error_out_ins:32:1971 ps
P:error_out_ins:error_out:error_out:32:1971 ps
