N:a2_x2_2_sig:-1:1139 ps
N:a2_x2_3_sig:-1:324 ps
N:a2_x2_4_sig:-1:957 ps
N:a2_x2_5_sig:-1:929 ps
N:a2_x2_sig:-1:930 ps
N:a4_x2_2_sig:-1:592 ps
N:a4_x2_sig:-1:620 ps
N:address_out 0:-1:1112 ps
N:address_out 1:-1:668 ps
N:address_out 2:-1:668 ps
N:address_out 3:-1:668 ps
N:address_out 4:-1:668 ps
N:address_out 5:-1:668 ps
N:address_out 6:-1:1471 ps
N:address_out 7:-1:668 ps
N:an12_x1_sig:-1:1329 ps
N:aux13:-1:347 ps
N:aux14:-1:393 ps
N:aux2:-1:821 ps
N:aux22:-1:1125 ps
N:aux28:-1:716 ps
N:aux32:-1:360 ps
N:ck:-1:0 ps
N:data_out 0:-1:832 ps
N:data_out 1:-1:668 ps
N:data_out 2:-1:668 ps
N:data_out 3:-1:668 ps
N:data_out 4:-1:668 ps
N:data_out 5:-1:668 ps
N:data_out 6:-1:1242 ps
N:data_out 7:-1:668 ps
N:error_out:-1:2433 ps
N:inv_x2_2_sig:-1:832 ps
N:inv_x2_3_sig:-1:832 ps
N:inv_x2_4_sig:-1:1241 ps
N:inv_x2_5_sig:-1:509 ps
N:inv_x2_6_sig:-1:463 ps
N:inv_x2_sig:-1:937 ps
N:na2_x1_2_sig:-1:310 ps
N:na2_x1_3_sig:-1:612 ps
N:na2_x1_4_sig:-1:373 ps
N:na2_x1_5_sig:-1:1142 ps
N:na2_x1_sig:-1:959 ps
N:na3_x1_2_sig:-1:589 ps
N:na3_x1_3_sig:-1:429 ps
N:na3_x1_4_sig:-1:429 ps
N:na3_x1_5_sig:-1:381 ps
N:na3_x1_sig:-1:357 ps
N:na4_x1_2_sig:-1:425 ps
N:na4_x1_3_sig:-1:735 ps
N:na4_x1_sig:-1:424 ps
N:nao22_x1_2_sig:-1:1234 ps
N:nao22_x1_sig:-1:1635 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:293 ps
N:no2_x1_6_sig:-1:825 ps
N:no2_x1_7_sig:-1:325 ps
N:no2_x1_sig:-1:825 ps
N:no3_x1_2_sig:-1:1095 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_4_sig:-1:422 ps
N:no3_x1_5_sig:-1:422 ps
N:no3_x1_sig:-1:933 ps
N:no4_x1_2_sig:-1:385 ps
N:no4_x1_3_sig:-1:385 ps
N:no4_x1_4_sig:-1:1024 ps
N:no4_x1_5_sig:-1:1131 ps
N:no4_x1_sig:-1:1359 ps
N:noa2ao222_x1_2_sig:-1:1649 ps
N:noa2ao222_x1_sig:-1:988 ps
N:not_aux0:-1:144 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:140 ps
N:not_aux19:-1:140 ps
N:not_aux23:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux30:-1:116 ps
N:not_aux31:-1:116 ps
N:not_aux33:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux7:-1:158 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_reset:-1:200 ps
N:not_src_cs_1:-1:723 ps
N:not_src_cs_2:-1:768 ps
N:not_src_cs_3:-1:786 ps
N:not_word_in_0:-1:116 ps
N:not_word_in_1:-1:116 ps
N:not_word_in_2:-1:138 ps
N:not_word_in_3:-1:116 ps
N:not_word_in_4:-1:116 ps
N:not_word_in_5:-1:140 ps
N:not_word_in_6:-1:140 ps
N:not_word_in_7:-1:116 ps
N:nxr2_x1_2_sig:-1:937 ps
N:nxr2_x1_sig:-1:951 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_2_sig:-1:1156 ps
N:o3_x2_3_sig:-1:573 ps
N:o3_x2_sig:-1:1587 ps
N:oa22_x2_2_sig:-1:1244 ps
N:oa22_x2_sig:-1:1706 ps
N:oa2a22_x2_sig:-1:1685 ps
N:on12_x1_sig:-1:768 ps
N:reset:-1:0 ps
N:src_cs_0:-1:603 ps
N:src_cs_1:-1:607 ps
N:src_cs_2:-1:606 ps
N:src_cs_3:-1:648 ps
N:word_in 0:-1:0 ps
N:word_in 1:-1:0 ps
N:word_in 2:-1:0 ps
N:word_in 3:-1:0 ps
N:word_in 4:-1:0 ps
N:word_in 5:-1:0 ps
N:word_in 6:-1:0 ps
N:word_in 7:-1:0 ps
B:address_out_7:-1:325 ps
B:address_out_6:-1:1301 ps
B:no3_x1_5_ins:-1:422 ps
B:no3_x1_4_ins:-1:422 ps
B:address_out_5:-1:325 ps
B:address_out_4:-1:325 ps
B:address_out_3:-1:325 ps
B:address_out_2:-1:325 ps
B:address_out_1:-1:325 ps
B:address_out_0:-1:764 ps
B:inv_x2_6_ins:-1:463 ps
B:inv_x2_5_ins:-1:509 ps
B:data_out_7:-1:325 ps
B:data_out_6:-1:900 ps
B:o3_x2_3_ins:-1:573 ps
B:data_out_5:-1:325 ps
B:data_out_4:-1:325 ps
B:data_out_3:-1:325 ps
B:data_out_2:-1:325 ps
B:data_out_1:-1:325 ps
B:data_out_0:-1:415 ps
B:error_out_ins:32:2262 ps
B:oa22_x2_ins:32:1706 ps
B:na2_x1_5_ins:-1:1142 ps
B:a2_x2_5_ins:-1:929 ps
B:a4_x2_2_ins:-1:592 ps
B:nxr2_x1_2_ins:-1:937 ps
B:oa22_x2_2_ins:32:1244 ps
B:na4_x1_3_ins:32:735 ps
B:no3_x1_3_ins:32:398 ps
B:no2_x1_7_ins:-1:325 ps
B:an12_x1_ins:-1:1329 ps
B:no3_x1_2_ins:-1:1095 ps
B:na3_x1_5_ins:-1:381 ps
B:no2_x1_6_ins:-1:825 ps
B:nao22_x1_2_ins:-1:1234 ps
B:a2_x2_4_ins:-1:957 ps
B:a4_x2_ins:-1:620 ps
B:no2_x1_5_ins:-1:293 ps
B:src_cs_3:-1:1706 ps
B:noa2ao222_x1_2_ins:-1:1649 ps
B:inv_x2_4_ins:-1:1241 ps
B:o3_x2_2_ins:-1:1156 ps
B:na3_x1_4_ins:-1:429 ps
B:inv_x2_3_ins:-1:832 ps
B:src_cs_2:-1:1699 ps
B:oa2a22_x2_ins:-1:1685 ps
B:no4_x1_5_ins:-1:1131 ps
B:inv_x2_2_ins:-1:832 ps
B:na3_x1_3_ins:-1:429 ps
B:nxr2_x1_ins:-1:951 ps
B:no2_x1_4_ins:-1:293 ps
B:src_cs_1:-1:1620 ps
B:o3_x2_ins:-1:1587 ps
B:no4_x1_4_ins:-1:1024 ps
B:na3_x1_2_ins:-1:589 ps
B:a2_x2_3_ins:-1:324 ps
B:na4_x1_2_ins:-1:425 ps
B:a2_x2_2_ins:-1:1139 ps
B:src_cs_0:-1:1653 ps
B:nao22_x1_ins:-1:1635 ps
B:noa2ao222_x1_ins:-1:988 ps
B:no2_x1_3_ins:-1:325 ps
B:no2_x1_2_ins:-1:325 ps
B:on12_x1_ins:-1:768 ps
B:na4_x1_ins:-1:424 ps
B:no4_x1_ins:-1:1359 ps
B:a2_x2_ins:-1:930 ps
B:na2_x1_4_ins:-1:373 ps
B:no3_x1_ins:-1:933 ps
B:na2_x1_3_ins:-1:612 ps
B:no4_x1_3_ins:-1:385 ps
B:no4_x1_2_ins:-1:385 ps
B:no2_x1_ins:-1:825 ps
B:aux2_ins:-1:783 ps
B:aux13_ins:-1:293 ps
B:aux14_ins:-1:335 ps
B:aux22_ins:-1:1050 ps
B:o2_x2_ins:-1:489 ps
B:aux28_ins:-1:633 ps
B:na2_x1_2_ins:-1:310 ps
B:na3_x1_ins:-1:357 ps
B:aux32_ins:-1:324 ps
B:not_reset_ins:-1:116 ps
B:not_word_in_0:-1:116 ps
B:not_word_in_1:-1:116 ps
B:not_word_in_2:-1:116 ps
B:not_word_in_3:-1:116 ps
B:not_word_in_4:32:116 ps
B:not_word_in_5:-1:116 ps
B:not_word_in_6:-1:116 ps
B:not_word_in_7:-1:116 ps
B:not_src_cs_1:-1:723 ps
B:not_src_cs_2:-1:722 ps
B:not_src_cs_3:-1:764 ps
B:not_aux8_ins:-1:1136 ps
B:not_aux12_ins:-1:1118 ps
B:not_aux30_ins:-1:1136 ps
B:not_aux0_ins:-1:948 ps
B:not_aux31_ins:-1:998 ps
B:not_aux18_ins:-1:1041 ps
B:not_aux19_ins:-1:941 ps
B:not_aux23_ins:-1:1105 ps
B:not_aux7_ins:-1:964 ps
B:not_aux29_ins:-1:440 ps
B:not_aux33_ins:-1:1397 ps
B:na2_x1_ins:-1:959 ps
B:not_aux4_ins:-1:1460 ps
B:inv_x2_ins:-1:937 ps
B:not_aux10_ins:-1:1105 ps
B:not_aux9_ins:-1:1072 ps
B:not_aux11_ins:-1:474 ps
B:not_aux17_ins:-1:1039 ps
C:error_out:32:2433 ps
C:data_out 0:-1:832 ps
C:data_out 1:-1:668 ps
C:data_out 2:-1:668 ps
C:data_out 3:-1:668 ps
C:data_out 4:-1:668 ps
C:data_out 5:-1:668 ps
C:data_out 6:-1:1242 ps
C:data_out 7:-1:668 ps
C:address_out 0:-1:1112 ps
C:address_out 1:-1:668 ps
C:address_out 2:-1:668 ps
C:address_out 3:-1:668 ps
C:address_out 4:-1:668 ps
C:address_out 5:-1:668 ps
C:address_out 6:-1:1471 ps
C:address_out 7:-1:668 ps
C:reset:-1:0 ps
C:word_in 0:-1:0 ps
C:word_in 1:-1:0 ps
C:word_in 2:-1:0 ps
C:word_in 3:-1:0 ps
C:word_in 4:32:0 ps
C:word_in 5:-1:0 ps
C:word_in 6:-1:0 ps
C:word_in 7:-1:0 ps
C:ck:-1:0 ps
P:word_in_4:word_in_4:not_word_in_4:32:1039 ps
P:not_word_in_4:not_word_in_4:no3_x1_3_ins:32:1039 ps
P:no3_x1_3_ins:no3_x1_3_sig:na4_x1_3_ins:32:1039 ps
P:na4_x1_3_ins:na4_x1_3_sig:oa22_x2_2_ins:32:1039 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:oa22_x2_ins:32:1039 ps
P:oa22_x2_ins:oa22_x2_sig:error_out_ins:32:1039 ps
P:error_out_ins:error_out:error_out:32:1039 ps
