entity srcm_b_l is
   port (
      ck          : in      bit;
      vdd         : in      bit;
      vss         : in      bit;
      word_in     : in      bit_vector(7 downto 0);
      reset       : in      bit;
      address_out : out     bit_vector(7 downto 0);
      data_out    : out     bit_vector(7 downto 0);
      error_out   : out     bit
 );
end srcm_b_l;

architecture structural of srcm_b_l is
Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_src_cs : bit_vector( 3 downto 3);
signal mbk_buf_src_cs     : bit_vector( 3 downto 3);
signal not_src_cs         : bit_vector( 3 downto 1);
signal not_word_in        : bit_vector( 7 downto 0);
signal src_cs             : bit_vector( 3 downto 0);
signal on12_x1_sig        : bit;
signal oa2a22_x2_sig      : bit;
signal oa22_x2_sig        : bit;
signal oa22_x2_2_sig      : bit;
signal o3_x2_sig          : bit;
signal o3_x2_3_sig        : bit;
signal o3_x2_2_sig        : bit;
signal o2_x2_sig          : bit;
signal nxr2_x1_sig        : bit;
signal nxr2_x1_2_sig      : bit;
signal not_reset          : bit;
signal not_aux9           : bit;
signal not_aux8           : bit;
signal not_aux7           : bit;
signal not_aux4           : bit;
signal not_aux33          : bit;
signal not_aux31          : bit;
signal not_aux30          : bit;
signal not_aux29          : bit;
signal not_aux23          : bit;
signal not_aux19          : bit;
signal not_aux18          : bit;
signal not_aux17          : bit;
signal not_aux12          : bit;
signal not_aux11          : bit;
signal not_aux10          : bit;
signal not_aux0           : bit;
signal noa2ao222_x1_sig   : bit;
signal noa2ao222_x1_2_sig : bit;
signal no4_x1_sig         : bit;
signal no4_x1_5_sig       : bit;
signal no4_x1_4_sig       : bit;
signal no4_x1_3_sig       : bit;
signal no4_x1_2_sig       : bit;
signal no3_x1_sig         : bit;
signal no3_x1_5_sig       : bit;
signal no3_x1_4_sig       : bit;
signal no3_x1_3_sig       : bit;
signal no3_x1_2_sig       : bit;
signal no2_x1_sig         : bit;
signal no2_x1_7_sig       : bit;
signal no2_x1_6_sig       : bit;
signal no2_x1_5_sig       : bit;
signal no2_x1_4_sig       : bit;
signal no2_x1_3_sig       : bit;
signal no2_x1_2_sig       : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_2_sig     : bit;
signal na4_x1_sig         : bit;
signal na4_x1_3_sig       : bit;
signal na4_x1_2_sig       : bit;
signal na3_x1_sig         : bit;
signal na3_x1_5_sig       : bit;
signal na3_x1_4_sig       : bit;
signal na3_x1_3_sig       : bit;
signal na3_x1_2_sig       : bit;
signal na2_x1_sig         : bit;
signal na2_x1_5_sig       : bit;
signal na2_x1_4_sig       : bit;
signal na2_x1_3_sig       : bit;
signal na2_x1_2_sig       : bit;
signal mbk_buf_not_aux33  : bit;
signal inv_x2_sig         : bit;
signal inv_x2_6_sig       : bit;
signal inv_x2_5_sig       : bit;
signal inv_x2_4_sig       : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal aux32              : bit;
signal aux28              : bit;
signal aux22              : bit;
signal aux2               : bit;
signal aux14              : bit;
signal aux13              : bit;
signal an12_x1_sig        : bit;
signal a4_x2_sig          : bit;
signal a4_x2_2_sig        : bit;
signal a2_x2_sig          : bit;
signal a2_x2_5_sig        : bit;
signal a2_x2_4_sig        : bit;
signal a2_x2_3_sig        : bit;
signal a2_x2_2_sig        : bit;

begin

not_aux17_ins : noa2a22_x1
   port map (
      i0  => aux13,
      i1  => mbk_buf_not_src_cs(3),
      i2  => mbk_buf_src_cs(3),
      i3  => aux14,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux10,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_src_cs(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_src_cs(2),
      i1  => mbk_buf_not_src_cs(3),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : ao2o22_x2
   port map (
      i0  => reset,
      i1  => not_aux0,
      i2  => mbk_buf_src_cs(3),
      i3  => inv_x2_sig,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => src_cs(1),
      i1  => not_src_cs(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : a3_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      i2  => na2_x1_sig,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : a2_x2
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(4),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => src_cs(2),
      i1  => src_cs(1),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : a2_x2
   port map (
      i0  => not_src_cs(1),
      i1  => mbk_buf_not_src_cs(3),
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : na2_x1
   port map (
      i0  => not_aux18,
      i1  => not_src_cs(2),
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : a2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(1),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o2_x2
   port map (
      i0  => not_word_in(0),
      i1  => mbk_buf_src_cs(3),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : nxr2_x1
   port map (
      i0  => src_cs(1),
      i1  => src_cs(0),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : o2_x2
   port map (
      i0  => not_word_in(0),
      i1  => mbk_buf_not_src_cs(3),
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => src_cs(2),
      i1  => mbk_buf_not_src_cs(3),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_src_cs_3_ins : inv_x4
   port map (
      i   => src_cs(3),
      nq  => not_src_cs(3),
      vdd => vdd,
      vss => vss
   );

not_src_cs_2_ins : inv_x2
   port map (
      i   => src_cs(2),
      nq  => not_src_cs(2),
      vdd => vdd,
      vss => vss
   );

not_src_cs_1_ins : inv_x2
   port map (
      i   => src_cs(1),
      nq  => not_src_cs(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_6_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => not_word_in(6),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_4_ins : inv_x2
   port map (
      i   => word_in(4),
      nq  => not_word_in(4),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x2
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x2
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_1_ins : inv_x2
   port map (
      i   => word_in(1),
      nq  => not_word_in(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux32_ins : a2_x2
   port map (
      i0  => word_in(1),
      i1  => word_in(2),
      q   => aux32,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_word_in(3),
      i1  => word_in(7),
      i2  => not_word_in(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_word_in(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => na3_x1_sig,
      i2  => word_in(5),
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux18,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux22_ins : no3_x1
   port map (
      i0  => not_src_cs(2),
      i1  => mbk_buf_src_cs(3),
      i2  => o2_x2_sig,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux7,
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux12,
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => reset,
      i1  => src_cs(2),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux12,
      i1  => mbk_buf_src_cs(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => word_in(2),
      i1  => word_in(5),
      i2  => word_in(0),
      i3  => word_in(6),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => word_in(7),
      i1  => word_in(3),
      i2  => word_in(1),
      i3  => word_in(4),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no4_x1_3_sig,
      i1  => no4_x1_2_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => mbk_buf_src_cs(3),
      i2  => not_aux19,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux8,
      i1  => not_reset,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => src_cs(2),
      i1  => src_cs(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => a2_x2_sig,
      i1  => na2_x1_4_sig,
      i2  => no3_x1_sig,
      i3  => no2_x1_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_word_in(3),
      i1  => word_in(7),
      i2  => word_in(5),
      i3  => not_word_in(4),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux32,
      i1  => na4_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux31,
      i1  => not_word_in(6),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux30,
      i1  => not_word_in(6),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => src_cs(0),
      i1  => no2_x1_3_sig,
      i2  => not_aux0,
      i3  => src_cs(2),
      i4  => no2_x1_2_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => noa2ao222_x1_sig,
      i1  => on12_x1_sig,
      i2  => no4_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => src_cs(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => mbk_buf_src_cs(3),
      i1  => aux2,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => word_in(4),
      i1  => word_in(3),
      i2  => not_word_in(0),
      i3  => not_word_in(7),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => word_in(5),
      i1  => word_in(6),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => a2_x2_3_sig,
      i2  => aux32,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => na4_x1_2_sig,
      i2  => mbk_buf_src_cs(3),
      i3  => not_aux19,
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => aux22,
      i1  => no4_x1_4_sig,
      i2  => a2_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => o3_x2_sig,
      q   => src_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux23,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => src_cs(1),
      i1  => src_cs(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_word_in(6),
      i2  => not_reset,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux28,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => not_aux23,
      i1  => inv_x2_2_sig,
      i2  => src_cs(0),
      i3  => na3_x1_3_sig,
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_src_cs(2),
      i1  => no4_x1_5_sig,
      i2  => nxr2_x1_sig,
      i3  => no2_x1_4_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2a22_x2_sig,
      q   => src_cs(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux28,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => word_in(0),
      i1  => not_word_in(6),
      i2  => not_reset,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => src_cs(0),
      i2  => not_src_cs(1),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux22,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_2_ins : noa2ao222_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => o3_x2_2_sig,
      i2  => not_src_cs(2),
      i3  => mbk_buf_src_cs(3),
      i4  => inv_x2_3_sig,
      nq  => noa2ao222_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa2ao222_x1_2_sig,
      q   => src_cs(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => word_in(2),
      i1  => not_aux4,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_word_in(5),
      i1  => not_word_in(0),
      i2  => not_aux29,
      i3  => not_word_in(6),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux33,
      i1  => a4_x2_sig,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => word_in(7),
      i1  => a2_x2_4_sig,
      i2  => not_word_in(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => mbk_buf_src_cs(3),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux29,
      i2  => not_word_in(6),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => na3_x1_5_sig,
      i1  => no2_x1_6_sig,
      i2  => src_cs(0),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => word_in(7),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_word_in(2),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_word_in(4),
      i2  => word_in(0),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i1  => word_in(6),
      i0  => word_in(5),
      i3  => not_aux33,
      i2  => no3_x1_3_sig,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => na4_x1_3_sig,
      i1  => not_word_in(7),
      i2  => not_word_in(1),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => src_cs(0),
      i1  => not_aux7,
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_aux29,
      i1  => word_in(0),
      i2  => word_in(5),
      i3  => word_in(6),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux8,
      i1  => a4_x2_2_sig,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => nxr2_x1_2_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na2_x1_5_sig,
      i1  => word_in(7),
      i2  => oa22_x2_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

error_out_ins : oa2ao222_x4
   port map (
      i0  => oa22_x2_sig,
      i1  => no2_x1_7_sig,
      i2  => an12_x1_sig,
      i3  => nao22_x1_2_sig,
      i4  => no2_x1_5_sig,
      q   => error_out,
      vdd => vdd,
      vss => vss
   );

data_out_0_ins : no3_x1
   port map (
      i0  => not_aux9,
      i1  => not_word_in(0),
      i2  => not_aux10,
      nq  => data_out(0),
      vdd => vdd,
      vss => vss
   );

data_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux11,
      nq  => data_out(1),
      vdd => vdd,
      vss => vss
   );

data_out_2_ins : no2_x1
   port map (
      i0  => not_aux11,
      i1  => not_word_in(2),
      nq  => data_out(2),
      vdd => vdd,
      vss => vss
   );

data_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux11,
      nq  => data_out(3),
      vdd => vdd,
      vss => vss
   );

data_out_4_ins : no2_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux11,
      nq  => data_out(4),
      vdd => vdd,
      vss => vss
   );

data_out_5_ins : no2_x1
   port map (
      i0  => not_aux11,
      i1  => not_word_in(5),
      nq  => data_out(5),
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => reset,
      i1  => not_aux10,
      i2  => not_word_in(6),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

data_out_6_ins : no2_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => not_src_cs(1),
      nq  => data_out(6),
      vdd => vdd,
      vss => vss
   );

data_out_7_ins : no2_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux11,
      nq  => data_out(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux14,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => aux13,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

address_out_0_ins : nao2o22_x1
   port map (
      i0  => not_aux31,
      i1  => inv_x2_6_sig,
      i2  => inv_x2_5_sig,
      i3  => not_aux30,
      nq  => address_out(0),
      vdd => vdd,
      vss => vss
   );

address_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux17,
      nq  => address_out(1),
      vdd => vdd,
      vss => vss
   );

address_out_2_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_word_in(2),
      nq  => address_out(2),
      vdd => vdd,
      vss => vss
   );

address_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux17,
      nq  => address_out(3),
      vdd => vdd,
      vss => vss
   );

address_out_4_ins : no2_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux17,
      nq  => address_out(4),
      vdd => vdd,
      vss => vss
   );

address_out_5_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_word_in(5),
      nq  => address_out(5),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_word_in(6),
      i1  => not_aux7,
      i2  => reset,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_word_in(6),
      i1  => reset,
      i2  => not_aux12,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

address_out_6_ins : oa2a22_x2
   port map (
      i0  => no3_x1_5_sig,
      i1  => mbk_buf_not_src_cs(3),
      i2  => mbk_buf_src_cs(3),
      i3  => no3_x1_4_sig,
      q   => address_out(6),
      vdd => vdd,
      vss => vss
   );

address_out_7_ins : no2_x1
   port map (
      i0  => not_word_in(7),
      i1  => not_aux17,
      nq  => address_out(7),
      vdd => vdd,
      vss => vss
   );

mbk_buf_src_cs_3 : buf_x2
   port map (
      i   => src_cs(3),
      q   => mbk_buf_src_cs(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_src_cs_3 : buf_x2
   port map (
      i   => not_src_cs(3),
      q   => mbk_buf_not_src_cs(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux33 : buf_x2
   port map (
      i   => not_aux33,
      q   => mbk_buf_not_aux33,
      vdd => vdd,
      vss => vss
   );


end structural;
