V ALLIANCE : 6
H srco_b_l_extract,L,28/05/2015
C address_out 0,UNKNOWN,EXTERNAL,40
C address_out 1,UNKNOWN,EXTERNAL,21
C address_out 2,UNKNOWN,EXTERNAL,19
C address_out 3,UNKNOWN,EXTERNAL,16
C address_out 4,UNKNOWN,EXTERNAL,15
C address_out 5,UNKNOWN,EXTERNAL,13
C address_out 6,UNKNOWN,EXTERNAL,10
C address_out 7,UNKNOWN,EXTERNAL,8
C ck,UNKNOWN,EXTERNAL,53
C data_out 0,UNKNOWN,EXTERNAL,101
C data_out 1,UNKNOWN,EXTERNAL,98
C data_out 2,UNKNOWN,EXTERNAL,100
C data_out 3,UNKNOWN,EXTERNAL,102
C data_out 4,UNKNOWN,EXTERNAL,103
C data_out 5,UNKNOWN,EXTERNAL,104
C data_out 6,UNKNOWN,EXTERNAL,86
C data_out 7,UNKNOWN,EXTERNAL,84
C error_out,UNKNOWN,EXTERNAL,1
C reset,UNKNOWN,EXTERNAL,36
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,23
C word_in 0,UNKNOWN,EXTERNAL,4
C word_in 1,UNKNOWN,EXTERNAL,38
C word_in 2,UNKNOWN,EXTERNAL,57
C word_in 3,UNKNOWN,EXTERNAL,69
C word_in 4,UNKNOWN,EXTERNAL,70
C word_in 5,UNKNOWN,EXTERNAL,68
C word_in 6,UNKNOWN,EXTERNAL,12
C word_in 7,UNKNOWN,EXTERNAL,5
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I rowend_x0,rowendx0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,data_out_4_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,99
C nq,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_6_ins
C i,UNKNOWN,INTERNAL,97
C nq,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,data_out_5_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,99
C nq,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_6_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,96
C q,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no3_x1,data_out_3_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,87
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,data_out_2_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,99
C nq,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,data_out_1_ins
C i0,UNKNOWN,INTERNAL,99
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_8_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,data_out_0_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,not_aux42_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_5_ins
C i,UNKNOWN,INTERNAL,68
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,92
C nq,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_1_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,90
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_3_ins
C i,UNKNOWN,INTERNAL,83
C nq,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,91
C nq,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a3_x2,not_aux34_ins
C i0,UNKNOWN,INTERNAL,85
C i1,UNKNOWN,INTERNAL,91
C i2,UNKNOWN,INTERNAL,92
C q,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_2_ins
C i,UNKNOWN,INTERNAL,93
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_7_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,78
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_2_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_7_ins
C i,UNKNOWN,INTERNAL,89
C nq,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no3_x1,data_out_6_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_7_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,85
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,79
C nq,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,not_aux41_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,80
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_3_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,82
C q,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a2_x2,not_aux35_ins
C i0,UNKNOWN,INTERNAL,81
C i1,UNKNOWN,INTERNAL,79
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_9_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_4_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_4_ins
C i,UNKNOWN,INTERNAL,77
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no3_x1,data_out_7_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,71
C i2,UNKNOWN,INTERNAL,73
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_5_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,74
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_0_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,73
C i1,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_src_cs_5_ins
C i,UNKNOWN,INTERNAL,71
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_2_ins
C i,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_4_ins
C i,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_3_ins
C i,UNKNOWN,INTERNAL,69
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a4_x2,not_aux25_ins
C i0,UNKNOWN,INTERNAL,66
C i1,UNKNOWN,INTERNAL,69
C i2,UNKNOWN,INTERNAL,70
C i3,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na3_x1,aux14_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,66
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a2_x2,not_aux12_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,68
C q,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a4_x2,a4_x2_2_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,62
C i3,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na4_x1,aux2_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,14
C i3,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_1_ins
C i,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na4_x1,na4_x1_3_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_9_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_0_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I nao22_x1,aux32_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I sff1_x4,src_cs_8_ins
C ck,UNKNOWN,INTERNAL,53
C i,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na3_x1,not_aux40_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I buf_x2,mbk_buf_aux32
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I on12_x1,aux21_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_11_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,5
C i3,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,not_aux43_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,26
C i3,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I on12_x1,not_aux44_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_10_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_7_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_2_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_3_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_4_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I buf_x8,error_out_ins
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_6_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_5_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I no2_x1,address_out_7_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
I inv_x2,not_word_in_6_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,23
S 104,EXTERNAL,data_out 5
S 103,EXTERNAL,data_out 4
S 102,EXTERNAL,data_out 3
S 101,EXTERNAL,data_out 0
S 100,EXTERNAL,data_out 2
S 99,INTERNAL,not_aux42
S 98,EXTERNAL,data_out 1
S 97,INTERNAL,src_cs 6
S 96,INTERNAL,no2_x1_8_sig
S 94,INTERNAL,no2_x1_4_sig
S 93,INTERNAL,src_cs 2
S 92,INTERNAL,not_src_cs 3
S 91,INTERNAL,not_src_cs 2
S 90,INTERNAL,no2_x1_3_sig
S 89,INTERNAL,src_cs 7
S 87,INTERNAL,not_aux34
S 86,EXTERNAL,data_out 6
S 85,INTERNAL,not_src_cs 6
S 84,EXTERNAL,data_out 7
S 83,INTERNAL,src_cs 3
S 82,INTERNAL,no2_x1_5_sig
S 81,INTERNAL,not_src_cs 7
S 80,INTERNAL,not_word_in 0
S 79,INTERNAL,not_src_cs 4
S 78,INTERNAL,no2_x1_9_sig
S 77,INTERNAL,src_cs 4
S 76,INTERNAL,no2_x1_6_sig
S 74,INTERNAL,no2_x1_7_sig
S 73,INTERNAL,src_cs 1
S 72,INTERNAL,src_cs 0
S 71,INTERNAL,src_cs 5
S 70,EXTERNAL,word_in 4
S 69,EXTERNAL,word_in 3
S 68,EXTERNAL,word_in 5
S 66,INTERNAL,not_aux12
S 65,INTERNAL,na3_x1_3_sig
S 64,INTERNAL,na2_x1_sig
S 63,INTERNAL,not_src_cs 5
S 62,INTERNAL,no2_x1_2_sig
S 61,INTERNAL,na2_x1_2_sig
S 60,INTERNAL,nao22_x1_sig
S 59,INTERNAL,no3_x1_2_sig
S 58,INTERNAL,o2_x2_3_sig
S 57,EXTERNAL,word_in 2
S 56,INTERNAL,na4_x1_3_sig
S 54,INTERNAL,not_aux41
S 53,EXTERNAL,ck
S 52,INTERNAL,not_aux40
S 51,INTERNAL,inv_x2_sig
S 50,INTERNAL,mbk_buf_aux32
S 49,INTERNAL,a4_x2_2_sig
S 48,INTERNAL,o2_x2_2_sig
S 47,INTERNAL,src_cs 8
S 46,INTERNAL,aux14
S 45,INTERNAL,no3_x1_sig
S 44,INTERNAL,na4_x1_sig
S 43,INTERNAL,no2_x1_11_sig
S 41,INTERNAL,aux2
S 40,EXTERNAL,address_out 0
S 39,INTERNAL,not_aux35
S 38,EXTERNAL,word_in 1
S 37,INTERNAL,aux21
S 36,EXTERNAL,reset
S 35,INTERNAL,a4_x2_sig
S 34,INTERNAL,no2_x1_10_sig
S 33,INTERNAL,na4_x1_2_sig
S 32,INTERNAL,not_aux25
S 31,INTERNAL,src_cs 9
S 30,INTERNAL,na3_x1_sig
S 29,INTERNAL,not_reset
S 28,INTERNAL,na3_x1_2_sig
S 27,INTERNAL,o2_x2_sig
S 26,INTERNAL,not_aux44
S 25,INTERNAL,on12_x1_sig
S 24,INTERNAL,no4_x1_sig
S 23,EXTERNAL,vss
S 22,INTERNAL,not_word_in 1
S 21,EXTERNAL,address_out 1
S 20,INTERNAL,not_word_in 2
S 19,EXTERNAL,address_out 2
S 18,INTERNAL,not_word_in 3
S 17,INTERNAL,not_word_in 4
S 16,EXTERNAL,address_out 3
S 15,EXTERNAL,address_out 4
S 14,INTERNAL,not_word_in 5
S 13,EXTERNAL,address_out 5
S 12,EXTERNAL,word_in 6
S 11,INTERNAL,not_word_in 6
S 10,EXTERNAL,address_out 6
S 9,INTERNAL,no2_x1_sig
S 8,EXTERNAL,address_out 7
S 7,INTERNAL,not_aux43
S 6,INTERNAL,not_word_in 7
S 5,EXTERNAL,word_in 7
S 4,EXTERNAL,word_in 0
S 3,INTERNAL,aux32
S 2,EXTERNAL,vdd
S 1,EXTERNAL,error_out
EOF
