V ALLIANCE : 6
H srco_layout,P,28/ 5/2015,100
A 0,0,39000,40000
C 0,3000,200,word_in 0,0,WEST,ALU2
C 0,9000,200,word_in 1,0,WEST,ALU2
C 0,16000,200,word_in 2,0,WEST,ALU2
C 0,22500,200,word_in 3,0,WEST,ALU2
C 0,29000,200,word_in 4,0,WEST,ALU2
C 0,36000,200,word_in 5,0,WEST,ALU2
C 2000,40000,200,word_in 6,0,NORTH,ALU2
C 7000,40000,200,word_in 7,0,NORTH,ALU2
C 12000,40000,200,data_out 0,0,NORTH,ALU2
C 17000,40000,200,data_out 1,0,NORTH,ALU2
C 21500,40000,200,data_out 2,0,NORTH,ALU2
C 26500,40000,200,data_out 3,0,NORTH,ALU2
C 31500,40000,200,data_out 4,0,NORTH,ALU2
C 36500,40000,200,data_out 5,0,NORTH,ALU2
C 39000,3000,200,address_out 1,0,EAST,ALU2
C 39000,9000,200,address_out 0,0,EAST,ALU2
C 39000,16000,200,ck,0,EAST,ALU2
C 39000,22500,200,reset,0,EAST,ALU2
C 39000,29000,200,data_out 7,0,EAST,ALU2
C 39000,36000,200,data_out 6,0,EAST,ALU2
C 2500,0,200,error_out,0,SOUTH,ALU2
C 8000,0,200,address_out 7,0,SOUTH,ALU2
C 13500,0,200,address_out 6,0,SOUTH,ALU2
C 19500,0,200,address_out 5,0,SOUTH,ALU2
C 25000,0,200,address_out 4,0,SOUTH,ALU2
C 30500,0,200,address_out 3,0,SOUTH,ALU2
C 36000,0,200,address_out 2,0,SOUTH,ALU2
I 38000,35000,tie_x0,tiex0_54,NOSYM
I 38000,15000,tie_x0,tiex0_53,NOSYM
I 38000,5000,tie_x0,tiex0_52,NOSYM
I 38000,0,tie_x0,tiex0_51,SYM_Y
I 35000,0,tie_x0,tiex0_50,SYM_Y
I 34500,35000,tie_x0,tiex0_49,NOSYM
I 34500,5000,tie_x0,tiex0_48,NOSYM
I 32000,5000,tie_x0,tiex0_47,NOSYM
I 32000,0,tie_x0,tiex0_46,SYM_Y
I 29500,35000,tie_x0,tiex0_45,NOSYM
I 29000,0,tie_x0,tiex0_44,SYM_Y
I 27500,5000,tie_x0,tiex0_43,NOSYM
I 27000,10000,tie_x0,tiex0_42,SYM_Y
I 26000,35000,tie_x0,tiex0_41,NOSYM
I 26000,0,tie_x0,tiex0_40,SYM_Y
I 25500,15000,tie_x0,tiex0_39,NOSYM
I 25000,0,tie_x0,tiex0_38,SYM_Y
I 24500,5000,tie_x0,tiex0_37,NOSYM
I 23000,35000,tie_x0,tiex0_36,NOSYM
I 22000,10000,tie_x0,tiex0_35,SYM_Y
I 22000,0,tie_x0,tiex0_34,SYM_Y
I 21000,0,tie_x0,tiex0_33,SYM_Y
I 20500,5000,tie_x0,tiex0_32,NOSYM
I 20000,35000,tie_x0,tiex0_31,NOSYM
I 18500,0,tie_x0,tiex0_30,SYM_Y
I 17500,0,tie_x0,tiex0_29,SYM_Y
I 17000,35000,tie_x0,tiex0_28,NOSYM
I 17000,15000,tie_x0,tiex0_27,NOSYM
I 17000,5000,tie_x0,tiex0_26,NOSYM
I 16500,10000,rowend_x0,rowendx0_25,SYM_Y
I 14500,35000,tie_x0,tiex0_24,NOSYM
I 14500,0,tie_x0,tiex0_23,SYM_Y
I 13500,5000,tie_x0,tiex0_22,NOSYM
I 13500,0,tie_x0,tiex0_21,SYM_Y
I 13000,15000,tie_x0,tiex0_20,NOSYM
I 13000,10000,tie_x0,tiex0_19,SYM_Y
I 12500,20000,tie_x0,tiex0_18,SYM_Y
I 11500,35000,tie_x0,tiex0_17,NOSYM
I 10500,30000,rowend_x0,rowendx0_16,SYM_Y
I 10500,15000,tie_x0,tiex0_15,NOSYM
I 10500,0,tie_x0,tiex0_14,SYM_Y
I 10000,5000,tie_x0,tiex0_13,NOSYM
I 9500,10000,tie_x0,tiex0_12,SYM_Y
I 9500,0,tie_x0,tiex0_11,SYM_Y
I 6500,15000,tie_x0,tiex0_10,NOSYM
I 6500,5000,tie_x0,tiex0_9,NOSYM
I 6500,0,tie_x0,tiex0_8,SYM_Y
I 5500,10000,tie_x0,tiex0_7,SYM_Y
I 4000,0,tie_x0,tiex0_6,SYM_Y
I 3000,15000,tie_x0,tiex0_5,NOSYM
I 3000,5000,tie_x0,tiex0_4,NOSYM
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,35000,tie_x0,tiex0_1,NOSYM
I 30500,35000,no2_x1,data_out_4_ins,NOSYM
I 15500,35000,inv_x2,not_src_cs_6_ins,NOSYM
I 32500,35000,no2_x1,data_out_5_ins,NOSYM
I 2500,35000,sff1_x4,src_cs_6_ins,NOSYM
I 27000,35000,no3_x1,data_out_3_ins,NOSYM
I 21000,35000,no2_x1,data_out_2_ins,NOSYM
I 18000,35000,no2_x1,data_out_1_ins,NOSYM
I 12500,35000,no2_x1,no2_x1_8_ins,NOSYM
I 24000,35000,no2_x1,data_out_0_ins,NOSYM
I 35500,35000,o2_x2,not_aux42_ins,NOSYM
I 0,35000,inv_x2,not_word_in_5_ins,NOSYM
I 28000,30000,no2_x1,no2_x1_4_ins,SYM_Y
I 11000,30000,sff1_x4,src_cs_1_ins,SYM_Y
I 26500,30000,inv_x2,not_src_cs_3_ins,SYM_Y
I 20000,30000,no2_x1,no2_x1_3_ins,SYM_Y
I 23500,30000,a3_x2,not_aux34_ins,SYM_Y
I 22000,30000,inv_x2,not_src_cs_2_ins,SYM_Y
I 0,30000,sff1_x4,src_cs_7_ins,SYM_Y
I 30000,30000,sff1_x4,src_cs_2_ins,SYM_Y
I 9000,30000,inv_x2,not_src_cs_7_ins,SYM_Y
I 14000,25000,no2_x1,no2_x1_6_ins,NOSYM
I 36500,25000,no3_x1,data_out_6_ins,NOSYM
I 32000,25000,no2_x1,no2_x1_7_ins,NOSYM
I 21000,25000,no2_x1,no2_x1_5_ins,NOSYM
I 18500,25000,o2_x2,not_aux41_ins,NOSYM
I 23000,25000,sff1_x4,src_cs_3_ins,NOSYM
I 16000,25000,a2_x2,not_aux35_ins,NOSYM
I 10500,25000,no2_x1,no2_x1_9_ins,NOSYM
I 12500,25000,inv_x2,not_word_in_0_ins,NOSYM
I 0,25000,sff1_x4,src_cs_4_ins,NOSYM
I 9000,25000,inv_x2,not_src_cs_4_ins,NOSYM
I 34000,25000,no3_x1,data_out_7_ins,NOSYM
I 15000,20000,no3_x1,no3_x1_2_ins,SYM_Y
I 30000,20000,sff1_x4,src_cs_5_ins,SYM_Y
I 21000,20000,sff1_x4,src_cs_0_ins,SYM_Y
I 17500,20000,no2_x1,no2_x1_2_ins,SYM_Y
I 19500,20000,inv_x2,not_src_cs_5_ins,SYM_Y
I 13500,20000,inv_x2,not_word_in_2_ins,SYM_Y
I 8500,20000,inv_x2,not_word_in_4_ins,SYM_Y
I 3500,20000,inv_x2,not_word_in_3_ins,SYM_Y
I 5000,20000,a4_x2,not_aux25_ins,SYM_Y
I 10000,20000,na3_x1,aux14_ins,SYM_Y
I 0,20000,a2_x2,not_aux12_ins,SYM_Y
I 21500,15000,na2_x1,na2_x1_2_ins,NOSYM
I 26500,15000,na3_x1,na3_x1_3_ins,NOSYM
I 18000,15000,a4_x2,a4_x2_2_ins,NOSYM
I 23500,15000,na2_x1,na2_x1_ins,NOSYM
I 14000,15000,na4_x1,aux2_ins,NOSYM
I 4000,15000,o2_x2,o2_x2_3_ins,NOSYM
I 7500,15000,nao22_x1,nao22_x1_ins,NOSYM
I 11500,15000,inv_x2,not_word_in_1_ins,NOSYM
I 0,15000,na4_x1,na4_x1_3_ins,NOSYM
I 29000,15000,sff1_x4,src_cs_9_ins,NOSYM
I 23000,10000,inv_x2,inv_x2_ins,SYM_Y
I 37000,10000,no2_x1,address_out_0_ins,SYM_Y
I 17000,10000,nao22_x1,aux32_ins,SYM_Y
I 28000,10000,sff1_x4,src_cs_8_ins,SYM_Y
I 14000,10000,o2_x2,o2_x2_2_ins,SYM_Y
I 24500,10000,na3_x1,not_aux40_ins,SYM_Y
I 20000,10000,buf_x2,mbk_buf_aux32,SYM_Y
I 10500,10000,no3_x1,no3_x1_ins,SYM_Y
I 0,10000,on12_x1,aux21_ins,SYM_Y
I 6500,10000,na4_x1,na4_x1_ins,SYM_Y
I 3500,10000,no2_x1,no2_x1_11_ins,SYM_Y
I 28500,5000,a4_x2,a4_x2_ins,NOSYM
I 18000,5000,na3_x1,na3_x1_ins,NOSYM
I 33000,5000,inv_x2,not_reset_ins,NOSYM
I 35500,5000,o2_x2,not_aux43_ins,NOSYM
I 4000,5000,on12_x1,on12_x1_ins,NOSYM
I 21500,5000,na4_x1,na4_x1_2_ins,NOSYM
I 11000,5000,na3_x1,na3_x1_2_ins,NOSYM
I 0,5000,no4_x1,no4_x1_ins,NOSYM
I 7500,5000,on12_x1,not_aux44_ins,NOSYM
I 14500,5000,o2_x2,o2_x2_ins,NOSYM
I 25500,5000,no2_x1,no2_x1_10_ins,NOSYM
I 5000,0,inv_x2,not_word_in_7_ins,SYM_Y
I 33000,0,no2_x1,address_out_2_ins,SYM_Y
I 30000,0,no2_x1,address_out_3_ins,SYM_Y
I 27000,0,no2_x1,address_out_4_ins,SYM_Y
I 0,0,buf_x8,error_out_ins,SYM_Y
I 36000,0,no2_x1,address_out_1_ins,SYM_Y
I 15500,0,no2_x1,address_out_6_ins,SYM_Y
I 23000,0,no2_x1,address_out_5_ins,SYM_Y
I 11500,0,no2_x1,no2_x1_ins,SYM_Y
I 7500,0,no2_x1,address_out_7_ins,SYM_Y
I 19500,0,inv_x2,not_word_in_6_ins,SYM_Y
EOF
