V ALLIANCE : 6
H srco_b_l,P,28/ 5/2015,100
A 0,0,39000,40000
C 39000,39700,600,vdd,15,EAST,ALU1
C 0,39700,600,vdd,14,WEST,ALU1
C 39000,35300,600,vss,15,EAST,ALU1
C 0,35300,600,vss,14,WEST,ALU1
C 39000,34700,600,vss,13,EAST,ALU1
C 0,34700,600,vss,12,WEST,ALU1
C 39000,30300,600,vdd,13,EAST,ALU1
C 0,30300,600,vdd,12,WEST,ALU1
C 39000,29700,600,vdd,11,EAST,ALU1
C 0,29700,600,vdd,10,WEST,ALU1
C 39000,25300,600,vss,11,EAST,ALU1
C 0,25300,600,vss,10,WEST,ALU1
C 39000,24700,600,vss,9,EAST,ALU1
C 0,24700,600,vss,8,WEST,ALU1
C 39000,20300,600,vdd,9,EAST,ALU1
C 0,20300,600,vdd,8,WEST,ALU1
C 39000,19700,600,vdd,7,EAST,ALU1
C 0,19700,600,vdd,6,WEST,ALU1
C 39000,15300,600,vss,7,EAST,ALU1
C 0,15300,600,vss,6,WEST,ALU1
C 39000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 39000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 39000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 39000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 39000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 39000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 36000,0,200,address_out 2,0,SOUTH,ALU2
C 30500,0,200,address_out 3,0,SOUTH,ALU2
C 25000,0,200,address_out 4,0,SOUTH,ALU2
C 19500,0,200,address_out 5,0,SOUTH,ALU2
C 13500,0,200,address_out 6,0,SOUTH,ALU2
C 8000,0,200,address_out 7,0,SOUTH,ALU2
C 2500,0,200,error_out,0,SOUTH,ALU2
C 39000,36000,200,data_out 6,0,EAST,ALU2
C 39000,29000,200,data_out 7,0,EAST,ALU2
C 39000,22500,200,reset,0,EAST,ALU2
C 39000,16000,200,ck,0,EAST,ALU2
C 39000,9000,200,address_out 0,0,EAST,ALU2
C 39000,3000,200,address_out 1,0,EAST,ALU2
C 36500,40000,200,data_out 5,0,NORTH,ALU2
C 31500,40000,200,data_out 4,0,NORTH,ALU2
C 26500,40000,200,data_out 3,0,NORTH,ALU2
C 21500,40000,200,data_out 2,0,NORTH,ALU2
C 17000,40000,200,data_out 1,0,NORTH,ALU2
C 12000,40000,200,data_out 0,0,NORTH,ALU2
C 7000,40000,200,word_in 7,0,NORTH,ALU2
C 2000,40000,200,word_in 6,0,NORTH,ALU2
C 0,36000,200,word_in 5,0,WEST,ALU2
C 0,29000,200,word_in 4,0,WEST,ALU2
C 0,22500,200,word_in 3,0,WEST,ALU2
C 0,16000,200,word_in 2,0,WEST,ALU2
C 0,9000,200,word_in 1,0,WEST,ALU2
C 0,3000,200,word_in 0,0,WEST,ALU2
R 39000,40000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,39700,39000,39700,600,vdd,RIGHT,CALU1
S 0,35300,39000,35300,600,vss,RIGHT,CALU1
S 0,34700,39000,34700,600,vss,RIGHT,CALU1
S 0,30300,39000,30300,600,vdd,RIGHT,CALU1
S 0,29700,39000,29700,600,vdd,RIGHT,CALU1
S 0,25300,39000,25300,600,vss,RIGHT,CALU1
S 0,24700,39000,24700,600,vss,RIGHT,CALU1
S 0,20300,39000,20300,600,vdd,RIGHT,CALU1
S 0,19700,39000,19700,600,vdd,RIGHT,CALU1
S 0,15300,39000,15300,600,vss,RIGHT,CALU1
S 0,14700,39000,14700,600,vss,RIGHT,CALU1
S 0,10300,39000,10300,600,vdd,RIGHT,CALU1
S 0,9700,39000,9700,600,vdd,RIGHT,CALU1
S 0,5300,39000,5300,600,vss,RIGHT,CALU1
S 0,4700,39000,4700,600,vss,RIGHT,CALU1
S 0,300,39000,300,600,vdd,RIGHT,CALU1
S 38500,28500,38500,36000,200,data_out 6,UP,CALU3
S 38500,14000,38500,25500,200,obs,UP,TALU3
S 38500,14000,38500,25500,200,not_aux41,UP,ALU3
S 38500,9000,38500,11000,200,address_out 0,UP,CALU3
S 38000,12000,38000,23000,200,reset,UP,CALU3
S 38000,8000,38000,11500,200,obs,UP,TALU3
S 38000,8000,38000,11500,200,not_aux35,UP,ALU3
S 37500,23000,37500,27500,200,reset,UP,CALU3
S 37500,15500,37500,16000,200,ck,UP,CALU3
S 37500,9000,37500,12000,200,reset,UP,CALU3
S 37500,1500,37500,6000,200,obs,UP,TALU3
S 37500,1500,37500,6000,200,not_aux43,UP,ALU3
S 37000,8500,37000,16000,200,obs,UP,TALU3
S 37000,8500,37000,16000,200,src_cs 9,UP,ALU3
S 36500,3500,36500,15000,200,obs,UP,TALU3
S 36500,3500,36500,15000,200,not_word_in 1,UP,ALU3
S 36000,26000,36000,37000,200,obs,UP,TALU3
S 36000,26000,36000,37000,200,not_aux34,UP,ALU3
S 35500,39000,35500,39500,200,data_out 5,UP,CALU3
S 35000,500,35000,1000,200,address_out 2,UP,CALU3
S 33500,27500,33500,28500,200,reset,UP,CALU3
S 33500,9000,33500,10500,200,reset,UP,CALU3
S 33000,29000,33000,32500,200,obs,UP,TALU3
S 33000,29000,33000,32500,200,not_src_cs 6,UP,ALU3
S 32500,34500,32500,36000,200,obs,UP,TALU3
S 32500,34500,32500,36000,200,not_word_in 5,UP,ALU3
S 32500,23500,32500,26000,200,obs,UP,TALU3
S 32500,23500,32500,26000,200,no2_x1_7_sig,UP,ALU3
S 32000,11500,32000,26000,200,obs,UP,TALU3
S 32000,11500,32000,26000,200,not_aux35,UP,ALU3
S 31500,39000,31500,39500,200,data_out 4,UP,CALU3
S 31500,9000,31500,11000,200,obs,UP,TALU3
S 31500,9000,31500,11000,200,a4_x2_sig,UP,ALU3
S 31500,3500,31500,7000,200,obs,UP,TALU3
S 31500,3500,31500,7000,200,not_word_in 3,UP,ALU3
S 31000,21000,31000,31000,200,ck,UP,CALU3
S 30500,500,30500,1000,200,address_out 3,UP,CALU3
S 30000,14000,30000,21000,200,ck,UP,CALU3
S 30000,9000,30000,11500,200,obs,UP,TALU3
S 30000,9000,30000,11500,200,no2_x1_10_sig,UP,ALU3
S 29500,28500,29500,37500,200,reset,UP,CALU3
S 29500,11000,29500,11500,200,obs,UP,TALU3
S 29500,11000,29500,11500,200,a4_x2_sig,UP,ALU3
S 28500,3500,28500,36000,200,obs,UP,TALU3
S 28500,3500,28500,36000,200,not_word_in 4,UP,ALU3
S 28000,30500,28000,37500,200,obs,UP,TALU3
S 28000,30500,28000,37500,200,not_word_in 3,UP,ALU3
S 28000,6500,28000,26500,200,obs,UP,TALU3
S 28000,6500,28000,26500,200,not_word_in 6,UP,ALU3
S 27500,31000,27500,31500,200,obs,UP,TALU3
S 27500,31000,27500,31500,200,not_src_cs 3,UP,ALU3
S 27500,7000,27500,30500,200,obs,UP,TALU3
S 27500,7000,27500,30500,200,not_word_in 3,UP,ALU3
S 27000,29000,27000,31000,200,obs,UP,TALU3
S 27000,29000,27000,31000,200,src_cs 3,UP,ALU3
S 27000,3000,27000,6500,200,obs,UP,TALU3
S 27000,3000,27000,6500,200,not_word_in 6,UP,ALU3
S 26500,39000,26500,39500,200,data_out 3,UP,CALU3
S 26000,34000,26000,37000,200,obs,UP,TALU3
S 26000,34000,26000,37000,200,not_aux34,UP,ALU3
S 26000,8000,26000,17000,200,word_in 7,UP,CALU3
S 26000,500,26000,1000,200,address_out 4,UP,CALU3
S 25500,25500,25500,36000,200,obs,UP,TALU3
S 25500,25500,25500,36000,200,not_aux41,UP,ALU3
S 25500,12000,25500,16500,200,obs,UP,TALU3
S 25500,12000,25500,16500,200,src_cs 8,UP,ALU3
S 25000,16500,25000,17000,200,obs,UP,TALU3
S 25000,16500,25000,17000,200,src_cs 8,UP,ALU3
S 24500,14000,24500,27500,200,obs,UP,TALU3
S 24500,14000,24500,27500,200,not_aux40,UP,ALU3
S 24000,32500,24000,36000,200,obs,UP,TALU3
S 24000,32500,24000,36000,200,not_src_cs 6,UP,ALU3
S 24000,24000,24000,28000,200,ck,UP,CALU3
S 24000,14000,24000,21000,200,obs,UP,TALU3
S 24000,14000,24000,21000,200,mbk_buf_aux32,UP,ALU3
S 23500,6000,23500,6500,200,obs,UP,TALU3
S 23500,6000,23500,6500,200,not_reset,UP,ALU3
S 23000,31000,23000,31500,200,obs,UP,TALU3
S 23000,31000,23000,31500,200,not_src_cs 2,UP,ALU3
S 23000,13500,23000,19000,200,obs,UP,TALU3
S 23000,13500,23000,19000,200,aux2,UP,ALU3
S 22500,6000,22500,27000,200,obs,UP,TALU3
S 22500,6000,22500,27000,200,not_word_in 7,UP,ALU3
S 22000,3500,22000,13500,200,obs,UP,TALU3
S 22000,3500,22000,13500,200,not_word_in 5,UP,ALU3
S 21500,39000,21500,39500,200,data_out 2,UP,CALU3
S 21500,28500,21500,35000,200,reset,UP,CALU3
S 21500,23500,21500,24000,200,obs,UP,TALU3
S 21500,23500,21500,24000,200,not_word_in 3,UP,ALU3
S 21000,25500,21000,26500,200,obs,UP,TALU3
S 21000,25500,21000,26500,200,not_aux41,UP,ALU3
S 21000,13000,21000,17000,200,obs,UP,TALU3
S 21000,13000,21000,17000,200,a4_x2_2_sig,UP,ALU3
S 20500,18500,20500,21000,200,obs,UP,TALU3
S 20500,18500,20500,21000,200,not_src_cs 5,UP,ALU3
S 20500,15000,20500,17000,200,obs,UP,TALU3
S 20500,15000,20500,17000,200,not_word_in 1,UP,ALU3
S 20500,3500,20500,8000,200,word_in 6,UP,CALU3
S 20500,500,20500,1000,200,address_out 5,UP,CALU3
S 20000,9000,20000,11000,200,obs,UP,TALU3
S 20000,9000,20000,11000,200,na3_x1_sig,UP,ALU3
S 20000,5500,20000,6000,200,obs,UP,TALU3
S 20000,5500,20000,6000,200,not_word_in 7,UP,ALU3
S 19500,17000,19500,35500,200,obs,UP,TALU3
S 19500,17000,19500,35500,200,not_word_in 1,UP,ALU3
S 19500,15500,19500,16500,200,obs,UP,TALU3
S 19500,15500,19500,16500,200,not_word_in 4,UP,ALU3
S 19000,35500,19000,36500,200,obs,UP,TALU3
S 19000,35500,19000,36500,200,not_word_in 1,UP,ALU3
S 19000,21500,19000,31000,200,obs,UP,TALU3
S 19000,21500,19000,31000,200,src_cs 1,UP,ALU3
S 18500,35000,18500,36500,200,reset,UP,CALU3
S 18500,28000,18500,31000,200,ck,UP,CALU3
S 18500,3500,18500,11500,200,obs,UP,TALU3
S 18500,3500,18500,11500,200,aux32,UP,ALU3
S 18000,18000,18000,21000,200,obs,UP,TALU3
S 18000,18000,18000,21000,200,no2_x1_2_sig,UP,ALU3
S 18000,4000,18000,16000,200,obs,UP,TALU3
S 18000,4000,18000,16000,200,not_word_in 2,UP,ALU3
S 17500,13500,17500,18000,200,obs,UP,TALU3
S 17500,13500,17500,18000,200,not_word_in 5,UP,ALU3
S 17000,39000,17000,39500,200,data_out 1,UP,CALU3
S 17000,8000,17000,9500,200,word_in 6,UP,CALU3
S 16500,13000,16500,19000,200,obs,UP,TALU3
S 16500,13000,16500,19000,200,aux2,UP,ALU3
S 16500,3000,16500,8000,200,obs,UP,TALU3
S 16500,3000,16500,8000,200,not_word_in 6,UP,ALU3
S 15500,26000,15500,26500,200,obs,UP,TALU3
S 15500,26000,15500,26500,200,not_word_in 0,UP,ALU3
S 15500,18500,15500,21000,200,obs,UP,TALU3
S 15500,18500,15500,21000,200,no3_x1_2_sig,UP,ALU3
S 15500,10500,15500,11000,200,reset,UP,CALU3
S 15000,7000,15000,23500,200,obs,UP,TALU3
S 15000,7000,15000,23500,200,not_aux25,UP,ALU3
S 14500,16000,14500,37000,200,obs,UP,TALU3
S 14500,16000,14500,37000,200,not_word_in 2,UP,ALU3
S 14500,500,14500,1000,200,address_out 6,UP,CALU3
S 13500,28500,13500,36500,200,obs,UP,TALU3
S 13500,28500,13500,36500,200,not_src_cs 7,UP,ALU3
S 12500,38500,12500,39500,200,data_out 0,UP,CALU3
S 12500,4000,12500,9000,200,word_in 0,UP,CALU3
S 12000,13500,12000,21000,200,obs,UP,TALU3
S 12000,13500,12000,21000,200,aux14,UP,ALU3
S 12000,4000,12000,6000,200,obs,UP,TALU3
S 12000,4000,12000,6000,200,no2_x1_sig,UP,ALU3
S 11000,19000,11000,22000,200,word_in 1,UP,CALU3
S 10500,16500,10500,21500,200,obs,UP,TALU3
S 10500,16500,10500,21500,200,not_word_in 4,UP,ALU3
S 10000,31000,10000,36000,200,ck,UP,CALU3
S 10000,13500,10000,26000,200,word_in 0,UP,CALU3
S 9000,6500,9000,7500,200,obs,UP,TALU3
S 9000,6500,9000,7500,200,not_aux44,UP,ALU3
S 8500,9500,8500,11500,200,word_in 6,UP,CALU3
S 8500,1500,8500,5500,200,obs,UP,TALU3
S 8500,1500,8500,5500,200,not_word_in 7,UP,ALU3
S 8000,10500,8000,11000,200,reset,UP,CALU3
S 8000,500,8000,1000,200,address_out 7,UP,CALU3
S 7500,29000,7500,31000,200,obs,UP,TALU3
S 7500,29000,7500,31000,200,no2_x1_9_sig,UP,ALU3
S 7500,9000,7500,13500,200,word_in 0,UP,CALU3
S 7000,12000,7000,39500,200,word_in 7,UP,CALU3
S 6500,21500,6500,29000,200,word_in 4,UP,CALU3
S 6000,14000,6000,16000,200,obs,UP,TALU3
S 6000,14000,6000,16000,200,no2_x1_11_sig,UP,ALU3
S 5500,22500,5500,23500,200,obs,UP,TALU3
S 5500,22500,5500,23500,200,not_aux12,UP,ALU3
S 5500,3000,5500,4000,200,word_in 7,UP,CALU3
S 4500,18500,4500,21000,200,obs,UP,TALU3
S 4500,18500,4500,21000,200,aux14,UP,ALU3
S 4000,21500,4000,22500,200,word_in 3,UP,CALU3
S 3500,18500,3500,24000,200,obs,UP,TALU3
S 3500,18500,3500,24000,200,not_word_in 3,UP,ALU3
S 3500,4000,3500,17000,200,word_in 7,UP,CALU3
S 3000,34000,3000,36000,200,ck,UP,CALU3
S 3000,12500,3000,18500,200,obs,UP,TALU3
S 3000,12500,3000,18500,200,not_word_in 3,UP,ALU3
S 2500,18000,2500,36000,200,obs,UP,TALU3
S 2500,18000,2500,36000,200,not_word_in 5,UP,ALU3
S 2500,8500,2500,16500,200,word_in 6,UP,CALU3
S 2500,500,2500,1000,200,error_out,UP,CALU3
S 2000,16500,2000,39500,200,word_in 6,UP,CALU3
S 2000,3000,2000,13500,200,word_in 0,UP,CALU3
S 1500,13500,1500,16000,200,word_in 0,UP,CALU3
S 1500,9000,1500,11500,200,obs,UP,TALU3
S 1500,9000,1500,11500,200,aux21,UP,ALU3
S 1000,28500,1000,34000,200,ck,UP,CALU3
S 1000,9000,1000,22000,200,word_in 1,UP,CALU3
S 500,24000,500,36000,200,word_in 5,UP,CALU3
S 500,16000,500,23000,200,word_in 2,UP,CALU3
S 500,8500,500,11000,200,obs,UP,TALU3
S 500,8500,500,11000,200,no4_x1_sig,UP,ALU3
S 19000,35500,19500,35500,200,obs,RIGHT,TALU3
S 19000,35500,19500,35500,200,not_word_in 1,RIGHT,ALU3
S 27500,30500,28000,30500,200,obs,RIGHT,TALU3
S 27500,30500,28000,30500,200,not_word_in 3,RIGHT,ALU3
S 37500,23000,38000,23000,200,reset,RIGHT,CALU3
S 3000,18500,3500,18500,200,obs,RIGHT,TALU3
S 3000,18500,3500,18500,200,not_word_in 3,RIGHT,ALU3
S 25000,16500,25500,16500,200,obs,RIGHT,TALU3
S 25000,16500,25500,16500,200,src_cs 8,RIGHT,ALU3
S 2000,16500,2500,16500,200,word_in 6,RIGHT,CALU3
S 1500,13500,2000,13500,200,word_in 0,RIGHT,CALU3
S 37500,12000,38000,12000,200,reset,RIGHT,CALU3
S 38500,22500,38500,23000,200,reset,UP,CALU2
S 37500,15500,37500,16000,200,ck,UP,CALU2
S 36500,39500,36500,40000,200,data_out 5,UP,CALU2
S 36000,0,36000,500,200,address_out 2,UP,CALU2
S 35500,39000,35500,39500,200,data_out 5,UP,CALU2
S 35000,500,35000,1000,200,address_out 2,UP,CALU2
S 31500,39000,31500,40000,200,data_out 4,UP,CALU2
S 30500,0,30500,1000,200,address_out 3,UP,CALU2
S 29500,11000,29500,11500,200,obs,UP,TALU2
S 29500,11000,29500,11500,200,a4_x2_sig,UP,ALU2
S 27500,31000,27500,31500,200,obs,UP,TALU2
S 27500,31000,27500,31500,200,not_src_cs 3,UP,ALU2
S 26500,39000,26500,40000,200,data_out 3,UP,CALU2
S 26000,500,26000,1000,200,address_out 4,UP,CALU2
S 25500,12000,25500,12500,200,obs,UP,TALU2
S 25500,12000,25500,12500,200,src_cs 8,UP,ALU2
S 25000,16500,25000,17000,200,obs,UP,TALU2
S 25000,16500,25000,17000,200,src_cs 8,UP,ALU2
S 25000,0,25000,500,200,address_out 4,UP,CALU2
S 23500,6000,23500,6500,200,obs,UP,TALU2
S 23500,6000,23500,6500,200,not_reset,UP,ALU2
S 23000,31000,23000,31500,200,obs,UP,TALU2
S 23000,31000,23000,31500,200,not_src_cs 2,UP,ALU2
S 21500,39000,21500,40000,200,data_out 2,UP,CALU2
S 21500,23500,21500,24000,200,obs,UP,TALU2
S 21500,23500,21500,24000,200,not_word_in 3,UP,ALU2
S 20500,500,20500,1000,200,address_out 5,UP,CALU2
S 20000,5500,20000,6000,200,obs,UP,TALU2
S 20000,5500,20000,6000,200,not_word_in 7,UP,ALU2
S 19500,0,19500,500,200,address_out 5,UP,CALU2
S 17000,39000,17000,40000,200,data_out 1,UP,CALU2
S 15500,26000,15500,26500,200,obs,UP,TALU2
S 15500,26000,15500,26500,200,not_word_in 0,UP,ALU2
S 15500,10500,15500,11000,200,reset,UP,CALU2
S 14500,500,14500,1000,200,address_out 6,UP,CALU2
S 13500,0,13500,500,200,address_out 6,UP,CALU2
S 12000,39500,12000,40000,200,data_out 0,UP,CALU2
S 11000,21500,11000,22000,200,word_in 1,UP,CALU2
S 8000,10500,8000,11000,200,reset,UP,CALU2
S 8000,0,8000,1000,200,address_out 7,UP,CALU2
S 7000,39500,7000,40000,200,word_in 7,UP,CALU2
S 2500,0,2500,1000,200,error_out,UP,CALU2
S 2000,39500,2000,40000,200,word_in 6,UP,CALU2
S 36500,40000,36500,40000,200,obs,LEFT,TALU1
S 36500,40000,36500,40000,200,data_out 5,LEFT,TALU1
S 31500,40000,31500,40000,200,obs,LEFT,TALU1
S 31500,40000,31500,40000,200,data_out 4,LEFT,TALU1
S 26500,40000,26500,40000,200,obs,LEFT,TALU1
S 26500,40000,26500,40000,200,data_out 3,LEFT,TALU1
S 21500,40000,21500,40000,200,obs,LEFT,TALU1
S 21500,40000,21500,40000,200,data_out 2,LEFT,TALU1
S 17000,40000,17000,40000,200,obs,LEFT,TALU1
S 17000,40000,17000,40000,200,data_out 1,LEFT,TALU1
S 12000,40000,12000,40000,200,obs,LEFT,TALU1
S 12000,40000,12000,40000,200,data_out 0,LEFT,TALU1
S 7000,40000,7000,40000,200,obs,LEFT,TALU1
S 7000,40000,7000,40000,200,word_in 7,LEFT,TALU1
S 2000,40000,2000,40000,200,obs,LEFT,TALU1
S 2000,40000,2000,40000,200,word_in 6,LEFT,TALU1
S 35500,39500,36500,39500,200,data_out 5,RIGHT,CALU2
S 31500,39500,31500,39500,200,obs,LEFT,TALU1
S 31500,39500,31500,39500,200,data_out 4,LEFT,TALU1
S 26500,39500,26500,39500,200,obs,LEFT,TALU1
S 26500,39500,26500,39500,200,data_out 3,LEFT,TALU1
S 21500,39500,21500,39500,200,obs,LEFT,TALU1
S 21500,39500,21500,39500,200,data_out 2,LEFT,TALU1
S 17000,39500,17000,39500,200,obs,LEFT,TALU1
S 17000,39500,17000,39500,200,data_out 1,LEFT,TALU1
S 12000,39500,12500,39500,200,data_out 0,RIGHT,CALU2
S 7000,39500,7000,39500,200,obs,LEFT,TALU1
S 7000,39500,7000,39500,200,word_in 7,LEFT,TALU1
S 2000,39500,2000,39500,200,obs,LEFT,TALU1
S 2000,39500,2000,39500,200,word_in 6,LEFT,TALU1
S 33000,39000,35500,39000,200,data_out 5,RIGHT,CALU2
S 31000,39000,31500,39000,200,data_out 4,RIGHT,CALU2
S 26500,39000,27500,39000,200,data_out 3,RIGHT,CALU2
S 21500,39000,21500,39000,200,obs,LEFT,TALU1
S 21500,39000,21500,39000,200,data_out 2,LEFT,TALU1
S 17000,39000,18500,39000,200,data_out 1,RIGHT,CALU2
S 12500,38500,24500,38500,200,data_out 0,RIGHT,CALU2
S 29000,37500,37000,37500,200,reset,RIGHT,CALU2
S 28000,37500,28500,37500,200,obs,RIGHT,TALU2
S 28000,37500,28500,37500,200,not_word_in 3,RIGHT,ALU2
S 25000,37000,36000,37000,200,obs,RIGHT,TALU2
S 25000,37000,36000,37000,200,not_aux34,RIGHT,ALU2
S 14500,37000,22500,37000,200,obs,RIGHT,TALU2
S 14500,37000,22500,37000,200,not_word_in 2,RIGHT,ALU2
S 19500,36500,37500,36500,200,obs,RIGHT,TALU2
S 19500,36500,37500,36500,200,not_aux42,RIGHT,ALU2
S 19000,36500,19000,36500,200,obs,LEFT,TALU2
S 19000,36500,19000,36500,200,not_word_in 1,LEFT,TALU2
S 14000,36500,18500,36500,200,reset,RIGHT,CALU2
S 13500,36500,13500,36500,200,obs,LEFT,TALU2
S 13500,36500,13500,36500,200,not_src_cs 7,LEFT,TALU2
S 5000,36500,13000,36500,200,obs,RIGHT,TALU2
S 5000,36500,13000,36500,200,no2_x1_8_sig,RIGHT,ALU2
S 38500,36000,39000,36000,200,data_out 6,RIGHT,CALU2
S 32500,36000,34000,36000,200,obs,RIGHT,TALU2
S 32500,36000,34000,36000,200,not_word_in 5,RIGHT,ALU2
S 28500,36000,32000,36000,200,obs,RIGHT,TALU2
S 28500,36000,32000,36000,200,not_word_in 4,RIGHT,ALU2
S 25500,36000,25500,36000,200,obs,LEFT,TALU2
S 25500,36000,25500,36000,200,not_aux41,LEFT,TALU2
S 16500,36000,24000,36000,200,obs,RIGHT,TALU2
S 16500,36000,24000,36000,200,not_src_cs 6,RIGHT,ALU2
S 10500,36000,16000,36000,200,obs,RIGHT,TALU2
S 10500,36000,16000,36000,200,src_cs 6,RIGHT,ALU2
S 3000,36000,10000,36000,200,ck,RIGHT,CALU2
S 1000,36000,2500,36000,200,obs,RIGHT,TALU2
S 1000,36000,2500,36000,200,not_word_in 5,RIGHT,ALU2
S 0,36000,500,36000,200,word_in 5,RIGHT,CALU2
S 19000,35500,19500,35500,200,obs,RIGHT,TALU2
S 19000,35500,19500,35500,200,not_word_in 1,RIGHT,ALU2
S 18500,35000,21500,35000,200,reset,RIGHT,CALU2
S 2500,34500,32500,34500,200,obs,RIGHT,TALU2
S 2500,34500,32500,34500,200,not_word_in 5,RIGHT,ALU2
S 26000,34000,26000,34000,200,obs,LEFT,TALU2
S 26000,34000,26000,34000,200,not_aux34,LEFT,TALU2
S 10000,34000,13500,34000,200,obs,RIGHT,TALU2
S 10000,34000,13500,34000,200,not_src_cs 7,RIGHT,ALU2
S 1000,34000,3000,34000,200,ck,RIGHT,CALU2
S 24000,32500,33000,32500,200,obs,RIGHT,TALU2
S 24000,32500,33000,32500,200,not_src_cs 6,RIGHT,ALU2
S 22500,32000,38000,32000,200,obs,RIGHT,TALU2
S 22500,32000,38000,32000,200,src_cs 2,RIGHT,ALU2
S 28500,31500,32500,31500,200,obs,RIGHT,TALU2
S 28500,31500,32500,31500,200,no2_x1_4_sig,RIGHT,ALU2
S 25000,31500,27500,31500,200,obs,RIGHT,TALU2
S 25000,31500,27500,31500,200,not_src_cs 3,RIGHT,ALU2
S 23000,31500,24500,31500,200,obs,RIGHT,TALU2
S 23000,31500,24500,31500,200,not_src_cs 2,RIGHT,ALU2
S 21500,31500,21500,31500,200,obs,LEFT,TALU1
S 21500,31500,21500,31500,200,reset,LEFT,TALU1
S 13500,31500,20500,31500,200,obs,RIGHT,TALU2
S 13500,31500,20500,31500,200,no2_x1_3_sig,RIGHT,ALU2
S 31000,31000,31000,31000,200,obs,LEFT,TALU1
S 31000,31000,31000,31000,200,ck,LEFT,TALU1
S 29500,31000,29500,31000,200,obs,LEFT,TALU1
S 29500,31000,29500,31000,200,reset,LEFT,TALU1
S 27500,31000,29000,31000,200,obs,RIGHT,TALU2
S 27500,31000,29000,31000,200,not_src_cs 3,RIGHT,ALU2
S 27000,31000,27000,31000,200,obs,LEFT,TALU2
S 27000,31000,27000,31000,200,src_cs 3,LEFT,TALU2
S 21000,31000,23000,31000,200,obs,RIGHT,TALU2
S 21000,31000,23000,31000,200,not_src_cs 2,RIGHT,ALU2
S 19000,31000,19000,31000,200,obs,LEFT,TALU2
S 19000,31000,19000,31000,200,src_cs 1,LEFT,TALU2
S 10000,31000,18500,31000,200,ck,RIGHT,CALU2
S 8000,31000,9500,31000,200,obs,RIGHT,TALU2
S 8000,31000,9500,31000,200,src_cs 7,RIGHT,ALU2
S 3000,31000,7500,31000,200,obs,RIGHT,TALU2
S 3000,31000,7500,31000,200,no2_x1_9_sig,RIGHT,ALU2
S 27500,30500,28000,30500,200,obs,RIGHT,TALU2
S 27500,30500,28000,30500,200,not_word_in 3,RIGHT,ALU2
S 34500,29000,39000,29000,200,data_out 7,RIGHT,CALU2
S 33000,29000,33000,29000,200,obs,LEFT,TALU2
S 33000,29000,33000,29000,200,not_src_cs 6,LEFT,TALU2
S 27000,29000,31000,29000,200,obs,RIGHT,TALU2
S 27000,29000,31000,29000,200,src_cs 3,RIGHT,ALU2
S 7500,29000,11000,29000,200,obs,RIGHT,TALU2
S 7500,29000,11000,29000,200,no2_x1_9_sig,RIGHT,ALU2
S 0,29000,6500,29000,200,word_in 4,RIGHT,CALU2
S 37000,28500,38500,28500,200,data_out 6,RIGHT,CALU2
S 20000,28500,33500,28500,200,reset,RIGHT,CALU2
S 13500,28500,16500,28500,200,obs,RIGHT,TALU2
S 13500,28500,16500,28500,200,not_src_cs 7,RIGHT,ALU2
S 1000,28500,1000,28500,200,obs,LEFT,TALU1
S 1000,28500,1000,28500,200,ck,LEFT,TALU1
S 18500,28000,31000,28000,200,ck,RIGHT,CALU2
S 33500,27500,37500,27500,200,reset,RIGHT,CALU2
S 11500,27500,24500,27500,200,obs,RIGHT,TALU2
S 11500,27500,24500,27500,200,not_aux40,RIGHT,ALU2
S 22500,27000,35500,27000,200,obs,RIGHT,TALU2
S 22500,27000,35500,27000,200,not_word_in 7,RIGHT,ALU2
S 10000,27000,22000,27000,200,obs,RIGHT,TALU2
S 10000,27000,22000,27000,200,not_src_cs 4,RIGHT,ALU2
S 28000,26500,38000,26500,200,obs,RIGHT,TALU2
S 28000,26500,38000,26500,200,not_word_in 6,RIGHT,ALU2
S 21500,26500,25500,26500,200,obs,RIGHT,TALU2
S 21500,26500,25500,26500,200,no2_x1_5_sig,RIGHT,ALU2
S 20500,26500,21000,26500,200,obs,RIGHT,TALU2
S 20500,26500,21000,26500,200,not_aux41,RIGHT,ALU2
S 15500,26500,19000,26500,200,obs,RIGHT,TALU2
S 15500,26500,19000,26500,200,not_word_in 0,RIGHT,ALU2
S 2500,26500,14500,26500,200,obs,RIGHT,TALU2
S 2500,26500,14500,26500,200,no2_x1_6_sig,RIGHT,ALU2
S 36000,26000,38500,26000,200,obs,RIGHT,TALU2
S 36000,26000,38500,26000,200,not_aux34,RIGHT,ALU2
S 32500,26000,32500,26000,200,obs,LEFT,TALU2
S 32500,26000,32500,26000,200,no2_x1_7_sig,LEFT,TALU2
S 18000,26000,32000,26000,200,obs,RIGHT,TALU2
S 18000,26000,32000,26000,200,not_aux35,RIGHT,ALU2
S 13500,26000,15500,26000,200,obs,RIGHT,TALU2
S 13500,26000,15500,26000,200,not_word_in 0,RIGHT,ALU2
S 10000,26000,13000,26000,200,word_in 0,RIGHT,CALU2
S 8000,26000,9500,26000,200,obs,RIGHT,TALU2
S 8000,26000,9500,26000,200,src_cs 4,RIGHT,ALU2
S 21000,25500,38500,25500,200,obs,RIGHT,TALU2
S 21000,25500,38500,25500,200,not_aux41,RIGHT,ALU2
S 22000,24000,24000,24000,200,ck,RIGHT,CALU2
S 3500,24000,21500,24000,200,obs,RIGHT,TALU2
S 3500,24000,21500,24000,200,not_word_in 3,RIGHT,ALU2
S 500,24000,1500,24000,200,word_in 5,RIGHT,CALU2
S 32500,23500,32500,23500,200,obs,LEFT,TALU2
S 32500,23500,32500,23500,200,no2_x1_7_sig,LEFT,TALU2
S 21500,23500,27500,23500,200,obs,RIGHT,TALU2
S 21500,23500,27500,23500,200,not_word_in 3,RIGHT,ALU2
S 8000,23500,15000,23500,200,obs,RIGHT,TALU2
S 8000,23500,15000,23500,200,not_aux25,RIGHT,ALU2
S 2000,23500,5500,23500,200,obs,RIGHT,TALU2
S 2000,23500,5500,23500,200,not_aux12,RIGHT,ALU2
S 37500,23000,38500,23000,200,reset,RIGHT,CALU2
S 500,23000,14000,23000,200,word_in 2,RIGHT,CALU2
S 38500,22500,39000,22500,200,reset,RIGHT,CALU2
S 16000,22500,38000,22500,200,obs,RIGHT,TALU2
S 16000,22500,38000,22500,200,src_cs 5,RIGHT,ALU2
S 5500,22500,11500,22500,200,obs,RIGHT,TALU2
S 5500,22500,11500,22500,200,not_aux12,RIGHT,ALU2
S 0,22500,4000,22500,200,word_in 3,RIGHT,CALU2
S 16500,22000,29000,22000,200,obs,RIGHT,TALU2
S 16500,22000,29000,22000,200,src_cs 0,RIGHT,ALU2
S 1000,22000,11000,22000,200,word_in 1,RIGHT,CALU2
S 17000,21500,19000,21500,200,obs,RIGHT,TALU2
S 17000,21500,19000,21500,200,src_cs 1,RIGHT,ALU2
S 11000,21500,11000,21500,200,obs,LEFT,TALU1
S 11000,21500,11000,21500,200,word_in 1,LEFT,TALU1
S 9500,21500,10500,21500,200,obs,RIGHT,TALU2
S 9500,21500,10500,21500,200,not_word_in 4,RIGHT,ALU2
S 6500,21500,9000,21500,200,word_in 4,RIGHT,CALU2
S 4000,21500,6000,21500,200,word_in 3,RIGHT,CALU2
S 30000,21000,31000,21000,200,ck,RIGHT,CALU2
S 24000,21000,24000,21000,200,obs,LEFT,TALU2
S 24000,21000,24000,21000,200,mbk_buf_aux32,LEFT,TALU2
S 20500,21000,20500,21000,200,obs,LEFT,TALU2
S 20500,21000,20500,21000,200,not_src_cs 5,LEFT,TALU2
S 18000,21000,18000,21000,200,obs,LEFT,TALU2
S 18000,21000,18000,21000,200,no2_x1_2_sig,LEFT,TALU2
S 15500,21000,15500,21000,200,obs,LEFT,TALU2
S 15500,21000,15500,21000,200,no3_x1_2_sig,LEFT,TALU2
S 14500,21000,14500,21000,200,obs,LEFT,TALU2
S 14500,21000,14500,21000,200,not_word_in 2,LEFT,TALU2
S 4500,21000,12000,21000,200,obs,RIGHT,TALU2
S 4500,21000,12000,21000,200,aux14,RIGHT,ALU2
S 30000,19000,30000,19000,200,obs,LEFT,TALU1
S 30000,19000,30000,19000,200,ck,LEFT,TALU1
S 16500,19000,23000,19000,200,obs,RIGHT,TALU2
S 16500,19000,23000,19000,200,aux2,RIGHT,ALU2
S 11000,19000,12000,19000,200,word_in 1,RIGHT,CALU2
S 19000,18500,20500,18500,200,obs,RIGHT,TALU2
S 19000,18500,20500,18500,200,not_src_cs 5,RIGHT,ALU2
S 8000,18500,15500,18500,200,obs,RIGHT,TALU2
S 8000,18500,15500,18500,200,no3_x1_2_sig,RIGHT,ALU2
S 4500,18500,4500,18500,200,obs,LEFT,TALU2
S 4500,18500,4500,18500,200,aux14,LEFT,TALU2
S 2000,18500,3500,18500,200,obs,RIGHT,TALU2
S 2000,18500,3500,18500,200,not_word_in 3,RIGHT,ALU2
S 18000,18000,19500,18000,200,obs,RIGHT,TALU2
S 18000,18000,19500,18000,200,no2_x1_2_sig,RIGHT,ALU2
S 2500,18000,17500,18000,200,obs,RIGHT,TALU2
S 2500,18000,17500,18000,200,not_word_in 5,RIGHT,ALU2
S 9000,17500,31500,17500,200,obs,RIGHT,TALU2
S 9000,17500,31500,17500,200,nao22_x1_sig,RIGHT,ALU2
S 26000,17000,27500,17000,200,word_in 7,RIGHT,CALU2
S 22000,17000,25000,17000,200,obs,RIGHT,TALU2
S 22000,17000,25000,17000,200,src_cs 8,RIGHT,ALU2
S 21000,17000,21000,17000,200,obs,LEFT,TALU2
S 21000,17000,21000,17000,200,a4_x2_2_sig,LEFT,TALU2
S 12500,17000,20500,17000,200,obs,RIGHT,TALU2
S 12500,17000,20500,17000,200,not_word_in 1,RIGHT,ALU2
S 6000,17000,8500,17000,200,obs,RIGHT,TALU2
S 6000,17000,8500,17000,200,o2_x2_3_sig,RIGHT,ALU2
S 500,17000,3500,17000,200,word_in 7,RIGHT,CALU2
S 28000,16500,28000,16500,200,obs,LEFT,TALU2
S 28000,16500,28000,16500,200,not_word_in 6,LEFT,TALU2
S 27000,16500,27500,16500,200,obs,RIGHT,TALU2
S 27000,16500,27500,16500,200,not_word_in 3,RIGHT,ALU2
S 25000,16500,25500,16500,200,obs,RIGHT,TALU2
S 25000,16500,25500,16500,200,src_cs 8,RIGHT,ALU2
S 20000,16500,24500,16500,200,obs,RIGHT,TALU2
S 20000,16500,24500,16500,200,na2_x1_sig,RIGHT,ALU2
S 10500,16500,19500,16500,200,obs,RIGHT,TALU2
S 10500,16500,19500,16500,200,not_word_in 4,RIGHT,ALU2
S 1500,16500,2500,16500,200,word_in 6,RIGHT,CALU2
S 37500,16000,39000,16000,200,ck,RIGHT,CALU2
S 37000,16000,37000,16000,200,obs,LEFT,TALU2
S 37000,16000,37000,16000,200,src_cs 9,LEFT,TALU2
S 24000,16000,28500,16000,200,obs,RIGHT,TALU2
S 24000,16000,28500,16000,200,na3_x1_3_sig,RIGHT,ALU2
S 18500,16000,22500,16000,200,obs,RIGHT,TALU2
S 18500,16000,22500,16000,200,na2_x1_2_sig,RIGHT,ALU2
S 14500,16000,18000,16000,200,obs,RIGHT,TALU2
S 14500,16000,18000,16000,200,not_word_in 2,RIGHT,ALU2
S 6000,16000,9500,16000,200,obs,RIGHT,TALU2
S 6000,16000,9500,16000,200,no2_x1_11_sig,RIGHT,ALU2
S 2500,16000,5500,16000,200,obs,RIGHT,TALU2
S 2500,16000,5500,16000,200,na4_x1_3_sig,RIGHT,ALU2
S 1000,16000,1500,16000,200,word_in 0,RIGHT,CALU2
S 0,16000,500,16000,200,word_in 2,RIGHT,CALU2
S 30000,15500,37500,15500,200,ck,RIGHT,CALU2
S 19500,15500,28500,15500,200,obs,RIGHT,TALU2
S 19500,15500,28500,15500,200,not_word_in 4,RIGHT,ALU2
S 20500,15000,36500,15000,200,obs,RIGHT,TALU2
S 20500,15000,36500,15000,200,not_word_in 1,RIGHT,ALU2
S 7000,14500,26000,14500,200,word_in 7,RIGHT,CALU2
S 38500,14000,38500,14000,200,obs,LEFT,TALU2
S 38500,14000,38500,14000,200,not_aux41,LEFT,TALU2
S 29000,14000,30000,14000,200,ck,RIGHT,CALU2
S 24500,14000,26500,14000,200,obs,RIGHT,TALU2
S 24500,14000,26500,14000,200,not_aux40,RIGHT,ALU2
S 21500,14000,24000,14000,200,obs,RIGHT,TALU2
S 21500,14000,24000,14000,200,mbk_buf_aux32,RIGHT,ALU2
S 4000,14000,6000,14000,200,obs,RIGHT,TALU2
S 4000,14000,6000,14000,200,no2_x1_11_sig,RIGHT,ALU2
S 23000,13500,23500,13500,200,obs,RIGHT,TALU2
S 23000,13500,23500,13500,200,aux2,RIGHT,ALU2
S 17500,13500,22000,13500,200,obs,RIGHT,TALU2
S 17500,13500,22000,13500,200,not_word_in 5,RIGHT,ALU2
S 12000,13500,12000,13500,200,obs,LEFT,TALU2
S 12000,13500,12000,13500,200,aux14,LEFT,TALU2
S 1500,13500,10000,13500,200,word_in 0,RIGHT,CALU2
S 18000,13000,21000,13000,200,obs,RIGHT,TALU2
S 18000,13000,21000,13000,200,a4_x2_2_sig,RIGHT,ALU2
S 1000,13000,16500,13000,200,obs,RIGHT,TALU2
S 1000,13000,16500,13000,200,aux2,RIGHT,ALU2
S 11500,12500,25500,12500,200,obs,RIGHT,TALU2
S 11500,12500,25500,12500,200,src_cs 8,RIGHT,ALU2
S 2000,12500,8500,12500,200,obs,RIGHT,TALU2
S 2000,12500,8500,12500,200,not_word_in 3,RIGHT,ALU2
S 37500,12000,38000,12000,200,reset,RIGHT,CALU2
S 25500,12000,36000,12000,200,obs,RIGHT,TALU2
S 25500,12000,36000,12000,200,src_cs 8,RIGHT,ALU2
S 3500,12000,7000,12000,200,word_in 7,RIGHT,CALU2
S 32000,11500,38000,11500,200,obs,RIGHT,TALU2
S 32000,11500,38000,11500,200,not_aux35,RIGHT,ALU2
S 30000,11500,30500,11500,200,obs,RIGHT,TALU2
S 30000,11500,30500,11500,200,no2_x1_10_sig,RIGHT,ALU2
S 26000,11500,29500,11500,200,obs,RIGHT,TALU2
S 26000,11500,29500,11500,200,a4_x2_sig,RIGHT,ALU2
S 18500,11500,21000,11500,200,obs,RIGHT,TALU2
S 18500,11500,21000,11500,200,aux32,RIGHT,ALU2
S 11000,11500,14500,11500,200,obs,RIGHT,TALU2
S 11000,11500,14500,11500,200,no3_x1_sig,RIGHT,ALU2
S 2500,11500,8500,11500,200,word_in 6,RIGHT,CALU2
S 1500,11500,1500,11500,200,obs,LEFT,TALU2
S 1500,11500,1500,11500,200,aux21,LEFT,TALU2
S 37500,11000,38500,11000,200,address_out 0,RIGHT,CALU2
S 29500,11000,31500,11000,200,obs,RIGHT,TALU2
S 29500,11000,31500,11000,200,a4_x2_sig,RIGHT,ALU2
S 24000,11000,25000,11000,200,obs,RIGHT,TALU2
S 24000,11000,25000,11000,200,inv_x2_sig,RIGHT,ALU2
S 19000,11000,20000,11000,200,obs,RIGHT,TALU2
S 19000,11000,20000,11000,200,na3_x1_sig,RIGHT,ALU2
S 16000,11000,17500,11000,200,obs,RIGHT,TALU2
S 16000,11000,17500,11000,200,o2_x2_2_sig,RIGHT,ALU2
S 15500,11000,15500,11000,200,obs,LEFT,TALU1
S 15500,11000,15500,11000,200,reset,LEFT,TALU1
S 9000,11000,12500,11000,200,obs,RIGHT,TALU2
S 9000,11000,12500,11000,200,na4_x1_sig,RIGHT,ALU2
S 5000,11000,8000,11000,200,reset,RIGHT,CALU2
S 500,11000,4500,11000,200,obs,RIGHT,TALU2
S 500,11000,4500,11000,200,no4_x1_sig,RIGHT,ALU2
S 8000,10500,33500,10500,200,reset,RIGHT,CALU2
S 8500,9500,17000,9500,200,word_in 6,RIGHT,CALU2
S 38500,9000,39000,9000,200,address_out 0,RIGHT,CALU2
S 33500,9000,37500,9000,200,reset,RIGHT,CALU2
S 31500,9000,31500,9000,200,obs,LEFT,TALU2
S 31500,9000,31500,9000,200,a4_x2_sig,LEFT,TALU2
S 26000,9000,30000,9000,200,obs,RIGHT,TALU2
S 26000,9000,30000,9000,200,no2_x1_10_sig,RIGHT,ALU2
S 20000,9000,20000,9000,200,obs,LEFT,TALU2
S 20000,9000,20000,9000,200,na3_x1_sig,LEFT,TALU2
S 7500,9000,12500,9000,200,word_in 0,RIGHT,CALU2
S 1500,9000,6000,9000,200,obs,RIGHT,TALU2
S 1500,9000,6000,9000,200,aux21,RIGHT,ALU2
S 0,9000,1000,9000,200,word_in 1,RIGHT,CALU2
S 9500,8500,37000,8500,200,obs,RIGHT,TALU2
S 9500,8500,37000,8500,200,src_cs 9,RIGHT,ALU2
S 2500,8500,5000,8500,200,word_in 6,RIGHT,CALU2
S 500,8500,500,8500,200,obs,LEFT,TALU2
S 500,8500,500,8500,200,no4_x1_sig,LEFT,TALU2
S 36000,8000,38000,8000,200,obs,RIGHT,TALU2
S 36000,8000,38000,8000,200,not_aux35,RIGHT,ALU2
S 26000,8000,30000,8000,200,word_in 7,RIGHT,CALU2
S 17000,8000,22000,8000,200,word_in 6,RIGHT,CALU2
S 16000,8000,16500,8000,200,obs,RIGHT,TALU2
S 16000,8000,16500,8000,200,not_word_in 6,RIGHT,ALU2
S 1000,8000,3500,8000,200,word_in 7,RIGHT,CALU2
S 9000,7500,27000,7500,200,obs,RIGHT,TALU2
S 9000,7500,27000,7500,200,not_aux44,RIGHT,ALU2
S 27500,7000,31500,7000,200,obs,RIGHT,TALU2
S 27500,7000,31500,7000,200,not_word_in 3,RIGHT,ALU2
S 15000,7000,23000,7000,200,obs,RIGHT,TALU2
S 15000,7000,23000,7000,200,not_aux25,RIGHT,ALU2
S 5500,7000,12500,7000,200,obs,RIGHT,TALU2
S 5500,7000,12500,7000,200,on12_x1_sig,RIGHT,ALU2
S 27000,6500,30500,6500,200,obs,RIGHT,TALU2
S 27000,6500,30500,6500,200,not_word_in 6,RIGHT,ALU2
S 24000,6500,26500,6500,200,obs,RIGHT,TALU2
S 24000,6500,26500,6500,200,na4_x1_2_sig,RIGHT,ALU2
S 18500,6500,23500,6500,200,obs,RIGHT,TALU2
S 18500,6500,23500,6500,200,not_reset,RIGHT,ALU2
S 11500,6500,16500,6500,200,obs,RIGHT,TALU2
S 11500,6500,16500,6500,200,o2_x2_sig,RIGHT,ALU2
S 2000,6500,9000,6500,200,obs,RIGHT,TALU2
S 2000,6500,9000,6500,200,not_aux44,RIGHT,ALU2
S 37500,6000,37500,6000,200,obs,LEFT,TALU2
S 37500,6000,37500,6000,200,not_aux43,LEFT,TALU2
S 23500,6000,34000,6000,200,obs,RIGHT,TALU2
S 23500,6000,34000,6000,200,not_reset,RIGHT,ALU2
S 20000,6000,22500,6000,200,obs,RIGHT,TALU2
S 20000,6000,22500,6000,200,not_word_in 7,RIGHT,ALU2
S 13000,6000,19500,6000,200,obs,RIGHT,TALU2
S 13000,6000,19500,6000,200,na3_x1_2_sig,RIGHT,ALU2
S 12000,6000,12000,6000,200,obs,LEFT,TALU2
S 12000,6000,12000,6000,200,no2_x1_sig,LEFT,TALU2
S 8500,5500,20000,5500,200,obs,RIGHT,TALU2
S 8500,5500,20000,5500,200,not_word_in 7,RIGHT,ALU2
S 18000,4000,34500,4000,200,obs,RIGHT,TALU2
S 18000,4000,34500,4000,200,not_word_in 2,RIGHT,ALU2
S 12500,4000,13000,4000,200,word_in 0,RIGHT,CALU2
S 12000,4000,12000,4000,200,obs,LEFT,TALU2
S 12000,4000,12000,4000,200,no2_x1_sig,LEFT,TALU2
S 3500,4000,5500,4000,200,word_in 7,RIGHT,CALU2
S 36500,3500,37000,3500,200,obs,RIGHT,TALU2
S 36500,3500,37000,3500,200,not_word_in 1,RIGHT,ALU2
S 31500,3500,31500,3500,200,obs,LEFT,TALU2
S 31500,3500,31500,3500,200,not_word_in 3,LEFT,TALU2
S 28500,3500,28500,3500,200,obs,LEFT,TALU2
S 28500,3500,28500,3500,200,not_word_in 4,LEFT,TALU2
S 22000,3500,24500,3500,200,obs,RIGHT,TALU2
S 22000,3500,24500,3500,200,not_word_in 5,RIGHT,ALU2
S 20000,3500,20500,3500,200,word_in 6,RIGHT,CALU2
S 1000,3500,18500,3500,200,obs,RIGHT,TALU2
S 1000,3500,18500,3500,200,aux32,RIGHT,ALU2
S 36500,3000,39000,3000,200,address_out 1,RIGHT,CALU2
S 16500,3000,27000,3000,200,obs,RIGHT,TALU2
S 16500,3000,27000,3000,200,not_word_in 6,RIGHT,ALU2
S 5500,3000,12500,3000,200,word_in 7,RIGHT,CALU2
S 0,3000,2000,3000,200,word_in 0,RIGHT,CALU2
S 9000,1500,37500,1500,200,obs,RIGHT,TALU2
S 9000,1500,37500,1500,200,not_aux43,RIGHT,ALU2
S 6000,1500,8500,1500,200,obs,RIGHT,TALU2
S 6000,1500,8500,1500,200,not_word_in 7,RIGHT,ALU2
S 33500,1000,35000,1000,200,address_out 2,RIGHT,CALU2
S 30500,1000,30500,1000,200,obs,LEFT,TALU1
S 30500,1000,30500,1000,200,address_out 3,LEFT,TALU1
S 26000,1000,27500,1000,200,address_out 4,RIGHT,CALU2
S 20500,1000,23500,1000,200,address_out 5,RIGHT,CALU2
S 14500,1000,16000,1000,200,address_out 6,RIGHT,CALU2
S 8000,1000,8000,1000,200,obs,LEFT,TALU1
S 8000,1000,8000,1000,200,address_out 7,LEFT,TALU1
S 1500,1000,2500,1000,200,error_out,RIGHT,CALU2
S 35000,500,36000,500,200,address_out 2,RIGHT,CALU2
S 30500,500,30500,500,200,obs,LEFT,TALU1
S 30500,500,30500,500,200,address_out 3,LEFT,TALU1
S 25000,500,26000,500,200,address_out 4,RIGHT,CALU2
S 19500,500,20500,500,200,address_out 5,RIGHT,CALU2
S 13500,500,14500,500,200,address_out 6,RIGHT,CALU2
S 8000,500,8000,500,200,obs,LEFT,TALU1
S 8000,500,8000,500,200,address_out 7,LEFT,TALU1
S 2500,500,2500,500,200,obs,LEFT,TALU1
S 2500,500,2500,500,200,error_out,LEFT,TALU1
S 36000,0,36000,0,200,obs,LEFT,TALU1
S 36000,0,36000,0,200,address_out 2,LEFT,TALU1
S 30500,0,30500,0,200,obs,LEFT,TALU1
S 30500,0,30500,0,200,address_out 3,LEFT,TALU1
S 25000,0,25000,0,200,obs,LEFT,TALU1
S 25000,0,25000,0,200,address_out 4,LEFT,TALU1
S 19500,0,19500,0,200,obs,LEFT,TALU1
S 19500,0,19500,0,200,address_out 5,LEFT,TALU1
S 13500,0,13500,0,200,obs,LEFT,TALU1
S 13500,0,13500,0,200,address_out 6,LEFT,TALU1
S 8000,0,8000,0,200,obs,LEFT,TALU1
S 8000,0,8000,0,200,address_out 7,LEFT,TALU1
S 2500,0,2500,0,200,obs,LEFT,TALU1
S 2500,0,2500,0,200,error_out,LEFT,TALU1
I 19500,0,inv_x2,not_word_in_6_ins,SYM_Y
I 7500,0,no2_x1,address_out_7_ins,SYM_Y
I 11500,0,no2_x1,no2_x1_ins,SYM_Y
I 23000,0,no2_x1,address_out_5_ins,SYM_Y
I 15500,0,no2_x1,address_out_6_ins,SYM_Y
I 36000,0,no2_x1,address_out_1_ins,SYM_Y
I 0,0,buf_x8,error_out_ins,SYM_Y
I 27000,0,no2_x1,address_out_4_ins,SYM_Y
I 30000,0,no2_x1,address_out_3_ins,SYM_Y
I 33000,0,no2_x1,address_out_2_ins,SYM_Y
I 5000,0,inv_x2,not_word_in_7_ins,SYM_Y
I 25500,5000,no2_x1,no2_x1_10_ins,NOSYM
I 14500,5000,o2_x2,o2_x2_ins,NOSYM
I 7500,5000,on12_x1,not_aux44_ins,NOSYM
I 0,5000,no4_x1,no4_x1_ins,NOSYM
I 11000,5000,na3_x1,na3_x1_2_ins,NOSYM
I 21500,5000,na4_x1,na4_x1_2_ins,NOSYM
I 4000,5000,on12_x1,on12_x1_ins,NOSYM
I 35500,5000,o2_x2,not_aux43_ins,NOSYM
I 33000,5000,inv_x2,not_reset_ins,NOSYM
I 18000,5000,na3_x1,na3_x1_ins,NOSYM
I 28500,5000,a4_x2,a4_x2_ins,NOSYM
I 3500,10000,no2_x1,no2_x1_11_ins,SYM_Y
I 6500,10000,na4_x1,na4_x1_ins,SYM_Y
I 0,10000,on12_x1,aux21_ins,SYM_Y
I 10500,10000,no3_x1,no3_x1_ins,SYM_Y
I 20000,10000,buf_x2,mbk_buf_aux32,SYM_Y
I 24500,10000,na3_x1,not_aux40_ins,SYM_Y
I 14000,10000,o2_x2,o2_x2_2_ins,SYM_Y
I 28000,10000,sff1_x4,src_cs_8_ins,SYM_Y
I 17000,10000,nao22_x1,aux32_ins,SYM_Y
I 37000,10000,no2_x1,address_out_0_ins,SYM_Y
I 23000,10000,inv_x2,inv_x2_ins,SYM_Y
I 29000,15000,sff1_x4,src_cs_9_ins,NOSYM
I 0,15000,na4_x1,na4_x1_3_ins,NOSYM
I 11500,15000,inv_x2,not_word_in_1_ins,NOSYM
I 7500,15000,nao22_x1,nao22_x1_ins,NOSYM
I 4000,15000,o2_x2,o2_x2_3_ins,NOSYM
I 14000,15000,na4_x1,aux2_ins,NOSYM
I 23500,15000,na2_x1,na2_x1_ins,NOSYM
I 18000,15000,a4_x2,a4_x2_2_ins,NOSYM
I 26500,15000,na3_x1,na3_x1_3_ins,NOSYM
I 21500,15000,na2_x1,na2_x1_2_ins,NOSYM
I 0,20000,a2_x2,not_aux12_ins,SYM_Y
I 10000,20000,na3_x1,aux14_ins,SYM_Y
I 5000,20000,a4_x2,not_aux25_ins,SYM_Y
I 3500,20000,inv_x2,not_word_in_3_ins,SYM_Y
I 8500,20000,inv_x2,not_word_in_4_ins,SYM_Y
I 13500,20000,inv_x2,not_word_in_2_ins,SYM_Y
I 19500,20000,inv_x2,not_src_cs_5_ins,SYM_Y
I 17500,20000,no2_x1,no2_x1_2_ins,SYM_Y
I 21000,20000,sff1_x4,src_cs_0_ins,SYM_Y
I 30000,20000,sff1_x4,src_cs_5_ins,SYM_Y
I 15000,20000,no3_x1,no3_x1_2_ins,SYM_Y
I 34000,25000,no3_x1,data_out_7_ins,NOSYM
I 9000,25000,inv_x2,not_src_cs_4_ins,NOSYM
I 0,25000,sff1_x4,src_cs_4_ins,NOSYM
I 12500,25000,inv_x2,not_word_in_0_ins,NOSYM
I 10500,25000,no2_x1,no2_x1_9_ins,NOSYM
I 16000,25000,a2_x2,not_aux35_ins,NOSYM
I 23000,25000,sff1_x4,src_cs_3_ins,NOSYM
I 18500,25000,o2_x2,not_aux41_ins,NOSYM
I 21000,25000,no2_x1,no2_x1_5_ins,NOSYM
I 32000,25000,no2_x1,no2_x1_7_ins,NOSYM
I 36500,25000,no3_x1,data_out_6_ins,NOSYM
I 14000,25000,no2_x1,no2_x1_6_ins,NOSYM
I 9000,30000,inv_x2,not_src_cs_7_ins,SYM_Y
I 30000,30000,sff1_x4,src_cs_2_ins,SYM_Y
I 0,30000,sff1_x4,src_cs_7_ins,SYM_Y
I 22000,30000,inv_x2,not_src_cs_2_ins,SYM_Y
I 23500,30000,a3_x2,not_aux34_ins,SYM_Y
I 20000,30000,no2_x1,no2_x1_3_ins,SYM_Y
I 26500,30000,inv_x2,not_src_cs_3_ins,SYM_Y
I 11000,30000,sff1_x4,src_cs_1_ins,SYM_Y
I 28000,30000,no2_x1,no2_x1_4_ins,SYM_Y
I 0,35000,inv_x2,not_word_in_5_ins,NOSYM
I 35500,35000,o2_x2,not_aux42_ins,NOSYM
I 24000,35000,no2_x1,data_out_0_ins,NOSYM
I 12500,35000,no2_x1,no2_x1_8_ins,NOSYM
I 18000,35000,no2_x1,data_out_1_ins,NOSYM
I 21000,35000,no2_x1,data_out_2_ins,NOSYM
I 27000,35000,no3_x1,data_out_3_ins,NOSYM
I 2500,35000,sff1_x4,src_cs_6_ins,NOSYM
I 32500,35000,no2_x1,data_out_5_ins,NOSYM
I 15500,35000,inv_x2,not_src_cs_6_ins,NOSYM
I 30500,35000,no2_x1,data_out_4_ins,NOSYM
I 1500,35000,tie_x0,tiex0_1,NOSYM
I 2500,10000,tie_x0,tiex0_2,SYM_Y
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 3000,5000,tie_x0,tiex0_4,NOSYM
I 3000,15000,tie_x0,tiex0_5,NOSYM
I 4000,0,tie_x0,tiex0_6,SYM_Y
I 5500,10000,tie_x0,tiex0_7,SYM_Y
I 6500,0,tie_x0,tiex0_8,SYM_Y
I 6500,5000,tie_x0,tiex0_9,NOSYM
I 6500,15000,tie_x0,tiex0_10,NOSYM
I 9500,0,tie_x0,tiex0_11,SYM_Y
I 9500,10000,tie_x0,tiex0_12,SYM_Y
I 10000,5000,tie_x0,tiex0_13,NOSYM
I 10500,0,tie_x0,tiex0_14,SYM_Y
I 10500,15000,tie_x0,tiex0_15,NOSYM
I 10500,30000,rowend_x0,rowendx0_16,SYM_Y
I 11500,35000,tie_x0,tiex0_17,NOSYM
I 12500,20000,tie_x0,tiex0_18,SYM_Y
I 13000,10000,tie_x0,tiex0_19,SYM_Y
I 13000,15000,tie_x0,tiex0_20,NOSYM
I 13500,0,tie_x0,tiex0_21,SYM_Y
I 13500,5000,tie_x0,tiex0_22,NOSYM
I 14500,0,tie_x0,tiex0_23,SYM_Y
I 14500,35000,tie_x0,tiex0_24,NOSYM
I 16500,10000,rowend_x0,rowendx0_25,SYM_Y
I 17000,5000,tie_x0,tiex0_26,NOSYM
I 17000,15000,tie_x0,tiex0_27,NOSYM
I 17000,35000,tie_x0,tiex0_28,NOSYM
I 17500,0,tie_x0,tiex0_29,SYM_Y
I 18500,0,tie_x0,tiex0_30,SYM_Y
I 20000,35000,tie_x0,tiex0_31,NOSYM
I 20500,5000,tie_x0,tiex0_32,NOSYM
I 21000,0,tie_x0,tiex0_33,SYM_Y
I 22000,0,tie_x0,tiex0_34,SYM_Y
I 22000,10000,tie_x0,tiex0_35,SYM_Y
I 23000,35000,tie_x0,tiex0_36,NOSYM
I 24500,5000,tie_x0,tiex0_37,NOSYM
I 25000,0,tie_x0,tiex0_38,SYM_Y
I 25500,15000,tie_x0,tiex0_39,NOSYM
I 26000,0,tie_x0,tiex0_40,SYM_Y
I 26000,35000,tie_x0,tiex0_41,NOSYM
I 27000,10000,tie_x0,tiex0_42,SYM_Y
I 27500,5000,tie_x0,tiex0_43,NOSYM
I 29000,0,tie_x0,tiex0_44,SYM_Y
I 29500,35000,tie_x0,tiex0_45,NOSYM
I 32000,0,tie_x0,tiex0_46,SYM_Y
I 32000,5000,tie_x0,tiex0_47,NOSYM
I 34500,5000,tie_x0,tiex0_48,NOSYM
I 34500,35000,tie_x0,tiex0_49,NOSYM
I 35000,0,tie_x0,tiex0_50,SYM_Y
I 38000,0,tie_x0,tiex0_51,SYM_Y
I 38000,5000,tie_x0,tiex0_52,NOSYM
I 38000,15000,tie_x0,tiex0_53,NOSYM
I 38000,35000,tie_x0,tiex0_54,NOSYM
V 38500,36000,CONT_VIA2,data_out 6
V 38500,28500,CONT_VIA2,data_out 6
V 38500,25500,CONT_VIA2,not_aux41
V 38500,14000,CONT_VIA2,not_aux41
V 38500,11000,CONT_VIA2,address_out 0
V 38500,9000,CONT_VIA2,address_out 0
V 38000,23000,CONT_VIA2,reset
V 38000,12000,CONT_VIA2,reset
V 38000,11500,CONT_VIA2,not_aux35
V 38000,8000,CONT_VIA2,not_aux35
V 37500,27500,CONT_VIA2,reset
V 37500,23000,CONT_VIA2,reset
V 37500,16000,CONT_VIA2,ck
V 37500,15500,CONT_VIA2,ck
V 37500,12000,CONT_VIA2,reset
V 37500,9000,CONT_VIA2,reset
V 37500,6000,CONT_VIA2,not_aux43
V 37500,1500,CONT_VIA2,not_aux43
V 37000,16000,CONT_VIA2,src_cs 9
V 37000,8500,CONT_VIA2,src_cs 9
V 36500,15000,CONT_VIA2,not_word_in 1
V 36500,3500,CONT_VIA2,not_word_in 1
V 36000,37000,CONT_VIA2,not_aux34
V 36000,26000,CONT_VIA2,not_aux34
V 35500,39500,CONT_VIA2,data_out 5
V 35500,39000,CONT_VIA2,data_out 5
V 35000,1000,CONT_VIA2,address_out 2
V 35000,500,CONT_VIA2,address_out 2
V 33500,28500,CONT_VIA2,reset
V 33500,27500,CONT_VIA2,reset
V 33500,10500,CONT_VIA2,reset
V 33500,9000,CONT_VIA2,reset
V 33000,32500,CONT_VIA2,not_src_cs 6
V 33000,29000,CONT_VIA2,not_src_cs 6
V 32500,36000,CONT_VIA2,not_word_in 5
V 32500,34500,CONT_VIA2,not_word_in 5
V 32500,26000,CONT_VIA2,no2_x1_7_sig
V 32500,23500,CONT_VIA2,no2_x1_7_sig
V 32000,26000,CONT_VIA2,not_aux35
V 32000,11500,CONT_VIA2,not_aux35
V 31500,39500,CONT_VIA2,data_out 4
V 31500,39000,CONT_VIA2,data_out 4
V 31500,11000,CONT_VIA2,a4_x2_sig
V 31500,9000,CONT_VIA2,a4_x2_sig
V 31500,7000,CONT_VIA2,not_word_in 3
V 31500,3500,CONT_VIA2,not_word_in 3
V 31000,31000,CONT_VIA2,ck
V 31000,28000,CONT_VIA2,ck
V 31000,21000,CONT_VIA2,ck
V 30500,1000,CONT_VIA2,address_out 3
V 30500,500,CONT_VIA2,address_out 3
V 30000,21000,CONT_VIA2,ck
V 30000,19000,CONT_VIA2,ck
V 30000,15500,CONT_VIA2,ck
V 30000,14000,CONT_VIA2,ck
V 30000,11500,CONT_VIA2,no2_x1_10_sig
V 30000,9000,CONT_VIA2,no2_x1_10_sig
V 29500,37500,CONT_VIA2,reset
V 29500,31000,CONT_VIA2,reset
V 29500,28500,CONT_VIA2,reset
V 29500,11500,CONT_VIA2,a4_x2_sig
V 29500,11000,CONT_VIA2,a4_x2_sig
V 28500,36000,CONT_VIA2,not_word_in 4
V 28500,15500,CONT_VIA2,not_word_in 4
V 28500,3500,CONT_VIA2,not_word_in 4
V 28000,37500,CONT_VIA2,not_word_in 3
V 28000,30500,CONT_VIA2,not_word_in 3
V 28000,26500,CONT_VIA2,not_word_in 6
V 28000,16500,CONT_VIA2,not_word_in 6
V 28000,6500,CONT_VIA2,not_word_in 6
V 27500,31500,CONT_VIA2,not_src_cs 3
V 27500,31000,CONT_VIA2,not_src_cs 3
V 27500,30500,CONT_VIA2,not_word_in 3
V 27500,23500,CONT_VIA2,not_word_in 3
V 27500,16500,CONT_VIA2,not_word_in 3
V 27500,7000,CONT_VIA2,not_word_in 3
V 27000,31000,CONT_VIA2,src_cs 3
V 27000,29000,CONT_VIA2,src_cs 3
V 27000,6500,CONT_VIA2,not_word_in 6
V 27000,3000,CONT_VIA2,not_word_in 6
V 26500,39500,CONT_VIA2,data_out 3
V 26500,39000,CONT_VIA2,data_out 3
V 26000,37000,CONT_VIA2,not_aux34
V 26000,34000,CONT_VIA2,not_aux34
V 26000,17000,CONT_VIA2,word_in 7
V 26000,14500,CONT_VIA2,word_in 7
V 26000,8000,CONT_VIA2,word_in 7
V 26000,1000,CONT_VIA2,address_out 4
V 26000,500,CONT_VIA2,address_out 4
V 25500,36000,CONT_VIA2,not_aux41
V 25500,25500,CONT_VIA2,not_aux41
V 25500,16500,CONT_VIA2,src_cs 8
V 25500,12500,CONT_VIA2,src_cs 8
V 25500,12000,CONT_VIA2,src_cs 8
V 25000,17000,CONT_VIA2,src_cs 8
V 25000,16500,CONT_VIA2,src_cs 8
V 24500,27500,CONT_VIA2,not_aux40
V 24500,14000,CONT_VIA2,not_aux40
V 24000,36000,CONT_VIA2,not_src_cs 6
V 24000,32500,CONT_VIA2,not_src_cs 6
V 24000,28000,CONT_VIA2,ck
V 24000,24000,CONT_VIA2,ck
V 24000,21000,CONT_VIA2,mbk_buf_aux32
V 24000,14000,CONT_VIA2,mbk_buf_aux32
V 23500,6500,CONT_VIA2,not_reset
V 23500,6000,CONT_VIA2,not_reset
V 23000,31500,CONT_VIA2,not_src_cs 2
V 23000,31000,CONT_VIA2,not_src_cs 2
V 23000,19000,CONT_VIA2,aux2
V 23000,13500,CONT_VIA2,aux2
V 22500,27000,CONT_VIA2,not_word_in 7
V 22500,6000,CONT_VIA2,not_word_in 7
V 22000,13500,CONT_VIA2,not_word_in 5
V 22000,3500,CONT_VIA2,not_word_in 5
V 21500,39500,CONT_VIA2,data_out 2
V 21500,39000,CONT_VIA2,data_out 2
V 21500,35000,CONT_VIA2,reset
V 21500,31500,CONT_VIA2,reset
V 21500,28500,CONT_VIA2,reset
V 21500,24000,CONT_VIA2,not_word_in 3
V 21500,23500,CONT_VIA2,not_word_in 3
V 21000,26500,CONT_VIA2,not_aux41
V 21000,25500,CONT_VIA2,not_aux41
V 21000,17000,CONT_VIA2,a4_x2_2_sig
V 21000,13000,CONT_VIA2,a4_x2_2_sig
V 20500,21000,CONT_VIA2,not_src_cs 5
V 20500,18500,CONT_VIA2,not_src_cs 5
V 20500,17000,CONT_VIA2,not_word_in 1
V 20500,15000,CONT_VIA2,not_word_in 1
V 20500,8000,CONT_VIA2,word_in 6
V 20500,3500,CONT_VIA2,word_in 6
V 20500,1000,CONT_VIA2,address_out 5
V 20500,500,CONT_VIA2,address_out 5
V 20000,11000,CONT_VIA2,na3_x1_sig
V 20000,9000,CONT_VIA2,na3_x1_sig
V 20000,6000,CONT_VIA2,not_word_in 7
V 20000,5500,CONT_VIA2,not_word_in 7
V 19500,35500,CONT_VIA2,not_word_in 1
V 19500,17000,CONT_VIA2,not_word_in 1
V 19500,16500,CONT_VIA2,not_word_in 4
V 19500,15500,CONT_VIA2,not_word_in 4
V 19000,36500,CONT_VIA2,not_word_in 1
V 19000,35500,CONT_VIA2,not_word_in 1
V 19000,31000,CONT_VIA2,src_cs 1
V 19000,21500,CONT_VIA2,src_cs 1
V 18500,36500,CONT_VIA2,reset
V 18500,35000,CONT_VIA2,reset
V 18500,31000,CONT_VIA2,ck
V 18500,28000,CONT_VIA2,ck
V 18500,11500,CONT_VIA2,aux32
V 18500,3500,CONT_VIA2,aux32
V 18000,21000,CONT_VIA2,no2_x1_2_sig
V 18000,18000,CONT_VIA2,no2_x1_2_sig
V 18000,16000,CONT_VIA2,not_word_in 2
V 18000,4000,CONT_VIA2,not_word_in 2
V 17500,18000,CONT_VIA2,not_word_in 5
V 17500,13500,CONT_VIA2,not_word_in 5
V 17000,39500,CONT_VIA2,data_out 1
V 17000,39000,CONT_VIA2,data_out 1
V 17000,9500,CONT_VIA2,word_in 6
V 17000,8000,CONT_VIA2,word_in 6
V 16500,19000,CONT_VIA2,aux2
V 16500,13000,CONT_VIA2,aux2
V 16500,8000,CONT_VIA2,not_word_in 6
V 16500,3000,CONT_VIA2,not_word_in 6
V 15500,26500,CONT_VIA2,not_word_in 0
V 15500,26000,CONT_VIA2,not_word_in 0
V 15500,21000,CONT_VIA2,no3_x1_2_sig
V 15500,18500,CONT_VIA2,no3_x1_2_sig
V 15500,11000,CONT_VIA2,reset
V 15500,10500,CONT_VIA2,reset
V 15000,23500,CONT_VIA2,not_aux25
V 15000,7000,CONT_VIA2,not_aux25
V 14500,37000,CONT_VIA2,not_word_in 2
V 14500,21000,CONT_VIA2,not_word_in 2
V 14500,16000,CONT_VIA2,not_word_in 2
V 14500,1000,CONT_VIA2,address_out 6
V 14500,500,CONT_VIA2,address_out 6
V 13500,36500,CONT_VIA2,not_src_cs 7
V 13500,34000,CONT_VIA2,not_src_cs 7
V 13500,28500,CONT_VIA2,not_src_cs 7
V 12500,39500,CONT_VIA2,data_out 0
V 12500,38500,CONT_VIA2,data_out 0
V 12500,9000,CONT_VIA2,word_in 0
V 12500,4000,CONT_VIA2,word_in 0
V 12000,21000,CONT_VIA2,aux14
V 12000,13500,CONT_VIA2,aux14
V 12000,6000,CONT_VIA2,no2_x1_sig
V 12000,4000,CONT_VIA2,no2_x1_sig
V 11000,22000,CONT_VIA2,word_in 1
V 11000,21500,CONT_VIA2,word_in 1
V 11000,19000,CONT_VIA2,word_in 1
V 10500,21500,CONT_VIA2,not_word_in 4
V 10500,16500,CONT_VIA2,not_word_in 4
V 10000,36000,CONT_VIA2,ck
V 10000,31000,CONT_VIA2,ck
V 10000,26000,CONT_VIA2,word_in 0
V 10000,13500,CONT_VIA2,word_in 0
V 9000,7500,CONT_VIA2,not_aux44
V 9000,6500,CONT_VIA2,not_aux44
V 8500,11500,CONT_VIA2,word_in 6
V 8500,9500,CONT_VIA2,word_in 6
V 8500,5500,CONT_VIA2,not_word_in 7
V 8500,1500,CONT_VIA2,not_word_in 7
V 8000,11000,CONT_VIA2,reset
V 8000,10500,CONT_VIA2,reset
V 8000,1000,CONT_VIA2,address_out 7
V 8000,500,CONT_VIA2,address_out 7
V 7500,31000,CONT_VIA2,no2_x1_9_sig
V 7500,29000,CONT_VIA2,no2_x1_9_sig
V 7500,13500,CONT_VIA2,word_in 0
V 7500,9000,CONT_VIA2,word_in 0
V 7000,39500,CONT_VIA2,word_in 7
V 7000,14500,CONT_VIA2,word_in 7
V 7000,12000,CONT_VIA2,word_in 7
V 6500,29000,CONT_VIA2,word_in 4
V 6500,21500,CONT_VIA2,word_in 4
V 6000,16000,CONT_VIA2,no2_x1_11_sig
V 6000,14000,CONT_VIA2,no2_x1_11_sig
V 5500,23500,CONT_VIA2,not_aux12
V 5500,22500,CONT_VIA2,not_aux12
V 5500,4000,CONT_VIA2,word_in 7
V 5500,3000,CONT_VIA2,word_in 7
V 4500,21000,CONT_VIA2,aux14
V 4500,18500,CONT_VIA2,aux14
V 4000,22500,CONT_VIA2,word_in 3
V 4000,21500,CONT_VIA2,word_in 3
V 3500,24000,CONT_VIA2,not_word_in 3
V 3500,18500,CONT_VIA2,not_word_in 3
V 3500,17000,CONT_VIA2,word_in 7
V 3500,12000,CONT_VIA2,word_in 7
V 3500,8000,CONT_VIA2,word_in 7
V 3500,4000,CONT_VIA2,word_in 7
V 3000,36000,CONT_VIA2,ck
V 3000,34000,CONT_VIA2,ck
V 3000,18500,CONT_VIA2,not_word_in 3
V 3000,12500,CONT_VIA2,not_word_in 3
V 2500,36000,CONT_VIA2,not_word_in 5
V 2500,34500,CONT_VIA2,not_word_in 5
V 2500,18000,CONT_VIA2,not_word_in 5
V 2500,16500,CONT_VIA2,word_in 6
V 2500,11500,CONT_VIA2,word_in 6
V 2500,8500,CONT_VIA2,word_in 6
V 2500,1000,CONT_VIA2,error_out
V 2500,500,CONT_VIA2,error_out
V 2000,39500,CONT_VIA2,word_in 6
V 2000,16500,CONT_VIA2,word_in 6
V 2000,13500,CONT_VIA2,word_in 0
V 2000,3000,CONT_VIA2,word_in 0
V 1500,16000,CONT_VIA2,word_in 0
V 1500,13500,CONT_VIA2,word_in 0
V 1500,11500,CONT_VIA2,aux21
V 1500,9000,CONT_VIA2,aux21
V 1000,34000,CONT_VIA2,ck
V 1000,28500,CONT_VIA2,ck
V 1000,22000,CONT_VIA2,word_in 1
V 1000,9000,CONT_VIA2,word_in 1
V 500,36000,CONT_VIA2,word_in 5
V 500,24000,CONT_VIA2,word_in 5
V 500,23000,CONT_VIA2,word_in 2
V 500,16000,CONT_VIA2,word_in 2
V 500,11000,CONT_VIA2,no4_x1_sig
V 500,8500,CONT_VIA2,no4_x1_sig
V 33000,39000,CONT_VIA,data_out 5
V 31000,39000,CONT_VIA,data_out 4
V 27500,39000,CONT_VIA,data_out 3
V 21500,39000,CONT_VIA,data_out 2
V 18500,39000,CONT_VIA,data_out 1
V 24500,38500,CONT_VIA,data_out 0
V 37000,37500,CONT_VIA,reset
V 29000,37500,CONT_VIA,reset
V 28500,37500,CONT_VIA,not_word_in 3
V 36000,37000,CONT_VIA,not_aux34
V 28000,37000,CONT_VIA,not_aux34
V 25000,37000,CONT_VIA,not_aux34
V 22500,37000,CONT_VIA,not_word_in 2
V 37500,36500,CONT_VIA,not_aux42
V 33500,36500,CONT_VIA,not_aux42
V 31500,36500,CONT_VIA,not_aux42
V 22000,36500,CONT_VIA,not_aux42
V 19500,36500,CONT_VIA,not_aux42
V 19000,36500,CONT_VIA,not_word_in 1
V 14000,36500,CONT_VIA,reset
V 13500,36500,CONT_VIA,not_src_cs 7
V 13000,36500,CONT_VIA,no2_x1_8_sig
V 5000,36500,CONT_VIA,no2_x1_8_sig
V 34000,36000,CONT_VIA,not_word_in 5
V 32000,36000,CONT_VIA,not_word_in 4
V 25500,36000,CONT_VIA,not_aux41
V 16500,36000,CONT_VIA,not_src_cs 6
V 16000,36000,CONT_VIA,src_cs 6
V 10500,36000,CONT_VIA,src_cs 6
V 3500,36000,CONT_VIA,ck
V 1000,36000,CONT_VIA,not_word_in 5
V 500,36000,CONT_VIA,word_in 5
V 26000,34000,CONT_VIA,not_aux34
V 10000,34000,CONT_VIA,not_src_cs 7
V 1000,34000,CONT_VIA,ck
V 24000,32500,CONT_VIA,not_src_cs 6
V 38000,32000,CONT_VIA,src_cs 2
V 22500,32000,CONT_VIA,src_cs 2
V 32500,31500,CONT_VIA,no2_x1_4_sig
V 28500,31500,CONT_VIA,no2_x1_4_sig
V 27500,31500,CONT_VIA,not_src_cs 3
V 25000,31500,CONT_VIA,not_src_cs 3
V 24500,31500,CONT_VIA,not_src_cs 2
V 23000,31500,CONT_VIA,not_src_cs 2
V 21500,31500,CONT_VIA,reset
V 20500,31500,CONT_VIA,no2_x1_3_sig
V 13500,31500,CONT_VIA,no2_x1_3_sig
V 31000,31000,CONT_VIA,ck
V 29500,31000,CONT_VIA,reset
V 29000,31000,CONT_VIA,not_src_cs 3
V 27500,31000,CONT_VIA,not_src_cs 3
V 27000,31000,CONT_VIA,src_cs 3
V 23000,31000,CONT_VIA,not_src_cs 2
V 21000,31000,CONT_VIA,not_src_cs 2
V 19000,31000,CONT_VIA,src_cs 1
V 12000,31000,CONT_VIA,ck
V 9500,31000,CONT_VIA,src_cs 7
V 8000,31000,CONT_VIA,src_cs 7
V 3000,31000,CONT_VIA,no2_x1_9_sig
V 34500,29000,CONT_VIA,data_out 7
V 33000,29000,CONT_VIA,not_src_cs 6
V 31000,29000,CONT_VIA,src_cs 3
V 11000,29000,CONT_VIA,no2_x1_9_sig
V 37000,28500,CONT_VIA,data_out 6
V 33500,28500,CONT_VIA,reset
V 22500,28500,CONT_VIA,reset
V 20000,28500,CONT_VIA,reset
V 16500,28500,CONT_VIA,not_src_cs 7
V 1000,28500,CONT_VIA,ck
V 24000,28000,CONT_VIA,ck
V 37500,27500,CONT_VIA,reset
V 35000,27500,CONT_VIA,reset
V 33500,27500,CONT_VIA,reset
V 15000,27500,CONT_VIA,not_aux40
V 11500,27500,CONT_VIA,not_aux40
V 35500,27000,CONT_VIA,not_word_in 7
V 22000,27000,CONT_VIA,not_src_cs 4
V 17500,27000,CONT_VIA,not_src_cs 4
V 10000,27000,CONT_VIA,not_src_cs 4
V 38000,26500,CONT_VIA,not_word_in 6
V 25500,26500,CONT_VIA,no2_x1_5_sig
V 21500,26500,CONT_VIA,no2_x1_5_sig
V 20500,26500,CONT_VIA,not_aux41
V 19000,26500,CONT_VIA,not_word_in 0
V 15500,26500,CONT_VIA,not_word_in 0
V 14500,26500,CONT_VIA,no2_x1_6_sig
V 2500,26500,CONT_VIA,no2_x1_6_sig
V 38500,26000,CONT_VIA,not_aux34
V 36000,26000,CONT_VIA,not_aux34
V 32500,26000,CONT_VIA,no2_x1_7_sig
V 18000,26000,CONT_VIA,not_aux35
V 15500,26000,CONT_VIA,not_word_in 0
V 13500,26000,CONT_VIA,not_word_in 0
V 13000,26000,CONT_VIA,word_in 0
V 12000,26000,CONT_VIA,word_in 0
V 9500,26000,CONT_VIA,src_cs 4
V 8000,26000,CONT_VIA,src_cs 4
V 22000,24000,CONT_VIA,ck
V 4500,24000,CONT_VIA,not_word_in 3
V 1500,24000,CONT_VIA,word_in 5
V 32500,23500,CONT_VIA,no2_x1_7_sig
V 8000,23500,CONT_VIA,not_aux25
V 5500,23500,CONT_VIA,not_aux12
V 2000,23500,CONT_VIA,not_aux12
V 14000,23000,CONT_VIA,word_in 2
V 500,23000,CONT_VIA,word_in 2
V 38000,22500,CONT_VIA,src_cs 5
V 20000,22500,CONT_VIA,src_cs 5
V 16000,22500,CONT_VIA,src_cs 5
V 11500,22500,CONT_VIA,not_aux12
V 5500,22500,CONT_VIA,not_aux12
V 4000,22500,CONT_VIA,word_in 3
V 29000,22000,CONT_VIA,src_cs 0
V 18500,22000,CONT_VIA,src_cs 0
V 16500,22000,CONT_VIA,src_cs 0
V 11000,22000,CONT_VIA,word_in 1
V 7000,22000,CONT_VIA,word_in 1
V 19000,21500,CONT_VIA,src_cs 1
V 17000,21500,CONT_VIA,src_cs 1
V 11000,21500,CONT_VIA,word_in 1
V 10500,21500,CONT_VIA,not_word_in 4
V 9500,21500,CONT_VIA,not_word_in 4
V 9000,21500,CONT_VIA,word_in 4
V 6500,21500,CONT_VIA,word_in 4
V 6000,21500,CONT_VIA,word_in 3
V 4000,21500,CONT_VIA,word_in 3
V 31000,21000,CONT_VIA,ck
V 24000,21000,CONT_VIA,mbk_buf_aux32
V 20500,21000,CONT_VIA,not_src_cs 5
V 18000,21000,CONT_VIA,no2_x1_2_sig
V 15500,21000,CONT_VIA,no3_x1_2_sig
V 14500,21000,CONT_VIA,not_word_in 2
V 12000,21000,CONT_VIA,aux14
V 30000,19000,CONT_VIA,ck
V 23000,19000,CONT_VIA,aux2
V 16500,19000,CONT_VIA,aux2
V 12000,19000,CONT_VIA,word_in 1
V 19000,18500,CONT_VIA,not_src_cs 5
V 8000,18500,CONT_VIA,no3_x1_2_sig
V 4500,18500,CONT_VIA,aux14
V 2000,18500,CONT_VIA,not_word_in 3
V 19500,18000,CONT_VIA,no2_x1_2_sig
V 15500,18000,CONT_VIA,not_word_in 5
V 31500,17500,CONT_VIA,nao22_x1_sig
V 9000,17500,CONT_VIA,nao22_x1_sig
V 27500,17000,CONT_VIA,word_in 7
V 25000,17000,CONT_VIA,src_cs 8
V 22000,17000,CONT_VIA,src_cs 8
V 21000,17000,CONT_VIA,a4_x2_2_sig
V 16000,17000,CONT_VIA,not_word_in 1
V 12500,17000,CONT_VIA,not_word_in 1
V 8500,17000,CONT_VIA,o2_x2_3_sig
V 6000,17000,CONT_VIA,o2_x2_3_sig
V 500,17000,CONT_VIA,word_in 7
V 28000,16500,CONT_VIA,not_word_in 6
V 27000,16500,CONT_VIA,not_word_in 3
V 25000,16500,CONT_VIA,src_cs 8
V 24500,16500,CONT_VIA,na2_x1_sig
V 20000,16500,CONT_VIA,na2_x1_sig
V 14500,16500,CONT_VIA,not_word_in 4
V 1500,16500,CONT_VIA,word_in 6
V 37000,16000,CONT_VIA,src_cs 9
V 28500,16000,CONT_VIA,na3_x1_3_sig
V 24000,16000,CONT_VIA,na3_x1_3_sig
V 22500,16000,CONT_VIA,na2_x1_2_sig
V 18500,16000,CONT_VIA,na2_x1_2_sig
V 15000,16000,CONT_VIA,not_word_in 2
V 9500,16000,CONT_VIA,no2_x1_11_sig
V 5500,16000,CONT_VIA,na4_x1_3_sig
V 2500,16000,CONT_VIA,na4_x1_3_sig
V 1000,16000,CONT_VIA,word_in 0
V 38500,14000,CONT_VIA,not_aux41
V 29000,14000,CONT_VIA,ck
V 26500,14000,CONT_VIA,not_aux40
V 21500,14000,CONT_VIA,mbk_buf_aux32
V 4000,14000,CONT_VIA,no2_x1_11_sig
V 23500,13500,CONT_VIA,aux2
V 12000,13500,CONT_VIA,aux14
V 7500,13500,CONT_VIA,word_in 0
V 18000,13000,CONT_VIA,a4_x2_2_sig
V 1000,13000,CONT_VIA,aux2
V 25500,12500,CONT_VIA,src_cs 8
V 11500,12500,CONT_VIA,src_cs 8
V 8500,12500,CONT_VIA,not_word_in 3
V 2000,12500,CONT_VIA,not_word_in 3
V 36000,12000,CONT_VIA,src_cs 8
V 25500,12000,CONT_VIA,src_cs 8
V 7000,12000,CONT_VIA,word_in 7
V 38000,11500,CONT_VIA,not_aux35
V 30500,11500,CONT_VIA,no2_x1_10_sig
V 26000,11500,CONT_VIA,a4_x2_sig
V 21000,11500,CONT_VIA,aux32
V 18500,11500,CONT_VIA,aux32
V 14500,11500,CONT_VIA,no3_x1_sig
V 11000,11500,CONT_VIA,no3_x1_sig
V 8000,11500,CONT_VIA,word_in 6
V 1500,11500,CONT_VIA,aux21
V 37500,11000,CONT_VIA,address_out 0
V 25000,11000,CONT_VIA,inv_x2_sig
V 24000,11000,CONT_VIA,inv_x2_sig
V 19000,11000,CONT_VIA,na3_x1_sig
V 17500,11000,CONT_VIA,o2_x2_2_sig
V 16000,11000,CONT_VIA,o2_x2_2_sig
V 15500,11000,CONT_VIA,reset
V 12500,11000,CONT_VIA,na4_x1_sig
V 9000,11000,CONT_VIA,na4_x1_sig
V 5000,11000,CONT_VIA,reset
V 4500,11000,CONT_VIA,no4_x1_sig
V 37000,9000,CONT_VIA,reset
V 33500,9000,CONT_VIA,reset
V 31500,9000,CONT_VIA,a4_x2_sig
V 26000,9000,CONT_VIA,no2_x1_10_sig
V 20000,9000,CONT_VIA,na3_x1_sig
V 8500,9000,CONT_VIA,word_in 0
V 6000,9000,CONT_VIA,aux21
V 1500,9000,CONT_VIA,aux21
V 19000,8500,CONT_VIA,src_cs 9
V 9500,8500,CONT_VIA,src_cs 9
V 5000,8500,CONT_VIA,word_in 6
V 2500,8500,CONT_VIA,word_in 6
V 500,8500,CONT_VIA,no4_x1_sig
V 36000,8000,CONT_VIA,not_aux35
V 30000,8000,CONT_VIA,word_in 7
V 22000,8000,CONT_VIA,word_in 6
V 16000,8000,CONT_VIA,not_word_in 6
V 1000,8000,CONT_VIA,word_in 7
V 27000,7500,CONT_VIA,not_aux44
V 9000,7500,CONT_VIA,not_aux44
V 29500,7000,CONT_VIA,not_word_in 3
V 23000,7000,CONT_VIA,not_aux25
V 15000,7000,CONT_VIA,not_aux25
V 12500,7000,CONT_VIA,on12_x1_sig
V 5500,7000,CONT_VIA,on12_x1_sig
V 30500,6500,CONT_VIA,not_word_in 6
V 26500,6500,CONT_VIA,na4_x1_2_sig
V 24000,6500,CONT_VIA,na4_x1_2_sig
V 23500,6500,CONT_VIA,not_reset
V 18500,6500,CONT_VIA,not_reset
V 16500,6500,CONT_VIA,o2_x2_sig
V 11500,6500,CONT_VIA,o2_x2_sig
V 9000,6500,CONT_VIA,not_aux44
V 2000,6500,CONT_VIA,not_aux44
V 37500,6000,CONT_VIA,not_aux43
V 34000,6000,CONT_VIA,not_reset
V 29000,6000,CONT_VIA,not_reset
V 23500,6000,CONT_VIA,not_reset
V 22500,6000,CONT_VIA,not_word_in 7
V 19500,6000,CONT_VIA,na3_x1_2_sig
V 13000,6000,CONT_VIA,na3_x1_2_sig
V 12000,6000,CONT_VIA,no2_x1_sig
V 34500,4000,CONT_VIA,not_word_in 2
V 13000,4000,CONT_VIA,word_in 0
V 12000,4000,CONT_VIA,no2_x1_sig
V 5500,4000,CONT_VIA,word_in 7
V 37000,3500,CONT_VIA,not_word_in 1
V 31500,3500,CONT_VIA,not_word_in 3
V 28500,3500,CONT_VIA,not_word_in 4
V 24500,3500,CONT_VIA,not_word_in 5
V 20000,3500,CONT_VIA,word_in 6
V 1000,3500,CONT_VIA,aux32
V 36500,3000,CONT_VIA,address_out 1
V 20500,3000,CONT_VIA,not_word_in 6
V 16500,3000,CONT_VIA,not_word_in 6
V 12500,3000,CONT_VIA,word_in 7
V 5500,3000,CONT_VIA,word_in 7
V 37500,1500,CONT_VIA,not_aux43
V 34000,1500,CONT_VIA,not_aux43
V 31000,1500,CONT_VIA,not_aux43
V 28000,1500,CONT_VIA,not_aux43
V 24000,1500,CONT_VIA,not_aux43
V 17000,1500,CONT_VIA,not_aux43
V 9000,1500,CONT_VIA,not_aux43
V 8500,1500,CONT_VIA,not_word_in 7
V 6000,1500,CONT_VIA,not_word_in 7
V 33500,1000,CONT_VIA,address_out 2
V 30500,1000,CONT_VIA,address_out 3
V 27500,1000,CONT_VIA,address_out 4
V 23500,1000,CONT_VIA,address_out 5
V 16000,1000,CONT_VIA,address_out 6
V 8000,1000,CONT_VIA,address_out 7
V 1500,1000,CONT_VIA,error_out
EOF
