entity srcr_b is
   port (
      ck          : in      bit;
      vdd         : in      bit;
      vss         : in      bit;
      word_in     : in      bit_vector(7 downto 0);
      reset       : in      bit;
      address_out : out     bit_vector(7 downto 0);
      data_out    : out     bit_vector(7 downto 0);
      error_out   : out     bit
 );
end srcr_b;

architecture structural of srcr_b is
Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_src_cs        : bit_vector( 3 downto 0);
signal not_word_in       : bit_vector( 7 downto 0);
signal src_cs            : bit_vector( 3 downto 0);
signal on12_x1_sig       : bit;
signal on12_x1_2_sig     : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o3_x2_sig         : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal not_reset         : bit;
signal not_aux9          : bit;
signal not_aux8          : bit;
signal not_aux54         : bit;
signal not_aux48         : bit;
signal not_aux47         : bit;
signal not_aux46         : bit;
signal not_aux45         : bit;
signal not_aux42         : bit;
signal not_aux41         : bit;
signal not_aux4          : bit;
signal not_aux38         : bit;
signal not_aux37         : bit;
signal not_aux35         : bit;
signal not_aux34         : bit;
signal not_aux32         : bit;
signal not_aux31         : bit;
signal not_aux30         : bit;
signal not_aux28         : bit;
signal not_aux27         : bit;
signal not_aux26         : bit;
signal not_aux25         : bit;
signal not_aux24         : bit;
signal not_aux19         : bit;
signal not_aux18         : bit;
signal not_aux17         : bit;
signal not_aux16         : bit;
signal not_aux14         : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no4_x1_sig        : bit;
signal no4_x1_3_sig      : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal na4_x1_sig        : bit;
signal na4_x1_5_sig      : bit;
signal na4_x1_4_sig      : bit;
signal na4_x1_3_sig      : bit;
signal na4_x1_2_sig      : bit;
signal na3_x1_sig        : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal inv_x2_sig        : bit;
signal inv_x2_2_sig      : bit;
signal aux50             : bit;
signal aux17             : bit;
signal aux13             : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_2_sig     : bit;
signal a4_x2_sig         : bit;
signal a4_x2_2_sig       : bit;
signal a2_x2_sig         : bit;

begin

no2_x1_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux32,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => not_src_cs(1),
      q   => not_aux34,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : o2_x2
   port map (
      i0  => not_aux25,
      i1  => not_src_cs(3),
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux48_ins : o2_x2
   port map (
      i0  => not_aux47,
      i1  => not_src_cs(3),
      q   => not_aux48,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_src_cs(1),
      q   => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o2_x2
   port map (
      i0  => not_aux25,
      i1  => not_word_in(7),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : o3_x2
   port map (
      i0  => reset,
      i1  => not_aux28,
      i2  => not_aux27,
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => not_aux25,
      i1  => src_cs(3),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux46_ins : o2_x2
   port map (
      i0  => reset,
      i1  => src_cs(3),
      q   => not_aux46,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => not_word_in(0),
      i1  => not_aux25,
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : a2_x2
   port map (
      i0  => src_cs(0),
      i1  => not_src_cs(2),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : ao22_x2
   port map (
      i0  => src_cs(1),
      i1  => o2_x2_sig,
      i2  => not_aux8,
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux14,
      i1  => src_cs(3),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_word_in(4),
      i2  => not_word_in(2),
      i3  => not_word_in(3),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => word_in(5),
      i1  => na4_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux45_ins : a3_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => src_cs(1),
      i2  => o2_x2_2_sig,
      q   => not_aux45,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux19,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux41_ins : ao22_x2
   port map (
      i0  => src_cs(1),
      i1  => o2_x2_3_sig,
      i2  => not_aux8,
      q   => not_aux41,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_src_cs(2),
      i1  => not_src_cs(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux4,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o3_x2
   port map (
      i0  => o2_x2_4_sig,
      i1  => not_src_cs(1),
      i2  => no2_x1_3_sig,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : a2_x2
   port map (
      i0  => word_in(2),
      i1  => word_in(1),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : a2_x2
   port map (
      i0  => word_in(5),
      i1  => not_word_in(3),
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_src_cs(0),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => word_in(3),
      i1  => word_in(5),
      i2  => not_aux14,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => na3_x1_sig,
      i1  => src_cs(3),
      i2  => not_src_cs(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_word_in(4),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : an12_x1
   port map (
      i0  => aux13,
      i1  => not_src_cs(2),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : a2_x2
   port map (
      i0  => src_cs(2),
      i1  => src_cs(1),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_word_in(4),
      i1  => not_word_in(1),
      i2  => not_word_in(3),
      i3  => not_word_in(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : on12_x1
   port map (
      i0  => a4_x2_sig,
      i1  => word_in(6),
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : o2_x2
   port map (
      i0  => word_in(0),
      i1  => not_src_cs(0),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => not_src_cs(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => src_cs(2),
      i1  => not_src_cs(3),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : inv_x2
   port map (
      i   => aux17,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : o3_x2
   port map (
      i0  => aux13,
      i1  => not_aux19,
      i2  => src_cs(3),
      q   => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : a2_x2
   port map (
      i0  => src_cs(2),
      i1  => not_src_cs(0),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_src_cs_1_ins : inv_x2
   port map (
      i   => src_cs(1),
      nq  => not_src_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => not_src_cs(3),
      nq  => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_src_cs_3_ins : inv_x2
   port map (
      i   => src_cs(3),
      nq  => not_src_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => not_src_cs(0),
      i1  => not_src_cs(2),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_src_cs_2_ins : inv_x2
   port map (
      i   => src_cs(2),
      nq  => not_src_cs(2),
      vdd => vdd,
      vss => vss
   );

not_src_cs_0_ins : inv_x2
   port map (
      i   => src_cs(0),
      nq  => not_src_cs(0),
      vdd => vdd,
      vss => vss
   );

not_word_in_7_ins : inv_x2
   port map (
      i   => word_in(7),
      nq  => not_word_in(7),
      vdd => vdd,
      vss => vss
   );

not_word_in_6_ins : inv_x2
   port map (
      i   => word_in(6),
      nq  => not_word_in(6),
      vdd => vdd,
      vss => vss
   );

not_word_in_5_ins : inv_x2
   port map (
      i   => word_in(5),
      nq  => not_word_in(5),
      vdd => vdd,
      vss => vss
   );

not_word_in_4_ins : inv_x2
   port map (
      i   => word_in(4),
      nq  => not_word_in(4),
      vdd => vdd,
      vss => vss
   );

not_word_in_3_ins : inv_x2
   port map (
      i   => word_in(3),
      nq  => not_word_in(3),
      vdd => vdd,
      vss => vss
   );

not_word_in_2_ins : inv_x2
   port map (
      i   => word_in(2),
      nq  => not_word_in(2),
      vdd => vdd,
      vss => vss
   );

not_word_in_1_ins : inv_x2
   port map (
      i   => word_in(1),
      nq  => not_word_in(1),
      vdd => vdd,
      vss => vss
   );

not_word_in_0_ins : inv_x2
   port map (
      i   => word_in(0),
      nq  => not_word_in(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux50_ins : no3_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_word_in(6),
      i2  => not_word_in(2),
      nq  => aux50,
      vdd => vdd,
      vss => vss
   );

aux17_ins : na2_x1
   port map (
      i0  => word_in(0),
      i1  => word_in(7),
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => not_word_in(0),
      i1  => not_word_in(7),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => word_in(5),
      i1  => not_aux37,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_src_cs(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => word_in(5),
      i1  => not_aux35,
      i2  => not_word_in(7),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => o3_x2_4_sig,
      i1  => src_cs(2),
      i2  => not_src_cs(3),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => on12_x1_sig,
      i2  => not_aux54,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux38,
      i1  => not_src_cs(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => reset,
      i1  => no2_x1_5_sig,
      i2  => noa22_x1_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => word_in(4),
      i1  => word_in(3),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => word_in(5),
      i1  => not_aux17,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => src_cs(1),
      i2  => not_aux1,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => word_in(5),
      i1  => not_aux17,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_src_cs(3),
      i1  => a2_x2_sig,
      i2  => src_cs(2),
      i3  => src_cs(1),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_word_in(4),
      i2  => not_aux37,
      i3  => not_word_in(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => src_cs(1),
      i1  => no4_x1_sig,
      i2  => a4_x2_2_sig,
      i3  => no3_x1_sig,
      i4  => no2_x1_6_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => aux50,
      i2  => o3_x2_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => src_cs(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => src_cs(1),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux27,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => not_src_cs(0),
      i2  => o2_x2_5_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_2_sig,
      q   => src_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux41,
      i1  => not_word_in(6),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux16,
      i1  => not_aux24,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_aux42,
      i1  => not_aux18,
      i2  => not_aux17,
      i3  => not_aux38,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_src_cs(3),
      i1  => not_src_cs(0),
      i2  => not_src_cs(1),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => na4_x1_2_sig,
      i2  => not_word_in(4),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => word_in(6),
      i1  => not_aux41,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux45,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => src_cs(3),
      i1  => aux17,
      i2  => inv_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => no2_x1_9_sig,
      i2  => ao22_x2_sig,
      i3  => na2_x1_2_sig,
      i4  => no2_x1_8_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2ao222_x2_2_sig,
      q   => src_cs(2),
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => word_in(3),
      i1  => word_in(4),
      i2  => not_word_in(7),
      i3  => not_reset,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => aux50,
      i1  => not_word_in(5),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => na4_x1_3_sig,
      i2  => not_src_cs(1),
      i3  => not_aux35,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_src_cs(3),
      i1  => no4_x1_2_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => src_cs(2),
      i1  => not_reset,
      i2  => not_src_cs(3),
      i3  => not_src_cs(1),
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => reset,
      i1  => not_word_in(7),
      i2  => not_aux54,
      i3  => word_in(5),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => src_cs(0),
      i1  => no4_x1_3_sig,
      i2  => src_cs(3),
      i3  => not_src_cs(2),
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na4_x1_5_sig,
      i1  => na4_x1_4_sig,
      i2  => na2_x1_3_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

src_cs_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_3_sig,
      q   => src_cs(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => not_aux9,
      i1  => not_word_in(6),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux16,
      i1  => not_aux24,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux42,
      i1  => not_aux17,
      i2  => not_aux18,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => not_src_cs(3),
      i1  => not_aux19,
      i2  => not_src_cs(1),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => noa22_x1_3_sig,
      i1  => na3_x1_4_sig,
      i2  => not_word_in(4),
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => word_in(6),
      i1  => not_aux9,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux45,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => src_cs(3),
      i1  => not_word_in(7),
      i2  => inv_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

error_out_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_3_sig,
      i1  => no2_x1_11_sig,
      i2  => ao22_x2_2_sig,
      i3  => na2_x1_4_sig,
      i4  => no2_x1_10_sig,
      q   => error_out,
      vdd => vdd,
      vss => vss
   );

data_out_0_ins : no3_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux27,
      i2  => not_aux46,
      nq  => data_out(0),
      vdd => vdd,
      vss => vss
   );

data_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux30,
      nq  => data_out(1),
      vdd => vdd,
      vss => vss
   );

data_out_2_ins : no2_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_aux30,
      nq  => data_out(2),
      vdd => vdd,
      vss => vss
   );

data_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux30,
      nq  => data_out(3),
      vdd => vdd,
      vss => vss
   );

data_out_4_ins : no2_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux30,
      nq  => data_out(4),
      vdd => vdd,
      vss => vss
   );

data_out_5_ins : no4_x1
   port map (
      i0  => not_aux28,
      i1  => not_word_in(5),
      i2  => not_aux27,
      i3  => reset,
      nq  => data_out(5),
      vdd => vdd,
      vss => vss
   );

data_out_6_ins : no2_x1
   port map (
      i0  => not_aux30,
      i1  => not_word_in(6),
      nq  => data_out(6),
      vdd => vdd,
      vss => vss
   );

data_out_7_ins : no3_x1
   port map (
      i0  => not_aux31,
      i1  => not_aux27,
      i2  => not_aux46,
      nq  => data_out(7),
      vdd => vdd,
      vss => vss
   );

address_out_0_ins : no2_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux48,
      nq  => address_out(0),
      vdd => vdd,
      vss => vss
   );

address_out_1_ins : no2_x1
   port map (
      i0  => not_word_in(1),
      i1  => not_aux34,
      nq  => address_out(1),
      vdd => vdd,
      vss => vss
   );

address_out_2_ins : no2_x1
   port map (
      i0  => not_word_in(2),
      i1  => not_aux34,
      nq  => address_out(2),
      vdd => vdd,
      vss => vss
   );

address_out_3_ins : no2_x1
   port map (
      i0  => not_word_in(3),
      i1  => not_aux34,
      nq  => address_out(3),
      vdd => vdd,
      vss => vss
   );

address_out_4_ins : no2_x1
   port map (
      i0  => not_word_in(4),
      i1  => not_aux34,
      nq  => address_out(4),
      vdd => vdd,
      vss => vss
   );

address_out_5_ins : no3_x1
   port map (
      i0  => not_word_in(5),
      i1  => not_aux32,
      i2  => not_aux47,
      nq  => address_out(5),
      vdd => vdd,
      vss => vss
   );

address_out_6_ins : no2_x1
   port map (
      i0  => not_aux34,
      i1  => not_word_in(6),
      nq  => address_out(6),
      vdd => vdd,
      vss => vss
   );

address_out_7_ins : no2_x1
   port map (
      i0  => not_aux31,
      i1  => not_aux48,
      nq  => address_out(7),
      vdd => vdd,
      vss => vss
   );


end structural;
